polysaccharide deacetylase
polysaccharide deacetylase
radical SAM domain protein
Acyl carrier protein
acyl-CoA reductase




NA
(Ubiquinol oxidase) subunit I
cytochrome D ubiquinol oxidase subunit II
NA
DNA-binding protein



Malic enzyme
Ion transport protein
Ion transport protein


O-Antigen ligase
NA
Catalyzes the formation of 5-methyl-uridine at position 54 (m5U54) in all tRNAs (By similarity)
Rhodanese domain protein
Inherit from COG: Peptidoglycan-binding domain 1 protein
TOBE domain protein


C4-dicarboxylate transporter
ankyrin repeat-containing protein



PilT protein domain protein

NA



NA

Plasmid stabilisation system protein
CopG domain protein DNA-binding domain protein









Protein of unknown function DUF86
nucleotidyltransferase family



NA




Toxic component of a toxin-antitoxin (TA) module. A

Transcriptional regulator

Transcriptional regulator mode

Sulfatase
Sulfatase
Glycosyl transferase (Group 1

NA

(LipO)protein
NA

NA

methylase

Ankyrin repeat







PAP2 Family

Protein of unknown function DUF89
Diguanylate cyclase
alpha-2-macroglobulin domain protein
PlsC
Plays a role in the regulation of phosphate uptake

Sulfatase
NA
polysaccharide deacetylase
auxin efflux carrier

hydrolase, family 25
NA
Acyl-CoA dehydrogenase, C-terminal domain
Inherit from COG: phosphonate ABC transporter, periplasmic phosphonate-binding protein
NA

receptor


Protein of unknown function (DUF3015)


Protein of unknown function (DUF1706)   
Major Facilitator superfamily
4Fe-4S ferredoxin, iron-sulfur binding
Nitrate reductase delta subunit

Molydopterin dinucleotide binding domain
formate dehydrogenase
Necessary for formate dehydrogenase activity (By similarity)
NA

Plays a role in nitrite reduction (By similarity)
cytochrome C
Methionine biosynthesis protein MetW
Polysaccharide deacetylase
methyltransferase
methyltransferase
Methyltransferase, type 11
Methyltransferase
Methyltransferase Type
Methyltransferase Type
Methyltransferase Type

methyltransferase
Glycosyl transferase (Group 1
biosynthesis protein
O-Antigen ligase
udp-galactopyranose mutase


NA



biosynthesis protein





oxidoreductase

NA
dTDP-6-deoxy-L-hexose 3-O-methyltransferase

methyltransferase

biosynthesis protein

Methyltransferase domain
glycosyltransferase
NA
dinb family



lmbE family
Had-superfamily hydrolase, subfamily ia, variant 1
Carbamoyl phosphate synthase-like protein

NA


macrocin-O-methyltransferase



Transferase hexapeptide repeat containing protein
Acyl carrier protein
Transferase hexapeptide repeat containing protein
NA
Transferase hexapeptide repeat containing protein



NA
protein, conserved in bacteria
protein, conserved in bacteria
NA
Protein of unknown function (DUF3298)
Oxaloacetate decarboxylase


polysaccharide deacetylase
Sulfatase
Tellurite resistance protein TehB
Formyl transferase domain protein


macrocin-O-methyltransferase
fad NAD(P)-binding domain
fad NAD(P)-binding domain



abortive phage infection



NA
Phospholipase, patatin family
NA
Protein of unknown function (DUF3373)






Plasmid stabilization system



Pyridoxamine 5-phosphate
C4-dicarboxylatebinding periplasmic protein
tripartite ATP-independent periplasmic transporter, DctQ component
C4-dicarboxylate
Alpha1,3-fucosyltransferase
Methyltransferase
selenium metabolism protein yedf
Synthesizes selenophosphate from selenide and ATP (By similarity)


Molybdopterin-guanine dinucleotide biosynthesis protein b

NA
Radical SAM

methyltransferase
NA
NA
Capsule polysaccharide biosynthesis protein
sugar transferase
Capsular Polysaccharide Biosynthesis Protein-Like Protein

1-aminocyclopropane-1-carboxylate deaminase

NA
NA
O-methyltransferase
O-methyltransferase
Methyltransferase Type
Methyltransferase Type
NA

Methyltransferase
radical SAM domain protein

Methyltransferase

radical SAM domain protein
Radical SAM

NA
NA
HAD-superfamily hydrolase, subfamily IA
nitrate reductase (NAP). Only expressed at high levels during aerobic growth. NapAB complex receives electrons from the membrane-anchored tetraheme protein NapC
Quinol dehydrogenase periplasmic component
Electron transfer subunit of the periplasmic nitrate reductase complex NapAB (By similarity)
Periplasmic Protein
periplasmic nitrate reductase
Orthopoxvirus protein of unknown function (DUF830)
Esterase



Catalyzes the transfer of a phosphate group to glutamate to form glutamate 5-phosphate which rapidly cyclizes to 5- oxoproline (By similarity)


NA
NA
methyltransferase
Glycosyl Transferase
glycosyl transferase group 1




























Nucleotidyl transferase of unknown function (DUF1814)

mobilization protein






NA


CRISPR (clustered regularly interspaced short palindromic repeat), is an adaptive immune system that provides protection against mobile genetic elements (viruses, transposable elements and conjugative plasmids). CRISPR clusters contain sequences complementary to antecedent mobile elements and target invading nucleic acids. CRISPR clusters are transcribed and processed into CRISPR RNA (crRNA). Functions as a ssRNA-specific endoribonuclease (By similarity)
CRISPR (clustered regularly interspaced short palindromic repeat), is an adaptive immune system that provides protection against mobile genetic elements (viruses, transposable elements and conjugative plasmids). CRISPR clusters contain sequences complementary to antecedent mobile elements and target invading nucleic acids. CRISPR clusters are transcribed and processed into CRISPR RNA (crRNA). Acts as a dsDNA endonuclease. May be involved in the integration of spacer DNA into the CRISPR cassette (By similarity)
CRISPR-associated protein, Csn1 family

NA

Ser Thr phosphatase family protein

NA
NA





NA

NA






NA



NA
NA












NA
NA
NA






n-acetylmuramyl-l-alanine amidase, negative regulator of ampc, ampd
















NA


dipeptidase















Ser Thr phosphatase family protein
filamentation induced by cAMP protein fic

NA
NA

Toxic component of a toxin-antitoxin (TA) module (By similarity)
NA



gp37gp68 family







phage regulatory protein, rha family












Metal Dependent Phosphohydrolase
NA


Toxic component of a toxin-antitoxin (TA) module (By similarity)

NA
















NA



















NA


NA






SPFH domain, Band 7 family protein
NA

IGPS catalyzes the conversion of PRFAR and glutamine to IGP, AICAR and glutamate. The HisH subunit provides the glutamine amidotransferase activity that produces the ammonia necessary to HisF for the synthesis of IGP and AICAR (By similarity)


NA
dTDP-6-deoxy-L-hexose 3-O-methyltransferase




NA
Uncharacterised protein family (UPF0150)

helicase domain protein



Sel1 domain protein repeat-containing protein
NA
NA
Catalyzes the reversible oxidation of malate to oxaloacetate (By similarity)
Domain of unknown function (DUF305)
NA


acid amidohydrolase

tonB-dependent Receptor



















Phage-Associated Protein









NA
Glycosyl transferase, family 2

glycosyl transferase group 1
NA





integral membrane protein
Catalyzes the NADPH dependent reduction of L-gamma- glutamyl 5-phosphate into L-glutamate 5-semialdehyde and phosphate. The product spontaneously undergoes cyclization to form 1-pyrroline-5-carboxylate (By similarity)

NA


carboxylate amino acid amine transporter


SPFH domain, Band 7 family protein

NA


NA



cytosolic protein
NA
NA
RAMP superfamily

crispr-associated protein
resolvase





NA

nuclease





NA







NA

NA
NA


DNA ligase


phosphohistidine phosphatase, SixA
NA
cytochrome C-type
NA
NA
NA
tm2 domain
Isochorismatase, hydrolase
Catalyzes the formation of acetyl phosphate from acetate and ATP. Can also catalyze the reverse reaction (By similarity)
phosphate acetyltransferase


gCN5-related N-acetyltransferase




Helix-turn-helix
NA

NA

Citrate transporter


ammonium transporter
Transcriptional regulator, TetR family
NA
c4-dicarboxylate transporter malic acid transport protein
serine protease


serine protease




Glycosyl transferase (Group 1
NA


peptidase c39, bacteriocin processing
NA


Protein of unknown function (DUF354)



