BAM31270.1	203275.BFO_1068	1.3e-22	68.8					eproNOG[1]	07Y0C@bactNOG,09RVB@bctoNOG,11GMV@NOG	07Y0C|1.27205797028e-16|63.0779304504	S	polysaccharide deacetylase
BAM31271.1	537971.HCCG_00779	5.5e-182	592.8					eproNOG[1]	07Y0C@bactNOG,11GMV@NOG,16X0S@proNOG	07Y0C|9.04974932916e-83|281.353057861	S	polysaccharide deacetylase
BAM31276.1	537971.HCCG_00783	3.4e-123	399.0					eproNOG[1]	07WCZ@bactNOG,0GCHM@delNOG,174B6@proNOG,COG0535@NOG	07WCZ|1.28169415977e-19|72.9516143799	S	radical SAM domain protein
BAM31280.1	537971.HCCG_00786	2.2e-50	159.0					eproNOG[1]	05VHV@bactNOG,121U4@NOG,17JMB@proNOG	05VHV|1.83370247968e-32|114.065696716	S	Acyl carrier protein
BAM31283.1	537971.HCCG_00789	1.3e-269	884.8					eproNOG[1]	08SY6@bactNOG,0GMKX@delNOG,0I5B5@eproNOG,0XPNM@NOG,17670@proNOG	08SY6|3.00645956841e-148|496.829956055	S	acyl-CoA reductase
BAM31315.1	556267.HWAG_00790	3.4e-25	78.6					eproNOG[1]	068NY@bactNOG,0GIDE@delNOG,0I4R7@eproNOG,0XYSC@NOG,17SUW@proNOG	068NY|1.69494335769e-23|85.1563034058	S	NA
BAM31316.1	537971.HCCG_00819	0.0	1164.2	CYDA		K00425		eproNOG[1]	05C4M@bactNOG,0GAN5@delNOG,0I356@eproNOG,16Q51@proNOG,COG1271@NOG	05C4M|1.46458683176e-177|594.813476562	C	(Ubiquinol oxidase) subunit I
BAM31317.1	653733.Selin_0807	6.9e-136	446.2					eproNOG[1]	07RUA@bactNOG,COG1294@NOG	07RUA|4.30080758887e-115|387.634399414	C	cytochrome D ubiquinol oxidase subunit II
BAM31322.1	537971.HCCG_00825	0.0	1288.3					eproNOG[1]	070E5@bactNOG,0GMDM@delNOG,0I59E@eproNOG,0YPEU@NOG,175DB@proNOG	070E5|5.98928029487e-125|421.25894165	S	NA
BAM31323.1	537971.HCCG_00826	9.4e-217	712.5					eproNOG[1]	05C60@bactNOG,0GB14@delNOG,0I3JF@eproNOG,16PD0@proNOG,COG3943@NOG	05C60|4.01235038811e-128|431.060760498	S	DNA-binding protein
BAM31371.1	537971.HCCG_00876	4e-264	871.7			K00027,K00029		eproNOG[1]	05C6K@bactNOG,0GAPJ@delNOG,0I31R@eproNOG,16PJH@proNOG,COG0281@NOG	05C6K|7.03507731236e-185|619.458068848	C	Malic enzyme
BAM31387.1	439497.RR11_3412	1.7e-22	72.3					eproNOG[1]	01QSE@aproNOG,05D68@bactNOG,16T7T@proNOG,COG1226@NOG	05D68|2.34140919763e-20|75.5888900757	P	Ion transport protein
BAM31388.1	537971.HCCG_00893	3.1e-114	372.5			K08714		eproNOG[1]	05D68@bactNOG,0GDKA@delNOG,0I5XU@eproNOG,16T7T@proNOG,COG1226@NOG	05D68|1.76858104452e-43|151.326477051	P	Ion transport protein
BAM31399.1	537971.HCCG_02047	0.0	1075.4					eproNOG[1]	0672S@bactNOG,0GJFV@delNOG,0I4RF@eproNOG,125A5@NOG,17TBQ@proNOG	0672S|7.03768661145e-169|565.403442383	S	O-Antigen ligase
BAM31409.1	537971.HCCG_02037	2.6e-58	181.8					eproNOG[1]	05W2R@bactNOG,0GGYJ@delNOG,0I4FN@eproNOG,122QP@NOG,17KAM@proNOG	05W2R|1.12499246799e-36|128.258026123	S	NA
BAM31413.1	511062.GU3_03450	2.2e-78	257.8					eproNOG[1]	07R9T@bactNOG,0QIWB@gproNOG,16V00@proNOG,COG2265@NOG	07R9T|2.28455444657e-100|339.140960693	J	Catalyzes the formation of 5-methyl-uridine at position 54 (m5U54) in all tRNAs (By similarity)
BAM31439.1	537971.HCCG_02007	2.1e-126	411.0					eproNOG[1]	08WW9@bactNOG,11KPM@NOG,17BAS@proNOG	08WW9|4.92649137749e-38|133.390731812	S	Rhodanese domain protein
BAM31448.1	537971.HCCG_01998	1.8e-295	967.7					eproNOG[1]	08633@bactNOG,COG3391@NOG	08633|4.68017610747e-161|539.256164551	M	Inherit from COG: Peptidoglycan-binding domain 1 protein
BAM31452.1	1042156.CXIVA_03120	2e-42	133.8					eproNOG[1]	05X1Q@bactNOG,0EVXY@cloNOG,0NP3Y@firmNOG,COG3585@NOG	05X1Q|7.35454430973e-34|119.802146912	H	TOBE domain protein
BAM31464.1	537971.HCCG_01981	5.9e-245	805.8					eproNOG[1]	05CEE@bactNOG,16T32@proNOG,COG3069@NOG	05CEE|1.02834241111e-99|337.200805664	C	C4-dicarboxylate transporter
BAM31466.1	537971.HCCG_01979	1.7e-111	362.1			K06867		eproNOG[1]	05MQR@bactNOG,0GEMZ@delNOG,0I435@eproNOG,17DCF@proNOG,COG0666@NOG	05MQR|3.82796563106e-40|141.033187866	S	ankyrin repeat-containing protein
BAM31471.1	537971.HCCG_01974	8.6e-59	184.8					eproNOG[1]	07FKM@bactNOG,0GR3S@delNOG,0ZIAT@NOG,18A8T@proNOG	07FKM|7.20841669117e-31|109.690963745	S	PilT protein domain protein
BAM31473.1	537971.HCCG_01973	6.8e-72	229.5					eproNOG[1]	060JX@bactNOG,0GMMV@delNOG,129FW@NOG,17JCI@proNOG	060JX|3.92586006842e-26|94.4702987671	S	NA
BAM31478.1	537971.HCCG_01969	2.7e-163	534.2					eproNOG[1]	08WEJ@bactNOG,11KQ6@NOG,17BB4@proNOG	08WEJ|1.25326451663e-107|347.2081604	S	NA
BAM31483.1	537971.HCCG_01964	2.7e-56	175.1			K06218		eproNOG[1]	0859Q@bactNOG,0GH1U@delNOG,0I49U@eproNOG,128PA@NOG,17NZU@proNOG	0859Q|8.37371962503e-43|147.435409546	S	Plasmid stabilisation system protein
BAM31484.1	537971.HCCG_01963	6.2e-50	153.8					eproNOG[1]	05YXJ@bactNOG,0GI4R@delNOG,0I4G9@eproNOG,1274X@NOG,17NC2@proNOG	05YXJ|2.4317837379e-38|133.179428101	S	CopG domain protein DNA-binding domain protein
BAM31500.1	537971.HCCG_01941	1.3e-46	144.1					eproNOG[1]	0619B@bactNOG,0GHB9@delNOG,0I4B4@eproNOG,122D9@NOG,17K4N@proNOG	0619B|7.6666157711e-26|93.2215957642	S	Protein of unknown function DUF86
BAM31501.1	537971.HCCG_01939	8.2e-70	220.8			K07075		eproNOG[1]	065NY@bactNOG,0GHFZ@delNOG,0I4BS@eproNOG,12AH9@NOG,17QRC@proNOG	065NY|6.32293964695e-44|151.538635254	S	nucleotidyltransferase family
BAM31517.1	537971.HCCG_01922	9.6e-31	95.3					eproNOG[1]	069TG@bactNOG,0GINY@delNOG,0XUTI@NOG,17RHQ@proNOG	069TG|1.17761857374e-26|95.6138687134	S	NA
BAM31543.1	537971.HCCG_01891	1.9e-86	280.1					eproNOG[1]	05M0J@bactNOG,0GG4F@delNOG,179P1@proNOG,COG1487@NOG	05M0J|8.93137962885e-50|171.383468628	S	Toxic component of a toxin-antitoxin (TA) module. A
BAM31545.1	613026.HRAG_01868	2.6e-106	344.5					eproNOG[1]	08RYT@bactNOG,0GDAR@delNOG,0I3H8@eproNOG,178JM@proNOG,COG2378@NOG	08RYT|3.60593602017e-32|115.04183197	K	Transcriptional regulator
BAM31553.1	537971.HCCG_01882	7e-85	275.5			K02019		eproNOG[1]	05F4R@bactNOG,0GEWP@delNOG,0I3X3@eproNOG,16Q2F@proNOG,COG2005@NOG	05F4R|1.04743322465e-39|139.243743896	K	Transcriptional regulator mode
BAM31568.1	537971.HCCG_01867	1.6e-102	328.8					eproNOG[1]	067IH@bactNOG,12BW3@NOG,17Q8R@proNOG	067IH|1.60180332312e-48|168.936050415	S	Sulfatase
BAM31569.1	537971.HCCG_01867	2e-252	824.6					eproNOG[1]	067IH@bactNOG,12BW3@NOG,17Q8R@proNOG	067IH|1.27241121106e-165|555.529541016	S	Sulfatase
BAM31571.1	537971.HCCG_01864	6e-214	700.1					eproNOG[1]	07UCM@bactNOG,0ZW2P@NOG,17MQV@proNOG	07UCM|4.3159741909e-61|209.832305908	M	Glycosyl transferase (Group 1
BAM31573.1	537971.HCCG_01862	1.3e-75	241.8					eproNOG[1]	08TEX@bactNOG,11FYJ@NOG,17GF4@proNOG	08TEX|1.40049215213e-46|162.590957642	S	NA
BAM31597.1	273121.WS0073	1.7e-19	61.1					eproNOG[1]	083CH@bactNOG,0GRWU@delNOG,0I47V@eproNOG,17KV2@proNOG,COG0526@NOG	083CH|1.15441523704e-16|63.0849533081	O	(LipO)protein
BAM31607.1	537971.HCCG_01827	1e-146	474.6			K01613		eproNOG[1]	0633I@bactNOG,0GH33@delNOG,0I4DI@eproNOG,12AJM@NOG,16X54@proNOG	0633I|4.55798164559e-84|284.156646729	I	NA
BAM31630.1	537971.HCCG_01804	3.7e-274	897.5					eproNOG[1]	06FAW@bactNOG,0GIZ1@delNOG,0I4UY@eproNOG,0XUTJ@NOG,17TWD@proNOG	06FAW|9.70379859841e-94|317.519500732	M	NA
BAM31633.1	537971.HCCG_01801	3.8e-274	900.5					eproNOG[1]	05F0Q@bactNOG,17EYV@proNOG,COG0863@NOG	05F0Q|2.14778540031e-92|313.526062012	L	methylase
BAM31636.1	537971.HCCG_01798	2.1e-226	742.5					eproNOG[1]	069AG@bactNOG,COG0666@NOG	069AG|1.00492673737e-38|136.680557251	S	Ankyrin repeat
BAM31648.1	537971.HCCG_01781	9.2e-186	605.2					eproNOG[1]	08U5Q@bactNOG,0GJFP@delNOG,11HRM@NOG,17N2B@proNOG	08U5Q|2.36775446186e-90|305.906982422	S	PAP2 Family
BAM31666.1	537971.HCCG_01761	3.8e-222	728.5			K09116		eproNOG[1]	090IC@bactNOG,0GDF8@delNOG,0I3JV@eproNOG,17B5M@proNOG,COG1578@NOG	090IC|1.76060345346e-94|319.180938721	S	Protein of unknown function DUF89
BAM31683.1	537971.HCCG_01744	8.9e-262	857.7					eproNOG[1]	08SGT@bactNOG,0GDB3@delNOG,0I3HM@eproNOG,11H8I@NOG,178ZM@proNOG	08SGT|2.37526014622e-125|420.865112305	T	Diguanylate cyclase
BAM31707.1	537971.HCCG_01720	0.0	3918.4			K06894		eproNOG[1]	05DN3@bactNOG,0GAKD@delNOG,0I5FB@eproNOG,16QDC@proNOG,COG2373@NOG	05DN3|0.0|1354.72937012	S	alpha-2-macroglobulin domain protein
BAM31709.1	537971.HCCG_01718	0.0	1150.6					eproNOG[1]	080TI@bactNOG,11MWP@NOG,17SMI@proNOG	080TI|3.8204162692e-199|664.727294922	S	PlsC
BAM31715.1	873449.STRCR_1509	3.6e-20	69.1					eproNOG[1]	08UTW@bactNOG,0NIDS@firmNOG,COG0704@NOG	08UTW|6.26037207207e-22|80.944732666	P	Plays a role in the regulation of phosphate uptake
BAM31738.1	235279.HH1499	5.5e-23	71.6					eproNOG[1]	07SPV@bactNOG,0GS2R@delNOG,0I3TV@eproNOG,16V9M@proNOG,COG1368@NOG	07SPV|8.00112169707e-10|40.4485359192	M	Sulfatase
BAM31740.1	235279.HH1501	2.5e-42	131.1					eproNOG[1]	065AM@bactNOG,12BBC@NOG,17Q5W@proNOG	065AM|3.14421168989e-36|126.415863037	S	NA
BAM31741.1	537971.HCCG_01688	3.4e-182	595.1					eproNOG[1]	08W5P@bactNOG,0GDTG@delNOG,0I3QH@eproNOG,1793V@proNOG,COG0726@NOG	08W5P|5.02746236889e-89|301.005157471	G	polysaccharide deacetylase
BAM31743.1	537971.HCCG_01686	8.2e-190	621.2			K07088		eproNOG[1]	07Y5B@bactNOG,0GBP9@delNOG,0I42P@eproNOG,178U7@proNOG,COG0679@NOG	07Y5B|2.52830074303e-91|308.640350342	S	auxin efflux carrier
BAM31750.1	537971.HCCG_01678	1.2e-171	563.0					eproNOG[1]	08MIX@bactNOG,0GRGV@delNOG,16XGH@proNOG,COG3757@NOG	08MIX|1.88709539613e-77|264.325256348	M	hydrolase, family 25
BAM31752.1	537971.HCCG_01676	7.7e-272	890.2					eproNOG[1]	08PPW@bactNOG,10R22@NOG,16YKX@proNOG	08PPW|6.80047600231e-165|551.505554199	S	NA
BAM31753.1	537971.HCCG_01675	2.1e-262	858.5	FADE16				eproNOG[1]	05C1G@bactNOG,0GBMZ@delNOG,0I382@eproNOG,16PBA@proNOG,COG1960@NOG	0I382|1.98395340657e-200|668.247314453	I	Acyl-CoA dehydrogenase, C-terminal domain
BAM31754.1	537971.HCCG_01674	4.9e-196	639.8					eproNOG[1]	07V29@bactNOG,0GFI4@delNOG,0I425@eproNOG,16VZW@proNOG,COG3221@NOG	07V29|1.10286603811e-115|388.522216797	P	Inherit from COG: phosphonate ABC transporter, periplasmic phosphonate-binding protein
BAM31760.1	537971.HCCG_01667	7.7e-151	488.1					eproNOG[1]	077N7@bactNOG,0GQIB@delNOG,0I5TN@eproNOG,0Z4PS@NOG,188NT@proNOG	077N7|8.55655087058e-98|328.663208008	S	NA
BAM31766.1	235279.HH1541	1.3e-36	117.4		GO:0005575,GO:0005623,GO:0009279,GO:0016020,GO:0019867,GO:0030312,GO:0030313,GO:0031975,GO:0044462,GO:0044464,GO:0071944	K02014		eproNOG[1]	06BSB@bactNOG,0GB7M@delNOG,0I2W8@eproNOG,16UWA@proNOG,COG1629@NOG	06BSB|1.00809183974e-18|70.2220535278	P	receptor
BAM31789.1	537971.HCCG_01640	1.1e-93	302.2					eproNOG[1]	08YXK@bactNOG,0GG5P@delNOG,0I46N@eproNOG,11N2Q@NOG,17C39@proNOG	08YXK|1.49592687911e-48|167.299484253	S	Protein of unknown function (DUF3015)
BAM31801.1	537971.HCCG_00904	1.5e-118	385.2					eproNOG[1]	0908P@bactNOG,16YKJ@proNOG,COG4283@NOG	0908P|2.93398278133e-63|215.763275146	S	Protein of unknown function (DUF1706)   
BAM31803.1	537971.HCCG_00906	2.2e-246	806.8			K08224		eproNOG[1]	07WWS@bactNOG,0GSSJ@delNOG,0I68Q@eproNOG,0ZVVR@NOG,16W8P@proNOG	07WWS|1.32609698856e-131|441.774719238	G	Major Facilitator superfamily
BAM31862.1	537971.HCCG_00963	0.0	1153.0					eproNOG[1]	05EMW@bactNOG,0GBKR@delNOG,0I34U@eproNOG,16RAI@proNOG,COG1145@NOG	05EMW|3.99145844124e-97|329.825531006	C	4Fe-4S ferredoxin, iron-sulfur binding
BAM31863.1	537971.HCCG_00964	2.2e-149	482.7					eproNOG[1]	05WDW@bactNOG,0GRDU@delNOG,0I61Z@eproNOG,12387@NOG,17KIC@proNOG	05WDW|1.96710447399e-102|344.175750732	S	Nitrate reductase delta subunit
BAM31865.1	306263.Cla_0358	2.7e-70	222.8			K00123		eproNOG[1]	08J2R@bactNOG,0GT1R@delNOG,0I6BH@eproNOG,1733Z@proNOG,COG0243@NOG	0GT1R|5.69944672914e-61|209.474868774	C	Molydopterin dinucleotide binding domain
BAM31868.1	537971.HCCG_00968	1.6e-219	718.0	FDHC		K00127		eproNOG[1]	07W4V@bactNOG,0GSRR@delNOG,0I68K@eproNOG,16VKM@proNOG,COG2864@NOG	07W4V|1.90178801441e-130|437.299407959	C	formate dehydrogenase
BAM31869.1	537971.HCCG_00969	1.8e-169	557.2	FDHD	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K02379		eproNOG[1]	07H9G@bactNOG,0GBZC@delNOG,0I3FJ@eproNOG,16TE6@proNOG,COG1526@NOG	07H9G|8.30964876313e-73|248.832321167	C	Necessary for formate dehydrogenase activity (By similarity)
BAM31873.1	537971.HCCG_00973	3.9e-160	522.5					eproNOG[1]	08SUC@bactNOG,0GETG@delNOG,0I3S8@eproNOG,11HYW@NOG,17BGE@proNOG	08SUC|1.59849531389e-73|251.622009277	S	NA
BAM31877.1	537971.HCCG_00977	0.0	1443.7	NRFA	GO:0005575,GO:0005623,GO:0006807,GO:0008150,GO:0008152,GO:0030288,GO:0030312,GO:0030313,GO:0031975,GO:0042597,GO:0044462,GO:0044464,GO:0071944	K03385		eproNOG[1]	05EAU@bactNOG,0GAXI@delNOG,0I3CZ@eproNOG,16V2Z@proNOG,COG3303@NOG	05EAU|1.36651715406e-162|544.872497559	P	Plays a role in nitrite reduction (By similarity)
BAM31878.1	537971.HCCG_00978	1.3e-118	385.9	NRFH	GO:0005575,GO:0005623,GO:0005886,GO:0006807,GO:0008150,GO:0008152,GO:0016020,GO:0016021,GO:0031224,GO:0044425,GO:0044464,GO:0071944	K15876		eproNOG[1]	08W6G@bactNOG,0GFKQ@delNOG,0I3N0@eproNOG,17AQQ@proNOG,COG3005@NOG	08W6G|2.46741017437e-50|173.358825684	C	cytochrome C
BAM31880.1	537971.HCCG_00980	2.8e-141	458.1					eproNOG[1]	07K84@bactNOG,0XUIR@NOG	07K84|6.32516760384e-104|350.41885376	S	Methionine biosynthesis protein MetW
BAM31882.1	537971.HCCG_00982	6.4e-241	791.3					eproNOG[1]	05KEU@bactNOG,0GJF5@delNOG,16TRD@proNOG,COG0726@NOG	05KEU|1.86474291107e-84|286.609832764	G	Polysaccharide deacetylase
BAM31883.1	330214.NIDE1784	6.9e-29	89.7					eproNOG[1]	064FF@bactNOG,0Y3KF@NOG	064FF|3.22340014828e-26|94.7911453247	S	methyltransferase
BAM31884.1	537971.HCCG_00984	6.4e-115	369.9					eproNOG[1]	064FF@bactNOG,0Y3KF@NOG	064FF|2.11683734399e-52|180.592681885	S	methyltransferase
BAM31885.1	565045.NOR51B_214	2e-24	75.4					eproNOG[1]	05GZR@bactNOG,11SFP@NOG,17JFQ@proNOG	05GZR|1.05037412296e-19|73.7337799072	S	Methyltransferase, type 11
BAM31886.1	537971.HCCG_00986	4.4e-94	301.5					eproNOG[1]	05FGN@bactNOG,18CEX@proNOG,COG4627@NOG	05FGN|3.5879575053e-41|143.915863037	S	Methyltransferase
BAM31887.1	537971.HCCG_00987	3.2e-129	418.0					eproNOG[1]	08Z9Q@bactNOG,100XX@NOG,17J0N@proNOG	08Z9Q|2.00903361311e-62|213.798202515	S	Methyltransferase Type
BAM31888.1	398767.Glov_1957	1.4e-22	69.7					eproNOG[1]	08Z9Q@bactNOG,100XX@NOG,17J0N@proNOG	08Z9Q|1.03464074678e-19|73.8025588989	S	Methyltransferase Type
BAM31890.1	585503.HMPREF7545_1363	1.1e-25	78.8					eproNOG[1]	05Z9I@bactNOG,1296V@NOG	05Z9I|5.1216897221e-17|64.9004592896	S	Methyltransferase Type
BAM31892.1	537971.HCCG_00991	1.7e-46	146.6					eproNOG[1]	07SU2@bactNOG,0GDR9@delNOG,0I5V3@eproNOG,0ZVGT@NOG,16SUW@proNOG	07SU2|3.59319732091e-06|29.0904006958	S	methyltransferase
BAM31894.1	537971.HCCG_00993	0.0	1420.0					eproNOG[1]	05FZN@bactNOG,0GFQQ@delNOG,0I4QZ@eproNOG,0XSCX@NOG,1788Y@proNOG	05FZN|4.83201103086e-173|572.587524414	M	Glycosyl transferase (Group 1
BAM31897.1	537971.HCCG_00997	1.4e-193	635.1					eproNOG[1]	08N80@bactNOG,0XQI4@NOG,17CKX@proNOG	08N80|3.7343315836e-86|293.119781494	S	biosynthesis protein
BAM31898.1	537971.HCCG_00998	0.0	1083.8					eproNOG[1]	0672S@bactNOG,0GJFV@delNOG,0I4RF@eproNOG,125A5@NOG,17TBQ@proNOG	0672S|1.35481996057e-176|590.704650879	S	O-Antigen ligase
BAM31900.1	537971.HCCG_01000	3.5e-253	833.4	GLF		K01854		eproNOG[1]	05D5D@bactNOG,0GDAQ@delNOG,0I57V@eproNOG,16QHW@proNOG,COG0562@NOG	05D5D|8.59390318229e-151|506.990020752	M	udp-galactopyranose mutase
BAM31938.1	537971.HCCG_01039	3.5e-105	335.1					eproNOG[1]	0783Q@bactNOG,0GQUK@delNOG,0I5SJ@eproNOG,0ZFIA@NOG,188X9@proNOG	0783Q|9.30919672807e-65|215.828460693	S	NA
BAM31981.1	584708.Apau_1812	7.2e-44	142.0					eproNOG[1]	07M53@bactNOG,COG0037@NOG	07M53|6.60535906031e-36|121.078208923	D	biosynthesis protein
BAM31992.1	537971.HCCG_01086	3.5e-212	691.5					eproNOG[1]	080GT@bactNOG,0ZWPU@NOG,183AT@proNOG	080GT|9.6215220883e-142|474.982055664	S	oxidoreductase
BAM31999.1	537971.HCCG_01093	0.0	1092.4					eproNOG[1]	08N7W@bactNOG,0XR2T@NOG,17XBD@proNOG	08N7W|3.11769325952e-215|718.121337891	S	NA
BAM32000.1	537971.HCCG_01095	1.2e-124	405.7					eproNOG[1]	08YIN@bactNOG,11KU6@NOG,17895@proNOG	08YIN|4.34736467972e-57|196.523986816	S	dTDP-6-deoxy-L-hexose 3-O-methyltransferase
BAM32004.1	537971.HCCG_01098	5.8e-142	459.6					eproNOG[1]	05G45@bactNOG,0GI9I@delNOG,0I5KG@eproNOG,0ZWYW@NOG,17DFB@proNOG	05G45|1.18123367871e-83|283.557220459	S	methyltransferase
BAM32006.1	499177.CLOST_0363	2.2e-157	515.6					eproNOG[1]	07M53@bactNOG,0ER1C@cloNOG,0NFKP@firmNOG,COG0037@NOG	07M53|1.84014410319e-105|356.628601074	D	biosynthesis protein
BAM32009.1	537971.HCCG_01103	3e-122	394.0					eproNOG[1]	0672T@bactNOG,121UT@NOG,17MHK@proNOG	0672T|1.00621638567e-66|227.747207642	S	Methyltransferase domain
BAM32012.1	537971.HCCG_01106	7.1e-154	501.8					eproNOG[1]	08WFV@bactNOG,0GGWU@delNOG,0I5FW@eproNOG,17BH1@proNOG,COG3594@NOG	08WFV|4.28301801732e-63|216.148391724	G	glycosyltransferase
BAM32013.1	537971.HCCG_01107	5.2e-205	667.9					eproNOG[1]	07EKE@bactNOG,11RX1@NOG,16YX3@proNOG	07EKE|9.98544931774e-140|468.018859863	S	NA
BAM32017.1	537971.HCCG_01109	1.9e-117	378.1					eproNOG[1]	08CTY@bactNOG,0ZDP1@NOG	08CTY|1.52806254006e-63|217.265060425	S	dinb family
BAM32047.1	634956.Geoth_0378	2.6e-69	224.4					eproNOG[1]	04WEI@bacNOG,07YND@bactNOG,0NIZQ@firmNOG,COG2120@NOG	07YND|4.63761136776e-64|218.642150879	S	lmbE family
BAM32049.1	264732.Moth_0754	9.7e-25	78.9					eproNOG[1]	05SSV@bactNOG,0EUW7@cloNOG,0P3BI@firmNOG,COG1011@NOG	05SSV|6.51911152148e-35|123.518432617	S	Had-superfamily hydrolase, subfamily ia, variant 1
BAM32050.1	537971.HCCG_01140	4.5e-241	791.4					eproNOG[1]	08M7J@bactNOG,COG0458@NOG	08M7J|1.85378435087e-68|234.315628052	E, F	Carbamoyl phosphate synthase-like protein
BAM32054.1	537971.HCCG_01143	2.4e-116	372.6					eproNOG[1]	07JD9@bactNOG,0Z1BM@NOG,18C47@proNOG	07JD9|4.67029846822e-92|309.497650146	S	NA
BAM32057.1	537971.HCCG_01145	6.9e-164	536.2					eproNOG[1]	05CJY@bactNOG,0GJAY@delNOG,0I5SZ@eproNOG,11FJK@NOG,17I6R@proNOG	05CJY|1.02614647516e-49|172.651504517	S	macrocin-O-methyltransferase
BAM32065.1	537971.HCCG_01154	1.1e-134	438.0					eproNOG[1]	08UT6@bactNOG,COG0110@NOG	08UT6|1.12283859922e-61|210.595245361	S	Transferase hexapeptide repeat containing protein
BAM32067.1	537971.HCCG_01156	4.6e-50	155.1	ACPP3				eproNOG[1]	074XA@bactNOG,0GNH9@delNOG,0I5RR@eproNOG,186VQ@proNOG,COG0236@NOG	074XA|1.25214328245e-38|133.812393188	I, Q	Acyl carrier protein
BAM32070.1	537971.HCCG_02370	1.5e-123	402.5					eproNOG[1]	08UT6@bactNOG,0GRQW@delNOG,0I329@eproNOG,17AQT@proNOG,COG0110@NOG	08UT6|1.5360258282e-71|242.615997314	S	Transferase hexapeptide repeat containing protein
BAM32076.1	537971.HCCG_01163	9.5e-285	938.2					eproNOG[1]	08ZNW@bactNOG,0GFU4@delNOG,11P3Z@NOG,17C87@proNOG	08ZNW|6.80433472749e-127|425.797332764	S	NA
BAM32077.1	537971.HCCG_02370	8.5e-124	402.7					eproNOG[1]	08UT6@bactNOG,0GRQW@delNOG,0I329@eproNOG,17AQT@proNOG,COG0110@NOG	08UT6|3.50323015095e-70|238.346893311	S	Transferase hexapeptide repeat containing protein
BAM32101.1	537971.HCCG_01187	1.8e-194	632.6					eproNOG[1]	07MEF@bactNOG,0GQX5@delNOG,0I5W5@eproNOG,0ZRQ1@NOG,188UP@proNOG	07MEF|2.72726909352e-127|426.575927734	S	NA
BAM32113.1	235279.HH1528	9.4e-51	161.0					eproNOG[1]	07S57@bactNOG,0GC7R@delNOG,0I5V6@eproNOG,16T9D@proNOG,COG3581@NOG	07S57|1.50999188049e-46|162.097229004	I	protein, conserved in bacteria
BAM32114.1	235279.HH1528	1.8e-44	143.0					eproNOG[1]	07S57@bactNOG,0GC7R@delNOG,0I5V6@eproNOG,16T9D@proNOG,COG3581@NOG	07S57|8.94055289085e-29|103.348175049	I	protein, conserved in bacteria
BAM32120.1	537971.HCCG_01205	2.1e-88	281.3					eproNOG[1]	06YIE@bactNOG,0GPI0@delNOG,0I5PD@eproNOG,0YUC3@NOG,184KZ@proNOG	06YIE|1.010059717e-57|196.88331604	S	NA
BAM32121.1	537971.HCCG_01206	1.2e-263	862.0					eproNOG[1]	086BS@bactNOG,0ZYFV@NOG	086BS|3.17465137506e-137|460.312744141	S	Protein of unknown function (DUF3298)
BAM32123.1	537971.HCCG_01208	0.0	1323.9	PYCB		K01960		eproNOG[1]	07QSA@bactNOG,0GB6F@delNOG,0I34V@eproNOG,16UJ9@proNOG,COG0511@NOG,COG5016@NOG	07QSA|8.17176326909e-233|776.934936523	C	Oxaloacetate decarboxylase
BAM32132.1	537971.HCCG_01219	1.5e-178	583.3			K11931		eproNOG[1]	08KYP@bactNOG,0GFCJ@delNOG,0I37S@eproNOG,16R6T@proNOG,COG0726@NOG	08KYP|1.87290507864e-73|250.942840576	G	polysaccharide deacetylase
BAM32137.1	537971.HCCG_01465	4.2e-34	107.6					eproNOG[1]	05IBA@bactNOG,0Y7Z1@NOG,186AR@proNOG	05IBA|6.38435735011e-19|70.7200012207	S	Sulfatase
BAM32145.1	537971.HCCG_01235	2.1e-194	633.4					eproNOG[1]	0648K@bactNOG,128Q8@NOG,17QRJ@proNOG	0648K|3.70749172944e-88|297.722351074	S	Tellurite resistance protein TehB
BAM32148.1	380703.AHA_4155	1e-29	94.5					eproNOG[1]	063ZB@bactNOG,0R4RC@gproNOG,11JRZ@NOG,17QWN@proNOG	063ZB|3.33524856751e-13|52.1671638489	S	Formyl transferase domain protein
BAM32153.1	537971.HCCG_01243	1.1e-154	505.3					eproNOG[1]	05CJY@bactNOG,0GJAY@delNOG,0I5SZ@eproNOG,11FJK@NOG,17I6R@proNOG	05CJY|8.44098816175e-48|166.315505981	S	macrocin-O-methyltransferase
BAM32156.1	537971.HCCG_01246	2.5e-87	279.8					eproNOG[1]	07WAP@bactNOG,16YCE@proNOG,COG0644@NOG	07WAP|9.35855734254e-49|169.32383728	C	fad NAD(P)-binding domain
BAM32157.1	537971.HCCG_01246	1.9e-122	396.2					eproNOG[1]	07WAP@bactNOG,16YCE@proNOG,COG0644@NOG	07WAP|1.38785477529e-62|214.770278931	C	fad NAD(P)-binding domain
BAM32171.1	391612.CY0110_27420	3.5e-27	87.1					eproNOG[1]	06E1A@bactNOG,0FQE5@cyaNOG,0XQE9@NOG	06E1A|1.56153065109e-22|83.2428512573	S	abortive phage infection
BAM32190.1	537971.HCCG_01281	2.9e-53	167.2					eproNOG[1]	06FGG@bactNOG,0GIQA@delNOG,0I4QP@eproNOG,0Y1KC@NOG,17TT4@proNOG	06FGG|2.13302152628e-35|123.031906128	S	NA
BAM32196.1	445974.CLORAM_02641	9.9e-77	250.4					eproNOG[1]	07UCG@bactNOG,0I74J@eryNOG,0NFUY@firmNOG,0YEF4@NOG	07UCG|6.25881309909e-102|344.899078369	S	Phospholipase, patatin family
BAM32223.1	537971.HCCG_01313	8.9e-52	159.6					eproNOG[1]	076EX@bactNOG,0GQTD@delNOG,0I5S3@eproNOG,0Z4UP@NOG,188S9@proNOG	076EX|2.33244224013e-42|145.710494995	S	NA
BAM32224.1	537971.HCCG_01314	0.0	1019.3					eproNOG[1]	07GJX@bactNOG,0GS3T@delNOG,0I61B@eproNOG,100AB@NOG,18ATH@proNOG	07GJX|9.77910933325e-247|821.960266113	M	Protein of unknown function (DUF3373)
BAM32267.1	537971.HCCG_01359	7.3e-67	211.5					eproNOG[1]	06EBS@bactNOG,0GJ04@delNOG,0I5SC@eproNOG,0XXTC@NOG,1896J@proNOG	06EBS|8.02101465196e-35|121.726516724	S	Plasmid stabilization system
BAM32297.1	537971.HCCG_01387	5.5e-95	307.1					eproNOG[1]	08WWW@bactNOG,0GI3J@delNOG,0I5M6@eproNOG,17PQG@proNOG,COG5015@NOG	08WWW|1.39130779976e-33|118.460700989	S	Pyridoxamine 5-phosphate
BAM32301.1	537971.HCCG_01391	5.3e-220	719.0	DCTP		K11688		eproNOG[1]	05DR6@bactNOG,0GC4K@delNOG,0I2PX@eproNOG,16SNC@proNOG,COG1638@NOG	0I2PX|3.15505500962e-175|585.05645752	G	C4-dicarboxylatebinding periplasmic protein
BAM32302.1	537971.HCCG_01392	1.5e-141	461.6	HCAN_0911		K11689		eproNOG[1]	08RA0@bactNOG,0GDZQ@delNOG,0I3RG@eproNOG,177UF@proNOG,COG3090@NOG	08RA0|6.23727430675e-60|204.629653931	P	tripartite ATP-independent periplasmic transporter, DctQ component
BAM32303.1	537971.HCCG_01393	9.2e-266	870.9	DCTM		K11690		eproNOG[1]	05CG6@bactNOG,0GBED@delNOG,0I36E@eproNOG,16PBP@proNOG,COG1593@NOG	0I36E|1.31786098518e-233|778.148803711	G	C4-dicarboxylate
BAM32318.1	537971.HCCG_01405	2.7e-54	172.0					eproNOG[1]	05GC5@bactNOG,0GMUU@delNOG,0ZWEQ@NOG,17TMD@proNOG	05GC5|4.2690484955e-06|29.5329933167	S	Alpha1,3-fucosyltransferase
BAM32319.1	456481.LEPBI_I2705	2.6e-62	200.7					eproNOG[1]	08RN9@bactNOG,11FGM@NOG	08RN9|1.17971059031e-75|256.964904785	S	Methyltransferase
BAM32325.1	537971.HCCG_01412	5.2e-134	437.7	YEDF				eproNOG[1]	08ZWD@bactNOG,0GDZC@delNOG,0I3QS@eproNOG,11NCC@NOG,179WR@proNOG	08ZWD|4.92053027612e-51|176.436691284	S	selenium metabolism protein yedf
BAM32326.1	537971.HCCG_01413	4.6e-220	724.2	SELD		K01008		eproNOG[1]	05D4F@bactNOG,0GBAP@delNOG,0I30G@eproNOG,16S09@proNOG,COG0709@NOG	05D4F|5.53998462585e-112|378.160919189	E	Synthesizes selenophosphate from selenide and ATP (By similarity)
BAM32388.1	537971.HCCG_01478	7e-121	394.9	MOBB		K03753		eproNOG[1]	05FNP@bactNOG,0GE0T@delNOG,0I3S6@eproNOG,17ANT@proNOG,COG1763@NOG	05FNP|3.08173850836e-44|154.931488037	H	Molybdopterin-guanine dinucleotide biosynthesis protein b
BAM32396.1	537971.HCCG_01486	0.0	1026.7					eproNOG[1]	06CQF@bactNOG,0GJA6@delNOG,0I4RB@eproNOG,0Y49Y@NOG,17URA@proNOG	06CQF|2.98150765952e-213|712.088623047	S	NA
BAM32401.1	537971.HCCG_01491	4.6e-140	454.0					eproNOG[1]	081NM@bactNOG,12A5M@NOG	081NM|2.35268965469e-71|241.312820435	S	Radical SAM
BAM32408.1	537971.HCCG_01499	1.7e-136	445.6	TEHB				eproNOG[1]	08UVN@bactNOG,0GHE4@delNOG,0I4EW@eproNOG,17JF3@proNOG,COG0500@NOG	08UVN|4.49371808992e-49|170.409332275	Q	methyltransferase
BAM32411.1	537971.HCCG_01502	3.5e-205	669.9					eproNOG[1]	05G41@bactNOG,11RMJ@NOG	05G41|2.62729249398e-89|301.850158691	S	NA
BAM32412.1	537971.HCCG_01503	1.2e-127	413.6					eproNOG[1]	05G41@bactNOG,11RMJ@NOG	05G41|6.11939121764e-47|162.655990601	S	NA
BAM32414.1	537971.HCCG_01505	0.0	1113.6					eproNOG[1]	05X1I@bactNOG,1240Y@NOG,17PRB@proNOG	05X1I|1.06890216746e-116|393.984130859	M	Capsule polysaccharide biosynthesis protein
BAM32417.1	537971.HCCG_01508	1.7e-228	749.7					eproNOG[1]	08RTJ@bactNOG,0GIWM@delNOG,11FNX@NOG,178C0@proNOG	08RTJ|1.26005961818e-96|327.460876465	O	sugar transferase
BAM32418.1	537971.HCCG_01509	4.8e-297	976.6					eproNOG[1]	05VNC@bactNOG,0GQ8J@delNOG,17S9Q@proNOG,COG4421@NOG	05VNC|5.29077850851e-60|206.410293579	S	Capsular Polysaccharide Biosynthesis Protein-Like Protein
BAM32428.1	537971.HCCG_01519	4.8e-197	644.9			K01505		eproNOG[1]	074BD@bactNOG,0GCGG@delNOG,0I2Z7@eproNOG,175JD@proNOG,COG2515@NOG	074BD|1.20559470436e-67|230.935470581	E	1-aminocyclopropane-1-carboxylate deaminase
BAM32445.1	537971.HCCG_01540	2.9e-172	558.4					eproNOG[1]	06YEU@bactNOG,0GPEB@delNOG,0I5QW@eproNOG,0YU6M@NOG,184G9@proNOG	06YEU|2.38616073021e-140|469.037322998	S	NA
BAM32452.1	537971.HCCG_01547	5.7e-282	924.8					eproNOG[1]	05TTE@bactNOG,11WTI@NOG,17TGS@proNOG	05TTE|1.39588912227e-128|432.672454834	S	NA
BAM32453.1	537971.HCCG_01548	2.8e-37	120.7					eproNOG[1]	08VQJ@bactNOG,0GHAF@delNOG,1782V@proNOG,COG4122@NOG	08VQJ|1.9834875824e-07|33.7937431335	S	O-methyltransferase
BAM32454.1	537971.HCCG_01548	1.1e-95	312.9					eproNOG[1]	08VQJ@bactNOG,0GHAF@delNOG,1782V@proNOG,COG4122@NOG	08VQJ|8.24551956048e-29|103.861343384	S	O-methyltransferase
BAM32456.1	537971.HCCG_01550	5.1e-169	549.3					eproNOG[1]	06BED@bactNOG,0Y23F@NOG,17TYA@proNOG	06BED|3.91611743631e-72|243.147125244	S	Methyltransferase Type
BAM32457.1	537971.HCCG_01550	1.6e-76	243.8					eproNOG[1]	06BED@bactNOG,0Y23F@NOG,17TYA@proNOG	06BED|7.923240575e-33|116.974693298	S	Methyltransferase Type
BAM32458.1	537971.HCCG_01551	8.1e-280	915.6					eproNOG[1]	05TGJ@bactNOG,11Y8N@NOG,17I3J@proNOG	05TGJ|3.14663969665e-172|575.821228027	S	NA
BAM32460.1	537971.HCCG_01552	2.6e-217	713.7					eproNOG[1]	05DEM@bactNOG,0GCSH@delNOG,0XPUU@NOG,16S4M@proNOG	05DEM|1.7105283484e-62|214.427062988	S	Methyltransferase
BAM32461.1	537971.HCCG_01553	7.3e-210	685.0					eproNOG[1]	05EHC@bactNOG,0GIXS@delNOG,16S5T@proNOG,COG0535@NOG	05EHC|1.51033970775e-73|248.184906006	S	radical SAM domain protein
BAM32463.1	537971.HCCG_01554	3.7e-155	505.0					eproNOG[1]	06HYC@bactNOG,0GK2Z@delNOG,0YDHB@NOG,173WF@proNOG	06HYC|1.32186929408e-104|351.436828613	S	Methyltransferase
BAM32471.1	983328.CFV354_1724	5e-66	213.1					eproNOG[1]	073J5@bactNOG,0GIZJ@delNOG,0I4W4@eproNOG,17550@proNOG,COG0535@NOG	073J5|4.48791830452e-43|150.830795288	S	radical SAM domain protein
BAM32474.1	537971.HCCG_01563	7.8e-229	747.1					eproNOG[1]	06GA8@bactNOG,0XZVP@NOG,180Q0@proNOG	06GA8|2.2827041335e-167|558.924194336	S	Radical SAM
BAM32491.1	537971.HCCG_01580	4.5e-135	439.3					eproNOG[1]	07YKE@bactNOG,11HV5@NOG,179DG@proNOG	07YKE|6.93767773152e-54|184.94090271	S	NA
BAM32497.1	235279.HH0148	1.4e-24	75.8					eproNOG[1]	06FJ2@bactNOG,0GIP2@delNOG,0I4PY@eproNOG,0XY2G@NOG,17SM9@proNOG	06FJ2|2.53160500443e-18|69.4747924805	S	NA
BAM32504.1	537971.HCCG_01595	1.3e-143	467.1			K01091		eproNOG[1]	07ZMC@bactNOG,0GDVD@delNOG,0I3MU@eproNOG,16W42@proNOG,COG0546@NOG	07ZMC|8.92821226678e-76|256.808685303	S	HAD-superfamily hydrolase, subfamily IA
BAM32505.1	869210.Marky_1807	0.0	1499.3					eproNOG[1]	07U30@bactNOG,0G9KX@deiNOG,COG0243@NOG	07U30|0.0|1379.39501953	C	nitrate reductase (NAP). Only expressed at high levels during aerobic growth. NapAB complex receives electrons from the membrane-anchored tetraheme protein NapC
BAM32506.1	537971.HCCG_01597	2.8e-195	640.2	NAPG		K02573		eproNOG[1]	08BGM@bactNOG,0GAP5@delNOG,0I2M3@eproNOG,16SM4@proNOG,COG1145@NOG	08BGM|2.21151745105e-88|300.660217285	C	Quinol dehydrogenase periplasmic component
BAM32508.1	537971.HCCG_01599	4.7e-123	401.0	NAPB	GO:0005575,GO:0005623,GO:0042597,GO:0044464	K02568		eproNOG[1]	08ZMS@bactNOG,0GF0R@delNOG,0I3XM@eproNOG,16SF7@proNOG,COG3043@NOG	08ZMS|1.09461958329e-49|171.465774536	C	Electron transfer subunit of the periplasmic nitrate reductase complex NapAB (By similarity)
BAM32509.1	537971.HCCG_01600	1e-220	722.4	NAPL				eproNOG[1]	08XCG@bactNOG,0GDU7@delNOG,0I3N3@eproNOG,11KXD@NOG,17BEV@proNOG	08XCG|1.23125008773e-110|372.122894287	S	Periplasmic Protein
BAM32510.1	537971.HCCG_01601	1.1e-75	240.9	NAPD		K02570		eproNOG[1]	05U7T@bactNOG,0GFVY@delNOG,0I445@eproNOG,11YBE@NOG,17IS7@proNOG	05U7T|1.91220194007e-39|137.419464111	P	periplasmic nitrate reductase
BAM32511.1	445970.ALIPUT_00954	1.3e-39	126.9					eproNOG[1]	057SP@bacteNOG,08YRS@bactNOG,09GF4@bctoNOG,11KF6@NOG	08YRS|2.36876764847e-53|183.506271362	S	Orthopoxvirus protein of unknown function (DUF830)
BAM32512.1	537971.HCCG_01604	7e-202	663.2			K07017		eproNOG[1]	05NIV@bactNOG,0GHBV@delNOG,0I4DQ@eproNOG,17C8Y@proNOG,COG2819@NOG	05NIV|5.02201805407e-58|200.337585449	S	Esterase
BAM32537.1	537971.HCCG_02175	8.5e-167	549.0	PROB	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00931		eproNOG[1]	05CGT@bactNOG,0GBSW@delNOG,0I2UA@eproNOG,16PXA@proNOG,COG0263@NOG	05CGT|1.46486129981e-87|297.74105835	E	Catalyzes the transfer of a phosphate group to glutamate to form glutamate 5-phosphate which rapidly cyclizes to 5- oxoproline (By similarity)
BAM32592.1	537971.HCCG_02119	3.8e-60	189.0					eproNOG[1]	08VTG@bactNOG,0GNMB@delNOG,11K0P@NOG,17FPX@proNOG	08VTG|3.51427811992e-38|133.601303101	S	NA
BAM32593.1	439483.CBGD1_139	1.5e-19	61.6					eproNOG[1]	08T2G@bactNOG,0XSFP@NOG,17AJI@proNOG	08T2G|2.45000427902e-21|79.2552871704	S	NA
BAM32594.1	653733.Selin_2472	3.5e-72	231.2					eproNOG[1]	07ZE1@bactNOG,0ZX0H@NOG	07ZE1|9.2266226036e-62|211.471282959	S	methyltransferase
BAM32595.1	537971.HCCG_02115	1.4e-273	894.1					eproNOG[1]	06VEB@bactNOG,0YSIS@NOG,182EP@proNOG	06VEB|2.19259106407e-179|599.595581055	M	Glycosyl Transferase
BAM32596.1	537971.HCCG_02114	2.8e-280	918.4					eproNOG[1]	08TJN@bactNOG,0GBWD@delNOG,0I30B@eproNOG,17829@proNOG,COG0438@NOG	0I30B|1.92579027651e-112|379.034454346	M	glycosyl transferase group 1
BAM32638.1	537971.HCCG_02074	1.3e-73	233.0					eproNOG[1]	066M1@bactNOG,0XTVP@NOG	066M1|9.472317612e-32|110.057418823	S	Nucleotidyl transferase of unknown function (DUF1814)
BAM32641.1	936155.HFELIS_15870	1.3e-40	127.8					eproNOG[1]	064X4@bactNOG,0GNS1@delNOG,0I5MS@eproNOG,129SB@NOG,184IX@proNOG	064X4|3.87032539317e-47|164.30456543	S	mobilization protein
BAM32648.1	537971.HCCG_02066	3.3e-151	488.7					eproNOG[1]	06YKS@bactNOG,0GNGN@delNOG,0I5J8@eproNOG,0YUEQ@NOG,184NZ@proNOG	06YKS|1.50678936033e-102|345.87612915	S	NA
BAM32651.1	537971.HCCG_02060	3.5e-93	301.6	CAS2		K09951		eproNOG[1]	05WKZ@bactNOG,0GHHA@delNOG,0I4CF@eproNOG,17PFC@proNOG,COG3512@NOG	05WKZ|8.51510054833e-40|137.516403198	L	CRISPR (clustered regularly interspaced short palindromic repeat), is an adaptive immune system that provides protection against mobile genetic elements (viruses, transposable elements and conjugative plasmids). CRISPR clusters contain sequences complementary to antecedent mobile elements and target invading nucleic acids. CRISPR clusters are transcribed and processed into CRISPR RNA (crRNA). Functions as a ssRNA-specific endoribonuclease (By similarity)
BAM32652.1	537971.HCCG_02059	3.1e-199	653.2	CAS1		K15342		eproNOG[1]	05H4T@bactNOG,0GE4V@delNOG,0I3PV@eproNOG,16TAG@proNOG,COG1518@NOG	05H4T|6.69616930789e-99|333.634094238	L	CRISPR (clustered regularly interspaced short palindromic repeat), is an adaptive immune system that provides protection against mobile genetic elements (viruses, transposable elements and conjugative plasmids). CRISPR clusters contain sequences complementary to antecedent mobile elements and target invading nucleic acids. CRISPR clusters are transcribed and processed into CRISPR RNA (crRNA). Acts as a dsDNA endonuclease. May be involved in the integration of spacer DNA into the CRISPR cassette (By similarity)
BAM32653.1	537971.HCCG_02058	0.0	2278.0			K09952		eproNOG[1]	05E9M@bactNOG,0GCJW@delNOG,0I3AR@eproNOG,176NF@proNOG,COG3513@NOG	05E9M|1.74247742131e-239|792.608703613	L	CRISPR-associated protein, Csn1 family
BAM32656.1	537971.HCCG_02055	0.0	1345.1					eproNOG[1]	08PB9@bactNOG,0GRM7@delNOG,0I5VJ@eproNOG,0XSMQ@NOG,16TD2@proNOG	08PB9|1.15145344505e-154|518.523925781	S	NA
BAM32658.1	537971.HCCG_02053	5.4e-194	633.8					eproNOG[1]	08VCG@bactNOG,0GJJR@delNOG,0I5ZQ@eproNOG,11JEF@NOG,187ZA@proNOG	08VCG|1.02843673687e-71|243.998138428	S	Ser Thr phosphatase family protein
BAM32667.1	537971.HCCG_02232	3.5e-21	65.6					eproNOG[1]	07FH3@bactNOG,0ZZH3@NOG,16XS0@proNOG	07FH3|2.58943417802e-13|52.999042511	S	NA
BAM32668.1	235279.HH0301	2.1e-26	82.5					eproNOG[1]	07FH3@bactNOG,0ZZH3@NOG,16XS0@proNOG	07FH3|5.39530660197e-18|68.3957290649	S	NA
BAM32676.1	537971.HCCG_02290	0.0	2044.5					eproNOG[1]	071S7@bactNOG,0Z8AH@NOG,18415@proNOG	071S7|1.22652747074e-168|564.076599121	S	NA
BAM32678.1	537971.HCCG_02290	2.5e-38	120.2					eproNOG[1]	071S7@bactNOG,0Z8AH@NOG,18415@proNOG	071S7|0.00011476391198|24.8584938049	S	NA
BAM32686.1	235279.HH0294	6.6e-37	117.2					eproNOG[1]	065S9@bactNOG,12C0H@NOG,17QFW@proNOG	065S9|7.11071425651e-25|90.2160644531	S	NA
BAM32694.1	613026.HRAG_02140	2.9e-186	608.6					eproNOG[1]	05IC7@bactNOG,11P23@NOG,17CRP@proNOG	05IC7|1.07383552633e-103|350.365966797	S	NA
BAM32695.1	613026.HRAG_02140	1.7e-84	270.4					eproNOG[1]	05IC7@bactNOG,11P23@NOG,17CRP@proNOG	05IC7|1.70370734785e-23|86.2612991333	S	NA
BAM32716.1	537971.HCCG_02232	3.5e-21	65.5					eproNOG[1]	07FH3@bactNOG,0ZZH3@NOG,16XS0@proNOG	07FH3|4.69625696994e-13|52.0858688354	S	NA
BAM32717.1	537971.HCCG_02232	2.4e-248	812.5					eproNOG[1]	07FH3@bactNOG,0ZZH3@NOG,16XS0@proNOG	07FH3|1.33080252411e-92|308.848297119	S	NA
BAM32718.1	537971.HCCG_02231	2.5e-157	515.1					eproNOG[1]	065S9@bactNOG,12C0H@NOG,17QFW@proNOG	065S9|2.36445751088e-92|313.141174316	S	NA
BAM32729.1	613026.HRAG_01679	3.9e-24	73.8					eproNOG[1]	072IM@bactNOG,0YY3F@NOG,182ZY@proNOG	072IM|1.54458441652e-35|121.704566956	V	n-acetylmuramyl-l-alanine amidase, negative regulator of ampc, ampd
BAM32760.1	537971.HCCG_02252	4.8e-111	363.9					eproNOG[1]	05VQR@bactNOG,0GGVH@delNOG,0I5NM@eproNOG,121N0@NOG,17K0T@proNOG	05VQR|2.56301812799e-64|221.015701294	S	NA
BAM32770.1	537971.HCCG_02262	1.4e-149	490.0					eproNOG[1]	08UQS@bactNOG,0GFAV@delNOG,17AHX@proNOG,COG2173@NOG	08UQS|4.89197966214e-52|179.660339355	M	dipeptidase
BAM32835.1	537971.HCCG_00002	3.6e-135	439.2					eproNOG[1]	08VCG@bactNOG,0GJJR@delNOG,0I5ZQ@eproNOG,11JEF@NOG,187ZA@proNOG	08VCG|1.22213399494e-60|207.811004639	S	Ser Thr phosphatase family protein
BAM32837.1	393480.FNP_1384	8.5e-31	98.0					eproNOG[1]	07R44@bactNOG,COG3177@NOG	07R44|2.80150298132e-28|102.093238831	S	filamentation induced by cAMP protein fic
BAM32839.1	537970.HCAN_1365	2.5e-57	185.1					eproNOG[1]	08SIE@bactNOG,11JEI@NOG	08SIE|2.41927480809e-35|125.058914185	S	NA
BAM32840.1	537971.HCCG_00006	5.5e-161	525.5					eproNOG[1]	08SIE@bactNOG,11JEI@NOG	08SIE|9.78855182156e-66|225.130691528	S	NA
BAM32843.1	537971.HCCG_00009	1.6e-69	222.6			K07171		eproNOG[1]	081C4@bactNOG,0GFKW@delNOG,0I4J9@eproNOG,17GM1@proNOG,COG2337@NOG	081C4|7.17293679002e-36|125.462684631	T	Toxic component of a toxin-antitoxin (TA) module (By similarity)
BAM32844.1	537971.HCCG_00010	2.4e-60	188.2			K07172		eproNOG[1]	07PZU@bactNOG,0GNRZ@delNOG,0I5K2@eproNOG,0ZZJV@NOG,18BYF@proNOG	07PZU|7.4533777831e-45|154.010726929	S	NA
BAM32850.1	537971.HCCG_00014	1.9e-86	280.3					eproNOG[1]	05DVG@bactNOG,0GDCC@delNOG,16TR5@proNOG,COG4422@NOG	05DVG|1.07252146057e-37|132.974533081	S	gp37gp68 family
BAM32858.1	537971.HCCG_00023	1.8e-72	232.9					eproNOG[1]	06050@bactNOG,0GIEQ@delNOG,17N8J@proNOG,COG3646@NOG	06050|1.47125823262e-24|89.8144454956	K	phage regulatory protein, rha family
BAM32871.1	156889.Mmc1_1285	3.4e-26	85.7					eproNOG[1]	08R7K@bactNOG,177VI@proNOG,COG1896@NOG	08R7K|1.57289012416e-35|126.230316162	S	Metal Dependent Phosphohydrolase
BAM32872.1	537971.HCCG_00038	1.3e-71	226.0					eproNOG[1]	06E7E@bactNOG,0XW1H@NOG	06E7E|5.92386404041e-45|154.85647583	S	NA
BAM32875.1	537971.HCCG_00041	7.3e-82	259.7			K07171		eproNOG[1]	066V9@bactNOG,0GI6Y@delNOG,0I5KD@eproNOG,11NPA@NOG,17MVB@proNOG	066V9|1.25541990968e-50|173.221313477	T	Toxic component of a toxin-antitoxin (TA) module (By similarity)
BAM32877.1	537971.HCCG_00043	1.3e-221	722.3			K02316		eproNOG[1]	07GST@bactNOG,0GJ43@delNOG,0I59C@eproNOG,0ZK9Z@NOG,17ZXQ@proNOG	07GST|3.25893849306e-154|515.874755859	S	NA
BAM32895.1	537971.HCCG_00062	9.3e-214	697.3					eproNOG[1]	05QRI@bactNOG,0GFW1@delNOG,11YRD@NOG,17IAQ@proNOG	05QRI|4.90426454541e-124|416.58770752	S	NA
BAM32915.1	537971.HCCG_00089	0.0	1213.3					eproNOG[1]	07DYA@bactNOG,0ZBXT@NOG,18995@proNOG	07DYA|0.0|1185.94360352	S	NA
BAM32918.1	537971.HCCG_00092	7.5e-142	461.7					eproNOG[1]	05KDV@bactNOG,0GQX8@delNOG,11TZE@NOG,17SFZ@proNOG	05KDV|1.29395618934e-49|172.339202881	S	NA
BAM32925.1	537971.HCCG_00097	4.3e-293	959.5					eproNOG[1]	07SNS@bactNOG,0XRM8@NOG,16SJT@proNOG	07SNS|4.73830801846e-247|823.447875977	S	SPFH domain, Band 7 family protein
BAM32930.1	537971.HCCG_00101	5.2e-57	179.2					eproNOG[1]	06E8F@bactNOG,0GHDY@delNOG,0I4M9@eproNOG,0XVR1@NOG,17RTP@proNOG	06E8F|4.88659369829e-29|103.084411621	S	NA
BAM32941.1	537971.HCCG_00112	1.6e-152	502.4	HISH	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K02501		eproNOG[1]	08UJE@bactNOG,0GCT4@delNOG,0I3HG@eproNOG,16TV5@proNOG,COG0118@NOG	08UJE|4.26488196435e-77|255.605651855	E	IGPS catalyzes the conversion of PRFAR and glutamine to IGP, AICAR and glutamate. The HisH subunit provides the glutamine amidotransferase activity that produces the ammonia necessary to HisF for the synthesis of IGP and AICAR (By similarity)
BAM32971.1	537971.HCCG_00142	2.6e-44	137.8					eproNOG[1]	06FGG@bactNOG,0GIQA@delNOG,0I4QP@eproNOG,0Y1KC@NOG,17TT4@proNOG	06FGG|1.52499647543e-34|120.27923584	S	NA
BAM32972.1	537971.HCCG_00143	2e-152	496.2					eproNOG[1]	08YIN@bactNOG,11KU6@NOG,17895@proNOG	08YIN|7.53833062878e-62|212.046737671	S	dTDP-6-deoxy-L-hexose 3-O-methyltransferase
BAM32991.1	537971.HCCG_00163	1.9e-97	311.4					eproNOG[1]	08P15@bactNOG,101U7@NOG,1878W@proNOG	08P15|1.0253337051e-56|195.752120972	S	NA
BAM32992.1	537971.HCCG_00165	4e-47	146.8					eproNOG[1]	071TK@bactNOG,0GJDQ@delNOG,17TIF@proNOG,COG1598@NOG	071TK|1.05529172742e-29|106.240814209	S	Uncharacterised protein family (UPF0150)
BAM32995.1	537971.HCCG_00168	0.0	1656.5					eproNOG[1]	07R6Z@bactNOG,0GAZJ@delNOG,16TDP@proNOG,COG0553@NOG	07R6Z|1.07070387538e-136|460.622619629	L	helicase domain protein
BAM32999.1	502025.Hoch_1126	9.9e-29	92.1					eproNOG[1]	05EUU@bactNOG,0GEPK@delNOG,0HG65@dproNOG,16RFM@proNOG,COG0790@NOG	0GEPK|0.000720661468746|21.3510189056	S	Sel1 domain protein repeat-containing protein
BAM33008.1	537971.HCCG_00182	3.1e-216	705.3					eproNOG[1]	06MH7@bactNOG,0GKIK@delNOG,0I4Z9@eproNOG,0YA77@NOG,17X02@proNOG	06MH7|2.864538502e-169|565.132873535	S	NA
BAM33026.1	537971.HCCG_00200	1.8e-93	298.9					eproNOG[1]	05ZEN@bactNOG,0GH5E@delNOG,0I4I4@eproNOG,127VP@NOG,17NNB@proNOG	05ZEN|2.92302981309e-57|195.222290039	S	NA
BAM33031.1	537971.HCCG_00205	1.2e-208	682.3	MDH		K00024		eproNOG[1]	05C80@bactNOG,0GB7Q@delNOG,0I2Z0@eproNOG,16Q71@proNOG,COG0039@NOG	0I2Z0|6.32319863557e-122|409.646148682	C	Catalyzes the reversible oxidation of malate to oxaloacetate (By similarity)
BAM33039.1	537971.HCCG_00213	5.3e-137	443.6					eproNOG[1]	085XR@bactNOG,0GIKI@delNOG,17T0R@proNOG,COG3544@NOG	085XR|7.41544904202e-63|214.640167236	S	Domain of unknown function (DUF305)
BAM33049.1	537971.HCCG_00224	3.8e-68	214.0					eproNOG[1]	07547@bactNOG,0GQK6@delNOG,0I5Z3@eproNOG,0Z2MA@NOG,18680@proNOG	07547|1.30426020502e-57|195.749832153	S	NA
BAM33063.1	537971.HCCG_00239	7.4e-273	893.8			K01436,K12940		eproNOG[1]	05CH2@bactNOG,0GC3G@delNOG,0I3CA@eproNOG,16PUF@proNOG,COG1473@NOG	0I3CA|4.12536174754e-149|499.673706055	E	acid amidohydrolase
BAM33066.1	537971.HCCG_00241	0.0	1068.6					eproNOG[1]	05DNU@bactNOG,0XP5Y@NOG,17HWI@proNOG	05DNU|7.61808873993e-88|291.259460449	P	tonB-dependent Receptor
BAM33093.1	537971.HCCG_00271	3.7e-121	394.3					eproNOG[1]	05W0R@bactNOG,17MNX@proNOG,COG3600@NOG	05W0R|1.43903835333e-47|165.54699707	S	Phage-Associated Protein
BAM33109.1	537971.HCCG_00293	2.1e-237	776.3					eproNOG[1]	08T09@bactNOG,0GDBP@delNOG,0I3FV@eproNOG,11H5J@NOG,178YH@proNOG	08T09|4.68265914556e-126|423.602935791	S	NA
BAM33113.1	339671.Asuc_0521	8.1e-166	545.4					eproNOG[1]	060QE@bactNOG,0QQJ3@gproNOG,17BIM@proNOG,COG0463@NOG	060QE|1.94637096476e-138|466.033966064	M	Glycosyl transferase, family 2
BAM33115.1	537971.HCCG_00299	2e-183	598.7					eproNOG[1]	05CG5@bactNOG,0GBU0@delNOG,0I3IR@eproNOG,175JF@proNOG,COG0438@NOG	0I3IR|7.11219344803e-66|225.739639282	M	glycosyl transferase group 1
BAM33119.1	537971.HCCG_00304	6.3e-119	384.8					eproNOG[1]	07KNW@bactNOG,0ZQSY@NOG,18CM0@proNOG	07KNW|8.2801215016e-87|286.933441162	S	NA
BAM33147.1	537971.HCCG_00330	2.2e-295	969.7					eproNOG[1]	06A6H@bactNOG,0GIRZ@delNOG,0I4SR@eproNOG,0XVGF@NOG,17RQV@proNOG	06A6H|9.36092949251e-97|327.762237549	S	integral membrane protein
BAM33148.1	537971.HCCG_00331	2.7e-275	908.2	PROA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00147		eproNOG[1]	05C2S@bactNOG,0GB4G@delNOG,0I2W7@eproNOG,16R4V@proNOG,COG0014@NOG	05C2S|6.94424125794e-160|535.394592285	E	Catalyzes the NADPH dependent reduction of L-gamma- glutamyl 5-phosphate into L-glutamate 5-semialdehyde and phosphate. The product spontaneously undergoes cyclization to form 1-pyrroline-5-carboxylate (By similarity)
BAM33154.1	234267.Acid_1551	3.4e-35	111.7					eproNOG[1]	0075W@aciNOG,05P2T@bactNOG,11XAP@NOG	05P2T|3.31489379196e-59|203.488754272	S	NA
BAM33159.1	537971.HCCG_00342	3e-194	637.5					eproNOG[1]	05EMK@bactNOG,0GFTW@delNOG,0I4X2@eproNOG,16QIU@proNOG,COG0697@NOG	05EMK|4.96497462235e-117|393.164855957	E, G	carboxylate amino acid amine transporter
BAM33169.1	688269.Theth_1202	4.8e-67	221.0					eproNOG[1]	05C36@bactNOG,1CG29@therNOG,COG0330@NOG	05C36|2.18535545231e-95|323.437927246	O	SPFH domain, Band 7 family protein
BAM33185.1	235279.HH0645	7.2e-61	192.4					eproNOG[1]	07A93@bactNOG,0GQYT@delNOG,0I60C@eproNOG,0ZG8N@NOG,189WJ@proNOG	07A93|7.32077183149e-47|162.428604126	S	NA
BAM33212.1	537971.HCCG_00397	1.7e-87	280.4					eproNOG[1]	05NBB@bactNOG,0GHTU@delNOG,0I5JA@eproNOG,11VKP@NOG,17MC9@proNOG	05NBB|2.2495862981e-46|159.872146606	S	NA
BAM33216.1	537971.HCCG_00401	9.7e-152	495.0					eproNOG[1]	08Q2U@bactNOG,0GCBN@delNOG,0I5DA@eproNOG,11BU3@NOG,177E4@proNOG	08Q2U|4.59945765645e-41|143.75541687	S	cytosolic protein
BAM33217.1	59374.FSU_2041	2.4e-23	73.8					eproNOG[1]	08M7W@bactNOG,0ZK91@NOG	08M7W|5.87695977748e-20|74.5316314697	S	NA
BAM33218.1	537971.HCCG_00402	1.3e-246	808.2					eproNOG[1]	08M7W@bactNOG,0GPYF@delNOG,0ZK91@NOG,17SG0@proNOG	08M7W|8.29107057871e-91|308.433349609	S	NA
BAM33219.1	537971.HCCG_00403	1e-182	593.3					eproNOG[1]	06D47@bactNOG,0Y4B1@NOG,17SYC@proNOG	06D47|2.14486241481e-83|281.585083008	L	RAMP superfamily
BAM33221.1	537971.HCCG_00405	0.0	1371.2					eproNOG[1]	08MYT@bactNOG,0XVBQ@NOG,17QH4@proNOG	08MYT|1.20100529502e-143|483.187896729	L	crispr-associated protein
BAM33223.1	537971.HCCG_00407	4.4e-133	433.1					eproNOG[1]	08TJW@bactNOG,0GFXC@delNOG,0I4HK@eproNOG,17EJF@proNOG,COG1961@NOG	08TJW|6.40083507154e-74|250.782623291	L	resolvase
BAM33242.1	537971.HCCG_00428	1.3e-124	402.7					eproNOG[1]	064Q5@bactNOG,12DBQ@NOG	064Q5|7.26420226371e-69|233.713317871	S	NA
BAM33245.1	537971.HCCG_00431	7.7e-125	407.2			K01174		eproNOG[1]	05KK6@bactNOG,0GE1D@delNOG,0I5K5@eproNOG,17KY6@proNOG,COG1525@NOG	05KK6|1.58695519382e-56|194.647705078	L	nuclease
BAM33252.1	537971.HCCG_00438	3.7e-93	297.3					eproNOG[1]	06FQ6@bactNOG,0Y4TJ@NOG	06FQ6|1.53094846292e-41|145.319992065	S	NA
BAM33279.1	537971.HCCG_00464	1.6e-108	347.5					eproNOG[1]	06Q48@bactNOG,0YG8W@NOG	06Q48|4.04207318241e-75|253.816055298	S	NA
BAM33291.1	537971.HCCG_00477	3.6e-162	527.7					eproNOG[1]	08W2W@bactNOG,11IY5@NOG,181CJ@proNOG	08W2W|3.54400755531e-61|209.346130371	S	NA
BAM33292.1	537971.HCCG_00478	8.5e-34	101.8					eproNOG[1]	06EHJ@bactNOG,0GQ2Q@delNOG,0Y3A0@NOG,17VIU@proNOG	06EHJ|4.63885273815e-27|96.4833602905	S	NA
BAM33308.1	537971.HCCG_00493	2.5e-195	640.6	LIGA-2		K10747		eproNOG[1]	05E1T@bactNOG,0GDBB@delNOG,0I3J1@eproNOG,16RN8@proNOG,COG1793@NOG	05E1T|4.61223243496e-99|334.474945068	L	DNA ligase
BAM33336.1	537971.HCCG_00518	8.9e-119	388.1					eproNOG[1]	05M4E@bactNOG,0GS7A@delNOG,1724S@proNOG,COG2062@NOG	05M4E|1.28450321431e-24|89.9960403442	T	phosphohistidine phosphatase, SixA
BAM33342.1	537971.HCCG_00523	1.3e-128	415.7					eproNOG[1]	074WE@bactNOG,0GI85@delNOG,0I5RJ@eproNOG,0Z26P@NOG,186N6@proNOG	074WE|1.49873664438e-64|219.917526245	S	NA
BAM33349.1	537971.HCCG_00530	4.2e-128	414.7	TORC		K03532		eproNOG[1]	082ZJ@bactNOG,0GFZ5@delNOG,0I46M@eproNOG,16WX5@proNOG,COG3005@NOG	082ZJ|1.08808794029e-69|237.169036865	O	cytochrome C-type
BAM33358.1	537971.HCCG_00539	3.1e-41	126.5					eproNOG[1]	06FGG@bactNOG,0GIQA@delNOG,0I4QP@eproNOG,0Y1KC@NOG,17TT4@proNOG	06FGG|3.28827652167e-28|100.15851593	S	NA
BAM33384.1	537971.HCCG_00565	9.3e-28	86.0					eproNOG[1]	06AD4@bactNOG,0GIBD@delNOG,0I4NC@eproNOG,0XZ9B@NOG,17T0V@proNOG	06AD4|1.82977447859e-12|48.6623001099	S	NA
BAM33393.1	537971.HCCG_00575	6.6e-136	438.5					eproNOG[1]	06TN9@bactNOG,0GMJD@delNOG,0I5AZ@eproNOG,0YKGH@NOG,180V1@proNOG	06TN9|5.88834584966e-89|298.005859375	S	NA
BAM33395.1	537971.HCCG_00577	3e-107	348.2					eproNOG[1]	06B82@bactNOG,0XUUS@NOG	06B82|1.34159200052e-22|82.7106552124	S	tm2 domain
BAM33397.1	537971.HCCG_00579	5.8e-120	391.2					eproNOG[1]	05N7M@bactNOG,0GFHQ@delNOG,0I43Y@eproNOG,11I3F@NOG,17GRB@proNOG	05N7M|2.24469933038e-58|201.083343506	Q	Isochorismatase, hydrolase
BAM33398.1	537971.HCCG_00580	9.1e-274	903.4	ACKA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00925		eproNOG[1]	05C6H@bactNOG,0GBBX@delNOG,0I2WD@eproNOG,16Q4Y@proNOG,COG0282@NOG	05C6H|4.29464820865e-190|636.627563477	C	Catalyzes the formation of acetyl phosphate from acetate and ATP. Can also catalyze the reverse reaction (By similarity)
BAM33399.1	537971.HCCG_00581	9.5e-218	716.6	PTA		K00625,K13788		eproNOG[1]	08IJ2@bactNOG,0GSY7@delNOG,0I6AJ@eproNOG,172SN@proNOG,COG0280@NOG	08IJ2|5.60535530941e-145|487.465057373	C	phosphate acetyltransferase
BAM33429.1	537971.HCCG_00612	1e-102	334.3			K00619		eproNOG[1]	08Z1Z@bactNOG,0GEM8@delNOG,0I3XX@eproNOG,17CD5@proNOG,COG1246@NOG	08Z1Z|3.66647472232e-50|173.83807373	E	gCN5-related N-acetyltransferase
BAM33441.1	537971.HCCG_00624	9.7e-57	177.9					eproNOG[1]	066R6@bactNOG,0GHPQ@delNOG,0I4DW@eproNOG,12BCN@NOG,17Q6J@proNOG	066R6|4.68553132416e-38|132.061096191	K	Helix-turn-helix
BAM33443.1	235279.HH1266	1.5e-41	128.5					eproNOG[1]	077U8@bactNOG,0GQT8@delNOG,0I5TJ@eproNOG,0Z4UJ@NOG,188B2@proNOG	077U8|2.09091932313e-34|121.210479736	S	NA
BAM33453.1	537971.HCCG_00638	2.1e-108	347.7					eproNOG[1]	06UFE@bactNOG,0GN2X@delNOG,0I5FD@eproNOG,0YNAY@NOG,181N7@proNOG	06UFE|4.1095219284e-51|176.946929932	S	NA
BAM33455.1	537971.HCCG_00640	3.3e-296	976.3			K03300		eproNOG[1]	05D4T@bactNOG,0GJWW@delNOG,0I529@eproNOG,16TKW@proNOG,COG2851@NOG	05D4T|1.08679825796e-141|475.56930542	C	Citrate transporter
BAM33470.1	537971.HCCG_00656	7.6e-265	868.2			K03320		eproNOG[1]	05BZU@bactNOG,0GAYE@delNOG,0I35S@eproNOG,0XNMH@NOG,16PRG@proNOG	0I35S|1.75881957207e-167|560.578918457	P	ammonium transporter
BAM33481.1	553973.CLOHYLEM_06120	5.8e-39	126.6					eproNOG[1]	08ZWI@bactNOG,0ETAI@cloNOG,0NH0I@firmNOG,103AX@NOG	08ZWI|3.37072019424e-44|154.103363037	K	Transcriptional regulator, TetR family
BAM33494.1	537971.HCCG_00681	3.3e-140	453.3					eproNOG[1]	063WJ@bactNOG,124W7@NOG	063WJ|2.92966591064e-68|232.142166138	S	NA
BAM33502.1	613026.HRAG_01502	4.2e-25	79.9			K03304		eproNOG[1]	08NKP@bactNOG,0GCJB@delNOG,0I3BV@eproNOG,175P5@proNOG,COG1275@NOG	08NKP|1.96612534724e-05|27.0557556152	P	c4-dicarboxylate transporter malic acid transport protein
BAM33514.1	306264.CUP1674	5.5e-22	69.5					eproNOG[1]	07U16@bactNOG,0GJ9M@delNOG,16V3N@proNOG,COG1404@NOG	07U16|1.95955358074e-12|49.1821899414	O	serine protease
BAM33517.1	306264.CUP1674	3.7e-31	99.4					eproNOG[1]	07U16@bactNOG,0GJ9M@delNOG,16V3N@proNOG,COG1404@NOG	07U16|7.76384551591e-15|57.2288360596	O	serine protease
BAM33538.1	537971.HCCG_00722	5.6e-294	964.3					eproNOG[1]	08SAD@bactNOG,0GDGT@delNOG,0I3GV@eproNOG,11KHJ@NOG,178VH@proNOG	08SAD|3.54631386747e-98|332.529174805	M	Glycosyl transferase (Group 1
BAM33539.1	537971.HCCG_00723	0.0	1624.9					eproNOG[1]	05JU5@bactNOG,0GBVD@delNOG,0I39K@eproNOG,0XS9V@NOG,16T4F@proNOG	05JU5|3.01627156849e-264|881.704528809	S	NA
BAM33563.1	537971.HCCG_00750	1.2e-148	485.2			K06992		eproNOG[1]	08Y6M@bactNOG,0GG3W@delNOG,0I4S2@eproNOG,17BR6@proNOG,COG3271@NOG	08Y6M|3.84108484743e-51|177.066299438	S	peptidase c39, bacteriocin processing
BAM33564.1	537971.HCCG_00751	3.5e-195	635.9					eproNOG[1]	08V2X@bactNOG,0GNZP@delNOG,11J0Z@NOG,17A83@proNOG	08V2X|1.33378987914e-102|345.545257568	S	NA
BAM33576.1	537971.HCCG_00763	1.5e-260	853.9			K09726		eproNOG[1]	06TET@bactNOG,0GCE9@delNOG,0I3EC@eproNOG,1743T@proNOG,COG1817@NOG	06TET|9.77984908561e-97|327.624267578	S	Protein of unknown function (DUF354)
