Major Facilitator
Membrane
NA
acyl-protein synthetase
restriction modification system DNA specificity domain
Membrane

Death-On-Curing Family
NA

NA
NA
Ubiquinol cytochrome C oxidoreductase, cytochrome C1 subunit
Periplasmic Protein
Periplasmic Protein
NA
Membrane
Oxidoreductase domain protein

tm2 domain
tm2 domain
General glycosylation pathway protein
Metal dependent phosphohydrolase
Thiamine biosynthesis protein thiS
Bidirectionally degrades single-stranded DNA into large acid-insoluble oligonucleotides, which are then degraded further into small acid-soluble oligonucleotides (By similarity)
Heat shock protein

Zn-dependent Hydrolase of the beta-lactamase
Rhodanese-like domain
polyphosphate kinase 2


NA


oxidoreductase
K00612 carbamoyltransferase EC 2.1.3

NA
Homoserine O-transsuccinylase
NA
Glycosyl transferase (Group 1


Transcriptional regulator
lipopolysaccharide core biosynthesis protein
amine oxidase

Glycosyl transferase (Group 1
Glycosyl transferase (Group 1
Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
NA
radical SAM domain protein
NA
NA
Catalyzes the conversion of N5-carboxyaminoimidazole ribonucleotide (N5-CAIR) to 4-carboxy-5-aminoimidazole ribonucleotide (CAIR) (By similarity)
repeat protein


Pfam:DUF156

CoA-binding domain protein
Phosphate-binding protein
phosphate abc transporter
Histidine kinase
Modification methylase EcoRI



Thiamine monophosphate synthase
EamA-like transporter family
Na Pi-cotransporter

alpha beta
TonB-dependent copper receptor
Protein of unknown function, DUF485
NA

Protein of unknown function (DUF455)
fad dependent oxidoreductase

Glycosyl transferase, family 2
glycosyl transferase

NA
2-acylglycerophosphoethanolamine acyltransferase
Iron-sulfur
Multi-copper polyphenol oxidoreductase laccase
NA
NA
K01512 acylphosphatase EC 3.6.1.7
Ankyrin repeat
Lysine exporter protein (Lyse ygga)
NA
cytolethal distending toxin
cytolethal distending toxin
cytolethal distending toxin
Type 11 methyltransferase
Chemotaxis sensory transducer
Chemotaxis sensory transducer


Hnh endonuclease

Periplasmic Protein
Transcriptional regulator
UDP-N-acetylglucosamine 2-epimerase
UDP-N-acetylglucosamine 2-epimerase
UDP-N-acetylglucosamine 2-epimerase

NA
Sugar o-acyltransferase, sialic acid o-acetyltransferase neud family
glycosyltransferase
hemerythrin-like, metal-binding protein
hemerythrin-like, metal-binding protein
Capsule synthesis protein

Protein of unknown function (DUF466)
Hydrolyase, Fe-S type, tartrate fumarate subfamily, alpha subunit
fumarate
Protein of unknown function (DUF328)

Sulfatase
Inherit from NOG: CDP-glycerol Poly(glycerophosphate) glycerophosphotransferase
pyruvate phosphate dikinase
Glutamine amido-transferase
Phosphoenolpyruvate phosphomutase
Phosphonopyruvate decarboxylase
alcohol dehydrogenase

arsenical pump membrane protein

NA
abc-3 protein
periplasmic solute binding protein
arsenate reductase
protein tyrosine phosphatase
flavin reductase domain protein, FMN-binding

RND efflux system, outer membrane lipoprotein
efflux transporter, rnd family, mfp subunit
FtsX-like permease family
Catalyzes the rearrangement of 1-deoxy-D-xylulose 5- phosphate (DXP) to produce the thiazole phosphate moiety of thiamine. Sulfur is provided by the thiocarboxylate moiety of the carrier protein ThiS. In vitro, sulfur can be provided by H(2)S (By similarity)
mobilization protein


NA
DJ-1 family
Membrane
Pyrophosphatase that hydrolyzes non-canonical purine nucleotides such as XTP and ITP dITP to their respective monophosphate derivatives. Might exclude non-canonical purines from DNA precursor pool, thus preventing their incorporation into DNA and avoiding chromosomal lesions (By similarity)
Catalyzes the ATP-dependent phosphorylation of thiamine- monophosphate (TMP) to form thiamine-pyrophosphate (TPP), the active form of vitamin B1 (By similarity)
May conjugate Arg from its aminoacyl-tRNA to the N- termini of proteins containing an N-terminal aspartate or glutamate

adenine specific DNA methyltransferase
NA
phosphoribosylformylglycinamidine synthase ii
NlpC/P60 family
NA
Phoh family
Methyltransferase
Catalyzes the sequential NAD-dependent oxidations of L- histidinol to L-histidinaldehyde and then to L-histidine (By similarity)
histidinol phosphate phosphatase HisJ family
Pfam:DUF752
Dehydrogenase
Membrane
invasion antigen b
Sulfatase
NA
Dna recombination protein
methyltransferase Fkbm family
Ompa motb domain protein
NA
Responsible for synthesis of pseudouridine from uracil- 55 in the psi GC loop of transfer RNAs (By similarity)
sensor protein
TPR repeat-containing protein
Radical SAM superfamily

radical SAM domain protein
Phosphoribosylformylglycinamidine synthase I
phosphoribosylformylglycinamidine synthase
SAICAR synthetase
NA

Catalyzes the condensation of ATP and 5-phosphoribose 1- diphosphate to form N'-(5'-phosphoribosyl)-ATP (PR-ATP). Has a crucial role in the pathway because the rate of histidine biosynthesis seems to be controlled primarily by regulation of HisG enzymatic activity (By similarity)
Sec-independent protein translocase protein TatC
transcriptional regulator, crp fnr family
gtra family

Glycosyl transferase, family 2
Glycosyl transferase, family 2
glycosyl transferase
NA
NA
GtrA-like protein
Inherit from COG: Glycosyl transferase, family 2
acetyltransferase
catalyzes the demethylation of specific methylglutamate residues introduced into the chemoreceptors (methyl-accepting chemotaxis proteins) by CheR (By similarity)
Methylation of the membrane-bound methyl-accepting chemotaxis proteins (MCP) to form gamma-glutamyl methyl ester residues in MCP (By similarity)
NA
Phosphoribosyl-amp cyclohydrolase

Autotransporter beta-domain
Autotransporter beta-domain
Integrase

FHA domain-containing protein
Type VI secretion protein IcmF
type VI secretion system effector, hcp1 family
Rhs element vgr protein
Rhs element vgr protein
Rhs element vgr protein
Rhs element vgr protein

NA

Rhs element vgr protein
Rhs element vgr protein
Rhs element vgr protein

Rhs element vgr protein

NA

Rhs element vgr protein
Rhs element vgr protein


Rhs element vgr protein
glycoside hydrolase, family 19

glycoside hydrolase, family 19

glycoside hydrolase, family 19


Rhs element vgr protein

Rhs element vgr protein
Rhs element vgr protein
Rhs element vgr protein

Rhs element vgr protein













NA














NA
NA
NA






NA

NA
NA


NA
NA
NA
NA
type VI secretion protein, VC_A0111 family
type VI secretion protein

type VI secretion protein, EvpB VC_A0108 family
type VI secretion protein

type VI secretion protein, VC_A0114 family
Type IV VI secretion system protein, DotU family
filamentation induced by cAMP protein fic
helicase
helicase
multiple antibiotic resistance (MarC)-related protein
multiple antibiotic resistance (MarC)-related protein
bifunctional purine biosynthesis protein purh
Radical SAM Protein
NA
preprotein translocase subunit SecE
Protein of unknown function (DUF3240)
Cysteine-rich protein
Methylates the ribose at the nucleotide 34 wobble position in the two leucyl isoacceptors tRNA(Leu)(CmAA) and tRNA(Leu)(cmnm5UmAA). Catalyzes the methyl transfer from S- adenosyl-L-methionine to the 2'-OH of the wobble nucleotide (By similarity)
2-methylcitrate dehydratase
Inherit from COG: methylisocitrate lyase
pirin domain protein
membrane fusion protein
Membrane
nag kinase
Catalyzes the synthesis of the hydroxymethylpyrimidine phosphate (HMP-P) moiety of thiamine from aminoimidazole ribotide (AIR) in a radical S-adenosyl-L-methionine (SAM)-dependent reaction (By similarity)
ycii-related

ATPase (AAA
S1 RNA binding domain protein
Catalyzes the excretion of spermidine (By similarity)
Catalyzes the excretion of spermidine (By similarity)
KaiC

NA
NA
NA


NA


GtrA-like protein
TfoX domain protein
Methylenetetrahydrofolate reductase
Catalyzes the transfer of a methyl group from 5- methyltetrahydrofolate to homocysteine resulting in methionine formation (By similarity)
nodulation efficiency protein D
Acetolactate synthase small subunit
Acetolactate synthase
Major Facilitator Superfamily
Udp-glucose 6-dehydrogenase
repeat protein
Catalyzes the transfer of a dimethylallyl group onto the adenine at position 37 in tRNAs that read codons beginning with uridine, leading to the formation of N6-(dimethylallyl)adenosine (i(6)A) (By similarity)
protease
protease
protease

filamentation induced by cAMP protein Fic

NA
Threonine dehydratase
Thiamine-phosphate pyrophosphorylase
aminoacyl-histidine dipeptidase
N-acetylglutamate semialdehyde dehydrogenase
methyltransferase Fkbm family
glycosyl transferase

protease
Catalyzes two activities which are involved in the cyclic version of arginine biosynthesis the synthesis of N- acetylglutamate from glutamate and acetyl-CoA as the acetyl donor, and of ornithine by transacetylation between N(2)-acetylornithine and glutamate (By similarity)
Protein of unknown function (DUF2400)

NA
ATP phosphoribosyltransferase regulatory subunit

Receptor
sensor protein

endonuclease I
Aldo/keto reductase family
Transcriptional regulator
NA
Dna adenine methylase
imidazole-glycerol-phosphate dehydratase
phosphoribosylaminoimidazole synthetase
NADH dehydrogenase
Inositol monophosphatase

polysaccharide deacetylase
Citrulline--aspartate ligase
multidrug resistance protein
Small multidrug resistance protein
cation diffusion facilitator family transporter
Transcriptional regulator, Crp Fnr family

4Fe-4S ferredoxin, iron-sulfur binding
Prokaryotic cytochrome b561
c4-dicarboxylate transporter malic acid transport protein
Radical sam domain-containing protein
tolerance protein
Monooxygenase
domain protein
Monooxygenase
Catalyzes a mechanistically unusual reaction, the ATP- dependent insertion of CO2 between the N7 and N8 nitrogen atoms of 7,8-diaminopelargonic acid (DAPA) to form an ureido ring (By similarity)
Protein of unknown function (DUF452)
Forms oxaloacetate, a four-carbon dicarboxylic acid source for the tricarboxylic acid cycle (By similarity)
glycosyltransferase

Isocitrate dehydrogenase
Lysine exporter protein (Lyse ygga)
fumarylacetoacetate hydrolase
IGPS catalyzes the conversion of PRFAR and glutamine to IGP, AICAR and glutamate. The HisF subunit catalyzes the cyclization activity that produces IGP and AICAR from PRFAR using the ammonia provided by the HisH subunit (By similarity)

Catalyzes the condensation of the acetyl group of acetyl-CoA with 3-methyl-2-oxobutanoate (2-oxoisovalerate) to form 3-carboxy-3-hydroxy-4-methylpentanoate (2-isopropylmalate) (By similarity)
Catalyzes the isomerization between 2-isopropylmalate and 3-isopropylmalate, via the formation of 2-isopropylmaleate (By similarity)


type ii secretion system
general secretion pathway protein D
