BAM31263.1	537971.HCCG_00772	5.7e-257	844.2			K08221		bactNOG[38]	08TKV@bactNOG,0GCR7@delNOG,0I2XY@eproNOG,113NI@NOG,16TS1@proNOG	08TKV|3.61729628412e-122|410.83291626	G	Major Facilitator
BAM31269.1	537971.HCCG_00778	6.9e-202	664.9	YEIH	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K19239		bactNOG[38]	05HMI@bactNOG,0GAUQ@delNOG,0I36B@eproNOG,16PV3@proNOG,COG2855@NOG	05HMI|1.00496108568e-85|290.890380859	S	Membrane
BAM31272.1	613026.HRAG_01454	7.3e-265	868.5					bactNOG[38]	08TCF@bactNOG,11HW5@NOG,17KG5@proNOG	08TCF|8.46811340642e-157|524.696472168	S	NA
BAM31282.1	613026.HRAG_01462	4.1e-235	771.6	LUXE	GO:0003674,GO:0003824,GO:0006082,GO:0006629,GO:0006631,GO:0008150,GO:0008152,GO:0009056,GO:0009062,GO:0009987,GO:0016042,GO:0016054,GO:0016874,GO:0016877,GO:0016878,GO:0019752,GO:0032787,GO:0043436,GO:0044237,GO:0044238,GO:0044242,GO:0044248,GO:0044255,GO:0044281,GO:0044282,GO:0044710,GO:0044712,GO:0046395,GO:0071704,GO:0072329,GO:1901575	K06046		bactNOG[38]	07R14@bactNOG,0GH6M@delNOG,0I4XI@eproNOG,0ZVFI@NOG,16Q79@proNOG	07R14|2.01196390549e-146|484.827911377	S	acyl-protein synthetase
BAM31290.1	936155.HFELIS_15910	7.1e-26	82.4	HSDS		K01154		bactNOG[38]	05EKX@bactNOG,0GFX9@delNOG,0I4Q6@eproNOG,176H9@proNOG,COG0732@NOG	176H9|8.98283555299e-28|100.377410889	V	restriction modification system DNA specificity domain
BAM31291.1	537971.HCCG_00795	3.7e-161	530.0	YFCA	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K07090,K07120,K11312		bactNOG[38]	05EJ9@bactNOG,0GCH0@delNOG,16S7S@proNOG,COG0730@NOG	05EJ9|1.16313988503e-64|221.033447266	S	Membrane
BAM31299.1	556267.HWAG_01005	3.7e-69	221.5	DOC		K07341		bactNOG[38]	07YU1@bactNOG,0GG5S@delNOG,0I5KF@eproNOG,11N71@NOG,17GYW@proNOG	07YU1|2.40515009134e-45|157.126525879	S	Death-On-Curing Family
BAM31305.1	537971.HCCG_00805	2.2e-75	239.8					bactNOG[38]	05X75@bactNOG,0GGTM@delNOG,0I4DB@eproNOG,124GS@NOG,17M54@proNOG	05X75|4.65591784712e-48|165.17350769	S	NA
BAM31326.1	537971.HCCG_00829	5.5e-261	856.3					bactNOG[38]	05F9P@bactNOG,0GJMV@delNOG,0I4VB@eproNOG,0XSAP@NOG,17KUB@proNOG	05F9P|1.64674159504e-170|569.628479004	S	NA
BAM31339.1	613026.HRAG_00428	2.8e-32	99.4					bactNOG[38]	074BI@bactNOG,0GR12@delNOG,0I5WK@eproNOG,0Z1ZA@NOG,186FM@proNOG	074BI|6.58929257176e-21|77.5740356445	S	NA
BAM31345.1	537971.HCCG_00849	6.2e-196	641.6	PETC		K00413	BC10_new	bactNOG[38]	08K4F@bactNOG,0GBRU@delNOG,0I2ZW@eproNOG,16SEM@proNOG,COG2857@NOG	08K4F|4.31441860487e-113|380.47076416	C	Ubiquinol cytochrome C oxidoreductase, cytochrome C1 subunit
BAM31350.1	537971.HCCG_00855	2.3e-222	730.7	PACB		K09795		bactNOG[38]	08Q0S@bactNOG,0GESF@delNOG,0I3ZC@eproNOG,16YD1@proNOG,COG2845@NOG	08Q0S|2.60355711655e-115|387.834259033	S	Periplasmic Protein
BAM31351.1	537971.HCCG_00856	5.6e-277	906.7					bactNOG[38]	088JU@bactNOG,0GD60@delNOG,0I3G2@eproNOG,16YI8@proNOG,COG2755@NOG	088JU|2.68109603428e-150|503.46661377	E	Periplasmic Protein
BAM31352.1	613026.HRAG_00916	2.5e-43	133.9					bactNOG[38]	08YI1@bactNOG,11N2B@NOG,17C2W@proNOG	08YI1|2.17897720815e-26|96.0261230469	S	NA
BAM31355.1	537971.HCCG_00861	3e-137	450.9	YICG	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944			bactNOG[38]	05EN6@bactNOG,0GE3X@delNOG,0I3RC@eproNOG,16SBD@proNOG,COG2860@NOG	05EN6|1.61164013522e-78|266.738616943	S	Membrane
BAM31386.1	452652.KSE_46550	1e-62	203.0					bactNOG[38]	00F99@actNOG,07UQW@bactNOG,COG0673@NOG	07UQW|1.18909697596e-87|297.067260742	S	Oxidoreductase domain protein
BAM31390.1	448385.sce7607	1.7e-28	90.1					bactNOG[38]	05ZCV@bactNOG,127T8@NOG,17UGB@proNOG	05ZCV|1.17544005296e-29|105.471542358	S	tm2 domain
BAM31392.1	679937.Bcop_1782	1.8e-21	67.5					bactNOG[38]	057U6@bacteNOG,05ZCV@bactNOG,09HJW@bctoNOG,127T8@NOG	05ZCV|7.94172057432e-21|76.9758758545	S	tm2 domain
BAM31400.1	537971.HCCG_02046	2e-195	640.7	AMSD	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005886,GO:0016020,GO:0044424,GO:0044464,GO:0071944	K00689,K00712,K16701		bactNOG[38]	05CG5@bactNOG,0GDEH@delNOG,175JF@proNOG,COG0438@NOG	0GDEH|5.39164040553e-101|332.071075439	M	General glycosylation pathway protein
BAM31408.1	537971.HCCG_02038	3.4e-189	620.5					bactNOG[38]	08HU6@bactNOG,0GDGM@delNOG,0I3KE@eproNOG,16T86@proNOG,COG1639@NOG	08HU6|1.94228809471e-42|148.410736084	T	Metal dependent phosphohydrolase
BAM31410.1	537971.HCCG_02036	1.6e-40	129.8	THIS		K03154		bactNOG[38]	067ZN@bactNOG,0GIDP@delNOG,0I4P5@eproNOG,0XUTZ@NOG,17RJI@proNOG	067ZN|1.2544025259e-19|72.946937561	H	Thiamine biosynthesis protein thiS
BAM31421.1	235279.HH0703	6.5e-28	85.0		GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K03602		bactNOG[38]	06G0B@bactNOG,0GIKV@delNOG,0I4KF@eproNOG,0Y1HG@NOG,17RQ6@proNOG	06G0B|9.41028733101e-26|92.3719100952	L	Bidirectionally degrades single-stranded DNA into large acid-insoluble oligonucleotides, which are then degraded further into small acid-soluble oligonucleotides (By similarity)
BAM31423.1	235279.HH1269	4.5e-36	117.4	CJ950C	GO:0005575,GO:0005623,GO:0030288,GO:0030312,GO:0030313,GO:0031975,GO:0042597,GO:0044462,GO:0044464,GO:0071944	K03668,K09914		bactNOG[38]	067WJ@bactNOG,0XURG@NOG	067WJ|1.62198457835e-24|90.1096115112	S	Heat shock protein
BAM31438.1	537971.HCCG_02008	9e-262	862.3	ROMA				bactNOG[38]	05E6X@bactNOG,0GC1W@delNOG,0I43N@eproNOG,16RZQ@proNOG,COG2220@NOG	05E6X|1.17837946613e-108|366.598754883	S	Zn-dependent Hydrolase of the beta-lactamase
BAM31456.1	235279.HH0922	5.8e-60	190.1			K02439		bactNOG[38]	07NQQ@bactNOG,0GPUY@delNOG,0I5UB@eproNOG,0ZBYG@NOG,16ZR5@proNOG	07NQQ|1.51696727739e-32|115.089897156	S	Rhodanese-like domain
BAM31457.1	537971.HCCG_01989	3.1e-240	791.9					bactNOG[38]	05CSR@bactNOG,0GAXY@delNOG,0I314@eproNOG,16Q8X@proNOG,COG2326@NOG	05CSR|9.2700559088e-117|393.425598145	L	polyphosphate kinase 2
BAM31488.1	613026.HRAG_02107	2.9e-30	92.9			K02314		bactNOG[38]	07P4J@bactNOG,0GPMR@delNOG,0I5M9@eproNOG,102UA@NOG,18BZ9@proNOG	07P4J|4.93970584942e-17|65.0148925781	S	NA
BAM31504.1	533240.CRC_00190	4.5e-45	146.3			K03810,K10219		bactNOG[38]	07SPS@bactNOG,0FJ5Z@cyaNOG,COG0673@NOG	07SPS|1.65965481768e-65|224.135559082	S	oxidoreductase
BAM31514.1	613026.HRAG_00149	0.0	1395.0			K00612		bactNOG[38]	05CIP@bactNOG,0GCJJ@delNOG,16PZ7@proNOG,COG2192@NOG	05CIP|7.52710701589e-226|755.455688477	O	K00612 carbamoyltransferase EC 2.1.3
BAM31516.1	537971.HCCG_01923	5.2e-303	993.3					bactNOG[38]	069TJ@bactNOG,0Y1KZ@NOG,17VQ5@proNOG	069TJ|1.35027240541e-150|504.615692139	S	NA
BAM31519.1	537971.HCCG_01919	8.9e-201	660.2	META	GO:0000096,GO:0000097,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006520,GO:0006555,GO:0006790,GO:0006807,GO:0008150,GO:0008152,GO:0008374,GO:0008652,GO:0008899,GO:0009058,GO:0009066,GO:0009067,GO:0009086,GO:0009987,GO:0016053,GO:0016740,GO:0016746,GO:0016747,GO:0016748,GO:0016750,GO:0019752,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044272,GO:0044281,GO:0044283,GO:0044424,GO:0044464,GO:0044710,GO:0044711,GO:0046394,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K00651	HSERTA,HSST	bactNOG[38]	05CVG@bactNOG,0GDBY@delNOG,0I503@eproNOG,16QK5@proNOG,COG1897@NOG	05CVG|1.20858036187e-121|410.328704834	E	Homoserine O-transsuccinylase
BAM31529.1	537971.HCCG_01907	4.5e-214	698.6					bactNOG[38]	05VDX@bactNOG,0GGSM@delNOG,0I49X@eproNOG,121NE@NOG,17JRR@proNOG	05VDX|8.54799918677e-132|442.305999756	S	NA
BAM31536.1	391592.CMTB2_04307	6.7e-32	104.8	PGLA		K13004,K15914		bactNOG[38]	05CGN@bactNOG,0GBVH@delNOG,0I3JZ@eproNOG,0XNZB@NOG,16RCH@proNOG	05CGN|1.016343345e-40|143.046386719	M	Glycosyl transferase (Group 1
BAM31546.1	613026.HRAG_01868	3.1e-75	241.6					bactNOG[38]	08RYT@bactNOG,0GDAR@delNOG,0I3H8@eproNOG,178JM@proNOG,COG2378@NOG	08RYT|5.55947554107e-37|130.800918579	K	Transcriptional regulator
BAM31558.1	537971.HCCG_01876	1.2e-234	768.8	LPSA				bactNOG[38]	08JMC@bactNOG,0GM72@delNOG,0I57P@eproNOG,0ZUPW@NOG,173V5@proNOG	08JMC|5.74112403273e-131|439.850799561	S	lipopolysaccharide core biosynthesis protein
BAM31561.1	537971.HCCG_01873	0.0	1402.2			K01854		bactNOG[38]	07RU6@bactNOG,0GS4G@delNOG,16RRM@proNOG,COG1232@NOG	07RU6|1.57738887781e-204|683.958496094	H	amine oxidase
BAM31565.1	1097668.BYI23_A020380	3e-32	105.9	PGLA		K13004		bactNOG[38]	05CGN@bactNOG,0B7RI@bproNOG,0XNZB@NOG,16RCH@proNOG	05CGN|1.7824247873e-41|145.542617798	M	Glycosyl transferase (Group 1
BAM31566.1	537971.HCCG_01869	4.3e-249	821.4	PGLA		K13004		bactNOG[38]	05CGN@bactNOG,0XNZB@NOG,16RCH@proNOG	05CGN|3.72994844395e-118|389.262573242	M	Glycosyl transferase (Group 1
BAM31611.1	537971.HCCG_01823	2.5e-156	513.8	HISA	GO:0000105,GO:0003674,GO:0003824,GO:0003949,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009987,GO:0016053,GO:0016853,GO:0016860,GO:0016861,GO:0018130,GO:0019438,GO:0019752,GO:0033554,GO:0034641,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044464,GO:0044699,GO:0044710,GO:0044711,GO:0044763,GO:0046394,GO:0046483,GO:0050896,GO:0051716,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K01814,K01817	PRMICI	bactNOG[38]	05CJV@bactNOG,0GB9X@delNOG,0I2KG@eproNOG,16Q0N@proNOG,COG0106@NOG	05CJV|3.66115009339e-96|326.068695068	E	Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
BAM31619.1	537971.HCCG_01815	0.0	1044.3					bactNOG[38]	05ZTA@bactNOG,0GH2B@delNOG,0I4CK@eproNOG,128D1@NOG,17NW5@proNOG	05ZTA|7.65604708779e-189|631.193603516	S	NA
BAM31637.1	537971.HCCG_01797	2.6e-214	699.9			K06871		bactNOG[38]	07WR3@bactNOG,0GRMM@delNOG,16ZY7@proNOG,COG0641@NOG	07WR3|4.97739351423e-71|242.615615845	S	radical SAM domain protein
BAM31657.1	537971.HCCG_01770	0.0	1426.7					bactNOG[38]	088RH@bactNOG,0GR61@delNOG,0I531@eproNOG,0ZJRT@NOG,16YCB@proNOG	088RH|2.84592115294e-276|914.252929688	S	NA
BAM31663.1	537971.HCCG_01764	3e-162	525.8					bactNOG[38]	083Y7@bactNOG,0GG29@delNOG,0I48U@eproNOG,0YMVQ@NOG,17J00@proNOG	083Y7|1.2478537864e-116|391.201019287	S	NA
BAM31668.1	537971.HCCG_01759	1.1e-103	339.9	PURE		K01588	AIRCr	bactNOG[38]	08UM6@bactNOG,0GDC3@delNOG,0I3GS@eproNOG,179U6@proNOG,COG0041@NOG	08UM6|4.56829073778e-67|228.82069397	F	Catalyzes the conversion of N5-carboxyaminoimidazole ribonucleotide (N5-CAIR) to 4-carboxy-5-aminoimidazole ribonucleotide (CAIR) (By similarity)
BAM31670.1	765952.PUV_25720	6.4e-42	137.9					bactNOG[38]	05VJX@bactNOG,0CYMK@chlaNOG,127QI@NOG	05VJX|1.32016399145e-21|80.3704910278	S	repeat protein
BAM31680.1	340101.Vvad_PD0429	3.4e-38	119.4					bactNOG[38]	080EZ@bactNOG,COG1937@NOG	080EZ|6.3618240671e-32|112.613471985	S	Pfam:DUF156
BAM31710.1	537971.HCCG_01717	3.6e-100	326.5	YCCU		K06929		bactNOG[38]	05K4P@bactNOG,0GE7V@delNOG,0I3TC@eproNOG,17GT1@proNOG,COG1832@NOG	05K4P|1.34504044003e-54|187.816131592	S	CoA-binding domain protein
BAM31711.1	1116231.SMA_1869	4.7e-89	289.5	PSTS2	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K02040		bactNOG[38]	04TYD@bacNOG,07S17@bactNOG,0P2H8@firmNOG,COG0226@NOG	07S17|1.57839322246e-99|335.36730957	P	Phosphate-binding protein
BAM31712.1	537971.HCCG_01715	5.8e-180	593.1	PSTC	GO:0003674,GO:0003824,GO:0005215,GO:0005575,GO:0006139,GO:0006152,GO:0006163,GO:0006195,GO:0006200,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0006810,GO:0006811,GO:0006817,GO:0006820,GO:0008150,GO:0008152,GO:0008509,GO:0009056,GO:0009116,GO:0009117,GO:0009119,GO:0009123,GO:0009125,GO:0009126,GO:0009128,GO:0009141,GO:0009143,GO:0009144,GO:0009146,GO:0009150,GO:0009154,GO:0009158,GO:0009161,GO:0009164,GO:0009166,GO:0009167,GO:0009169,GO:0009199,GO:0009203,GO:0009205,GO:0009207,GO:0009259,GO:0009261,GO:0009987,GO:0015075,GO:0015103,GO:0015114,GO:0015399,GO:0015405,GO:0015415,GO:0015698,GO:0016020,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016820,GO:0016887,GO:0017111,GO:0019439,GO:0019637,GO:0019693,GO:0022804,GO:0022857,GO:0022891,GO:0022892,GO:0034220,GO:0034641,GO:0034655,GO:0035435,GO:0042278,GO:0042454,GO:0042623,GO:0042625,GO:0042626,GO:0043225,GO:0043492,GO:0044237,GO:0044238,GO:0044248,GO:0044270,GO:0044281,GO:0044699,GO:0044710,GO:0044763,GO:0044765,GO:0046034,GO:0046128,GO:0046130,GO:0046434,GO:0046483,GO:0046700,GO:0051179,GO:0051234,GO:0055085,GO:0055086,GO:0071704,GO:0072521,GO:0072523,GO:1901135,GO:1901136,GO:1901292,GO:1901360,GO:1901361,GO:1901564,GO:1901565,GO:1901575,GO:1901657,GO:1901658	K02037,K02038		bactNOG[38]	05C8U@bactNOG,0GB3S@delNOG,0I366@eproNOG,16PMF@proNOG,COG0573@NOG	05C8U|1.30316257527e-101|344.278076172	P	phosphate abc transporter
BAM31717.1	699218.HMPREF0889_1616	6.7e-86	278.0	PHOR		K07636		bactNOG[38]	05BZU@bactNOG,0NDAC@firmNOG,0X2C4@negNOG,0XNMH@NOG	0X2C4|1.18853136614e-124|419.947570801	T	Histidine kinase
BAM31718.1	556267.HWAG_00072	3.1e-265	871.1	ECORIM		K00571		bactNOG[38]	05J0E@bactNOG,0GMT1@delNOG,0I5MA@eproNOG,0XPU0@NOG,17XVE@proNOG	05J0E|8.91724718088e-96|323.772705078	L	Modification methylase EcoRI
BAM31736.1	537971.HCCG_01693	4.3e-127	411.3			K00788		bactNOG[38]	0901H@bactNOG,0GEY0@delNOG,0I407@eproNOG,122MI@NOG,17D4I@proNOG	0901H|2.01349609663e-52|180.600234985	H	Thiamine monophosphate synthase
BAM31739.1	235279.HH1500	1.2e-145	474.8					bactNOG[38]	07Z80@bactNOG,0GSN9@delNOG,0I67J@eproNOG,0ZWJG@NOG,171N3@proNOG	07Z80|1.63798880298e-99|335.789520264	S	EamA-like transporter family
BAM31742.1	537971.HCCG_01687	0.0	1253.9			K03324	PIt7ipp	bactNOG[38]	05EAM@bactNOG,0GC5X@delNOG,0I318@eproNOG,16QIJ@proNOG,COG1283@NOG	05EAM|8.26238312546e-119|401.125701904	P	Na Pi-cotransporter
BAM31751.1	642492.Clole_2356	1.5e-57	188.9	PLDB		K01048		bactNOG[38]	07TNZ@bactNOG,0EQ8U@cloNOG,0NEA2@firmNOG,COG2267@NOG	07TNZ|2.17552193372e-86|293.117675781	I	alpha beta
BAM31767.1	537971.HCCG_01661	0.0	1032.5	OPRC	GO:0005575,GO:0005623,GO:0009279,GO:0016020,GO:0019867,GO:0030312,GO:0030313,GO:0031975,GO:0044462,GO:0044464,GO:0071944	K02014		bactNOG[38]	07YCX@bactNOG,0XQ9M@NOG	07YCX|2.010981276e-157|528.258789062	P	TonB-dependent copper receptor
BAM31769.1	537971.HCCG_01659	3.8e-84	266.6					bactNOG[38]	06I95@bactNOG,12BKW@NOG,17UCF@proNOG	06I95|3.53259157141e-57|193.695571899	S	Protein of unknown function, DUF485
BAM31788.1	537971.HCCG_01641	0.0	1525.1					bactNOG[38]	05E8W@bactNOG,0GC84@delNOG,0I3EA@eproNOG,0XR8J@NOG,16S8R@proNOG	05E8W|8.98708049588e-177|592.195373535	S	NA
BAM31802.1	537971.HCCG_00905	1.8e-183	601.8	BMUL_1172				bactNOG[38]	05ED9@bactNOG,0GDDB@delNOG,0I3IX@eproNOG,16QJE@proNOG,COG2833@NOG	05ED9|3.50158429747e-76|259.062713623	S	Protein of unknown function (DUF455)
BAM31805.1	537971.HCCG_00908	0.0	1116.3			K00273		bactNOG[38]	07TXZ@bactNOG,0GKBT@delNOG,0XQWY@NOG,16RYP@proNOG	07TXZ|1.35494130693e-173|579.966247559	S	fad dependent oxidoreductase
BAM31807.1	537971.HCCG_00910	5.2e-168	550.1			K00729		bactNOG[38]	05E6A@bactNOG,0GFDX@delNOG,16WD2@proNOG,COG0463@NOG	05E6A|1.03089407492e-70|241.650268555	M	Glycosyl transferase, family 2
BAM31808.1	537970.HCAN_1193	4.2e-65	209.8			K00721		bactNOG[38]	08PFP@bactNOG,176MR@proNOG,COG0463@NOG	08PFP|9.57563817417e-57|195.185440063	M	glycosyl transferase
BAM31815.1	537971.HCCG_00917	0.0	1259.5					bactNOG[38]	05M3X@bactNOG,0GR69@delNOG,0I543@eproNOG,11UU3@NOG,18ANG@proNOG	05M3X|8.8607776935e-222|740.205566406	S	NA
BAM31830.1	537971.HCCG_00931	7.2e-105	338.3	AAS	GO:0003674,GO:0003824,GO:0005575,GO:0005623,GO:0005886,GO:0006082,GO:0006629,GO:0006631,GO:0006644,GO:0006650,GO:0006654,GO:0006793,GO:0006796,GO:0008150,GO:0008152,GO:0008374,GO:0008610,GO:0008654,GO:0008779,GO:0008922,GO:0009058,GO:0009987,GO:0015645,GO:0016020,GO:0016021,GO:0016740,GO:0016746,GO:0016747,GO:0016874,GO:0016877,GO:0016878,GO:0019637,GO:0019752,GO:0031224,GO:0032787,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044255,GO:0044281,GO:0044425,GO:0044464,GO:0044710,GO:0045017,GO:0046473,GO:0046474,GO:0046486,GO:0071704,GO:0071944,GO:0090407,GO:1901576	K01909,K05939	2AGPEAT120,2AGPEAT140,2AGPEAT141,2AGPEAT160,2AGPEAT161,2AGPEAT180,2AGPEAT181,2AGPGAT120,2AGPGAT140,2AGPGAT141,2AGPGAT160,2AGPGAT161,2AGPGAT180,2AGPGAT181,AACPS1,AACPS2,AACPS3,AACPS4,AACPS5,AACPS6,AACPS7,AACPS8,AACPS9	bactNOG[38]	05CEY@bactNOG,0GAP6@delNOG,0I2Y3@eproNOG,16PEQ@proNOG,COG0204@NOG,COG0318@NOG,COG0477@NOG	0I2Y3|3.3027779111e-81|276.611846924	I	2-acylglycerophosphoethanolamine acyltransferase
BAM31867.1	537971.HCCG_00967	5.8e-147	482.4	FDHB	GO:0003674,GO:0003824,GO:0005575,GO:0005623,GO:0006091,GO:0008150,GO:0008152,GO:0008863,GO:0009061,GO:0009326,GO:0009987,GO:0015980,GO:0016491,GO:0016620,GO:0016903,GO:0032991,GO:0043234,GO:0044237,GO:0044464,GO:0044710,GO:0045333,GO:0055114	K00124	FDH5r2pp	bactNOG[38]	05QAX@bactNOG,0GBNP@delNOG,0I317@eproNOG,16T2V@proNOG,COG0437@NOG	05QAX|3.55911389825e-69|236.812530518	C	Iron-sulfur
BAM31879.1	537971.HCCG_00979	1.4e-197	650.6	YFIH	GO:0005575,GO:0005618,GO:0005623,GO:0030312,GO:0044464,GO:0071944	K05810		bactNOG[38]	05DBW@bactNOG,0GG2Y@delNOG,0I499@eproNOG,16SDP@proNOG,COG1496@NOG	05DBW|2.22872233486e-63|216.201217651	S	Multi-copper polyphenol oxidoreductase laccase
BAM31881.1	537971.HCCG_00981	3.4e-204	664.6					bactNOG[38]	05G6Q@bactNOG,11PYA@NOG	05G6Q|7.74435875567e-144|481.061706543	S	NA
BAM31889.1	537971.HCCG_00989	6.8e-214	700.1	SPV1_00265				bactNOG[38]	08T2G@bactNOG,0XSFP@NOG,17AJI@proNOG	08T2G|9.99345160819e-89|300.466400146	S	NA
BAM31932.1	235279.HH0129	8.9e-33	106.8	ACYP	GO:0003674,GO:0003824,GO:0003998,GO:0008150,GO:0008152,GO:0016787,GO:0016817,GO:0016818	K01512	ACYP_2,APH120,APH140,APH141,APH160,APH161,APH180,APH181	bactNOG[38]	05VSY@bactNOG,17K2U@proNOG,COG1254@NOG	05VSY|1.70297062829e-23|85.3421630859	C	K01512 acylphosphatase EC 3.6.1.7
BAM31935.1	1045858.Bint_1768	3.3e-34	111.0					bactNOG[38]	069AG@bactNOG,COG0666@NOG	069AG|3.37862769777e-31|111.616783142	S	Ankyrin repeat
BAM31936.1	537971.HCCG_01037	1.7e-134	436.3					bactNOG[38]	085NK@bactNOG,0GGRD@delNOG,0I4RD@eproNOG,16X91@proNOG,COG1280@NOG	085NK|9.57795881847e-71|240.377487183	E	Lysine exporter protein (Lyse ygga)
BAM31941.1	537971.HCCG_01041	3.6e-206	671.5					bactNOG[38]	05T5M@bactNOG,0GMKG@delNOG,0I5B2@eproNOG,11Z8G@NOG,180PJ@proNOG	05T5M|1.19549680659e-143|480.705657959	S	NA
BAM31970.1	537971.HCCG_01068	5.6e-197	642.8	CDTA	GO:0005575,GO:0005623,GO:0009279,GO:0016020,GO:0019867,GO:0030312,GO:0030313,GO:0031975,GO:0044462,GO:0044464,GO:0071944	K11013		bactNOG[38]	06BMH@bactNOG,0GJY6@delNOG,0I58Z@eproNOG,0Y0HS@NOG,17TF3@proNOG	06BMH|8.46399549632e-83|280.328491211	M	cytolethal distending toxin
BAM31971.1	537971.HCCG_01069	5.6e-183	596.7	CDTB	GO:0005575,GO:0005576	K11014		bactNOG[38]	08TMH@bactNOG,0GJVZ@delNOG,0I4U9@eproNOG,11HHH@NOG,1795G@proNOG	08TMH|5.04253441038e-92|312.198486328	S	cytolethal distending toxin
BAM31972.1	537971.HCCG_01070	1.1e-126	410.0	CDTC		K11015		bactNOG[38]	06VBK@bactNOG,0GM6Z@delNOG,0I5GS@eproNOG,0YPKJ@NOG,1820C@proNOG	06VBK|1.17983673175e-70|239.581832886	S	cytolethal distending toxin
BAM32007.1	537971.HCCG_01102	5.5e-193	629.3	BMUL_0757				bactNOG[38]	085ZD@bactNOG,0GR9Z@delNOG,0I68Z@eproNOG,0XU7C@NOG,17RMS@proNOG	085ZD|5.91011366084e-88|297.222686768	S	Type 11 methyltransferase
BAM32014.1	613026.HRAG_01621	6.4e-52	162.9			K03406		bactNOG[38]	07WAB@bactNOG,0GCF2@delNOG,0I347@eproNOG,16V6T@proNOG,COG0840@NOG	07WAB|1.07325522705e-10|43.7465133667	S	Chemotaxis sensory transducer
BAM32015.1	613026.HRAG_01621	1.4e-84	270.7			K03406		bactNOG[38]	07WAB@bactNOG,0GCF2@delNOG,0I347@eproNOG,16V6T@proNOG,COG0840@NOG	07WAB|3.54125273977e-25|91.6707763672	S	Chemotaxis sensory transducer
BAM32020.1	613026.HRAG_01244	5.6e-60	191.8					bactNOG[38]	069H4@bactNOG,0XWVB@NOG	069H4|4.692176685e-13|52.0962677002	V	Hnh endonuclease
BAM32034.1	537971.HCCG_01124	9.9e-175	568.8					bactNOG[38]	061R2@bactNOG,0GGBI@delNOG,0I4BR@eproNOG,129S1@NOG,17PXY@proNOG	061R2|5.24742985875e-85|287.778045654	S	Periplasmic Protein
BAM32045.1	537971.HCCG_01135	1.2e-151	491.9			K01420		bactNOG[38]	08RZI@bactNOG,0GDET@delNOG,0I3JS@eproNOG,0ZKGA@NOG,178K4@proNOG	08RZI|1.35142724768e-84|286.242370605	T	Transcriptional regulator
BAM32046.1	537971.HCCG_01136	1.2e-279	919.6	NEUC		K01791,K18429		bactNOG[38]	07SE4@bactNOG,16S6S@proNOG,COG0381@NOG	07SE4|6.63625325266e-138|462.624237061	M	UDP-N-acetylglucosamine 2-epimerase
BAM32048.1	537971.HCCG_01138	1.4e-271	893.4	NEUC		K01791,K18429		bactNOG[38]	07SE4@bactNOG,COG0381@NOG	07SE4|2.17412501686e-110|372.037963867	M	UDP-N-acetylglucosamine 2-epimerase
BAM32059.1	537971.HCCG_01147	1.3e-265	873.2	NEUC		K01791,K18429		bactNOG[38]	07SE4@bactNOG,0GBTG@delNOG,0I37D@eproNOG,16S6S@proNOG,COG0381@NOG	07SE4|3.46112752301e-149|499.740356445	M	UDP-N-acetylglucosamine 2-epimerase
BAM32074.1	537971.HCCG_01161	3e-61	193.3					bactNOG[38]	05WV5@bactNOG,0GPYJ@delNOG,123XV@NOG,17RHS@proNOG	05WV5|2.18165721121e-37|129.952728271	S	NA
BAM32078.1	537971.HCCG_01164	4.3e-184	604.5	NEUD		K13006		bactNOG[38]	05MME@bactNOG,0GF4U@delNOG,0I3RM@eproNOG,17GB0@proNOG,COG0110@NOG	05MME|2.65772411569e-53|184.440704346	C	Sugar o-acyltransferase, sialic acid o-acetyltransferase neud family
BAM32086.1	192222.Cj1136	1.2e-28	90.6					bactNOG[38]	05K64@bactNOG,0GH2W@delNOG,0I46A@eproNOG,17JWM@proNOG,COG0463@NOG	0I46A|4.72911213237e-32|114.908348083	M	glycosyltransferase
BAM32094.1	537971.HCCG_01179	7.2e-129	417.9			K07216		bactNOG[38]	084P9@bactNOG,0GHDG@delNOG,0I4DP@eproNOG,17M83@proNOG,COG2703@NOG	084P9|2.19887714675e-42|145.319580078	P	hemerythrin-like, metal-binding protein
BAM32095.1	537971.HCCG_01180	1.2e-131	427.2			K07216		bactNOG[38]	084P9@bactNOG,0GHDG@delNOG,0I4DP@eproNOG,17M83@proNOG,COG2703@NOG	084P9|2.65847849264e-43|149.665756226	P	hemerythrin-like, metal-binding protein
BAM32096.1	545696.HOLDEFILI_02630	1.1e-128	423.5			K07282		bactNOG[38]	08G5V@bactNOG,0I75G@eryNOG,0NFI0@firmNOG,COG2843@NOG	08G5V|8.25208637736e-100|337.087677002	M	Capsule synthesis protein
BAM32102.1	537971.HCCG_01188	3.4e-46	143.5					bactNOG[38]	08BWS@bactNOG,0GJ57@delNOG,0I4TJ@eproNOG,16ZJ5@proNOG,COG2879@NOG	08BWS|5.43723499809e-34|119.206428528	S	Protein of unknown function (DUF466)
BAM32107.1	537971.HCCG_01193	1e-189	622.2	TTDA		K01677	FUM	bactNOG[38]	08JSW@bactNOG,0GT54@delNOG,0I6CG@eproNOG,173GG@proNOG,COG1951@NOG	08JSW|1.9329631209e-120|404.274169922	C	Hydrolyase, Fe-S type, tartrate fumarate subfamily, alpha subunit
BAM32108.1	537971.HCCG_01194	3.6e-120	394.1	FUMB	GO:0003674,GO:0003824,GO:0004333,GO:0006091,GO:0006099,GO:0008150,GO:0008152,GO:0009060,GO:0009987,GO:0015980,GO:0016829,GO:0016835,GO:0016836,GO:0044237,GO:0044238,GO:0044710,GO:0045333,GO:0055114	K01676,K01678	FUM	bactNOG[38]	07GFK@bactNOG,0GCDH@delNOG,0I2UP@eproNOG,16QX9@proNOG,COG1838@NOG	07GFK|2.06773721449e-77|264.219940186	C	fumarate
BAM32122.1	537971.HCCG_01207	7.1e-166	540.4			K09861		bactNOG[38]	0802Z@bactNOG,0GDDF@delNOG,0I3J2@eproNOG,16W0I@proNOG,COG3022@NOG	0802Z|1.11727034985e-85|289.956787109	S	Protein of unknown function (DUF328)
BAM32138.1	537971.HCCG_01225	0.0	1102.7		GO:0005575,GO:0016020			bactNOG[38]	05IBA@bactNOG,0Y7Z1@NOG,186AR@proNOG	05IBA|9.84521996238e-157|526.350280762	S	Sulfatase
BAM32143.1	537971.HCCG_01232	5.8e-264	864.1	HCAN_0649				bactNOG[38]	070JE@bactNOG,11VRC@NOG,17T5R@proNOG	070JE|2.91545385944e-119|401.98046875	S	Inherit from NOG: CDP-glycerol Poly(glycerophosphate) glycerophosphotransferase
BAM32146.1	537971.HCCG_01236	0.0	1798.2	PPSA				bactNOG[38]	05P12@bactNOG,0GBD4@delNOG,0I364@eproNOG,16TS5@proNOG,COG0574@NOG	05P12|3.59543390842e-289|964.097412109	G	pyruvate phosphate dikinase
BAM32147.1	537971.HCCG_01237	1.7e-134	435.8	HS3.03		K07010		bactNOG[38]	082DT@bactNOG,0GFVP@delNOG,0I46K@eproNOG,17FNH@proNOG,COG2071@NOG	082DT|5.08155977379e-55|189.023864746	S	Glutamine amido-transferase
BAM32150.1	513049.AmaxDRAFT_4381	8.7e-168	549.0	AEPX		K01841,K03417		bactNOG[38]	07RRB@bactNOG,COG2513@NOG	07RRB|7.19527895111e-187|625.593078613	G	Phosphoenolpyruvate phosphomutase
BAM32154.1	537971.HCCG_01244	0.0	1630.7	AEPY		K09459		bactNOG[38]	05DTI@bactNOG,0GC53@delNOG,0I5FG@eproNOG,174MR@proNOG,COG0028@NOG	05DTI|3.06518766592e-167|560.827880859	E, H	Phosphonopyruvate decarboxylase
BAM32155.1	537971.HCCG_01245	8.6e-288	943.1			K00001		bactNOG[38]	05C0A@bactNOG,0GAUA@delNOG,0I479@eproNOG,16RMM@proNOG,COG1454@NOG	0I479|3.10120273961e-182|608.16607666	C	alcohol dehydrogenase
BAM32163.1	613026.HRAG_01536	5.7e-279	919.5	ARSB	GO:0003674,GO:0005215,GO:0005575,GO:0005623,GO:0005886,GO:0005887,GO:0006810,GO:0006811,GO:0006820,GO:0008150,GO:0008490,GO:0008509,GO:0009987,GO:0015075,GO:0015103,GO:0015104,GO:0015105,GO:0015291,GO:0015698,GO:0015699,GO:0015700,GO:0016020,GO:0016021,GO:0022804,GO:0022857,GO:0022891,GO:0022892,GO:0031224,GO:0031226,GO:0034220,GO:0042960,GO:0044425,GO:0044459,GO:0044464,GO:0044699,GO:0044763,GO:0044765,GO:0051179,GO:0051234,GO:0055085,GO:0071944	K03893,K19060	ASO3t8pp	bactNOG[38]	07R5R@bactNOG,0GB3J@delNOG,0I372@eproNOG,16QF8@proNOG,COG1055@NOG	07R5R|8.40815774457e-122|409.919891357	P	arsenical pump membrane protein
BAM32198.1	537971.HCCG_01288	6.8e-263	857.9					bactNOG[38]	0893H@bactNOG,0GR86@delNOG,100BP@NOG,1724E@proNOG	0893H|1.3809535544e-189|633.085510254	S	NA
BAM32209.1	522772.Dacet_2974	8.4e-66	212.4		GO:0005575,GO:0016020	K09816		bactNOG[38]	07Y43@bactNOG,0G5UZ@defNOG,COG1108@NOG	07Y43|1.00190201023e-78|267.400360107	P	abc-3 protein
BAM32211.1	537971.HCCG_01301	2.4e-204	670.3	ACDA	GO:0005575,GO:0005623,GO:0007155,GO:0008150,GO:0009405,GO:0009987,GO:0022610,GO:0042597,GO:0044464,GO:0044699,GO:0044763,GO:0051704	K02077,K09815,K09818,K11604	CUabcpp,MNabc_1,ZNabcpp	bactNOG[38]	07XSR@bactNOG,0GD9R@delNOG,0I3J5@eproNOG,16VU0@proNOG,COG0803@NOG	07XSR|2.89412811555e-85|288.725830078	P	periplasmic solute binding protein
BAM32213.1	537971.HCCG_01303	2.7e-82	267.4	YFFB		K00537		bactNOG[38]	05KUZ@bactNOG,0GFZB@delNOG,0I41T@eproNOG,16WVE@proNOG,COG1393@NOG	05KUZ|1.81732974138e-32|115.80607605	P	arsenate reductase
BAM32214.1	537971.HCCG_01304	3.8e-117	383.4	PTPA		K01104		bactNOG[38]	05KJF@bactNOG,0GF84@delNOG,0I3XU@eproNOG,17CN9@proNOG,COG0394@NOG	05KJF|1.25357930109e-39|138.527694702	T	protein tyrosine phosphatase
BAM32231.1	537971.HCCG_01322	4e-135	438.0					bactNOG[38]	07XC4@bactNOG,0GF3R@delNOG,0I3Y6@eproNOG,17DE6@proNOG,COG1853@NOG	07XC4|3.56722151587e-68|232.057525635	S	flavin reductase domain protein, FMN-binding
BAM32245.1	537971.HCCG_01337	0.0	1076.3	OPRM	GO:0000041,GO:0003674,GO:0005215,GO:0005375,GO:0005488,GO:0005507,GO:0005575,GO:0005623,GO:0006810,GO:0006811,GO:0006812,GO:0006825,GO:0006873,GO:0006875,GO:0006878,GO:0006950,GO:0008150,GO:0008324,GO:0009279,GO:0009636,GO:0009987,GO:0010035,GO:0010038,GO:0010272,GO:0010273,GO:0015075,GO:0015562,GO:0016020,GO:0019725,GO:0019867,GO:0022857,GO:0022890,GO:0022891,GO:0022892,GO:0030001,GO:0030003,GO:0030312,GO:0030313,GO:0031975,GO:0034220,GO:0035434,GO:0042221,GO:0042592,GO:0043167,GO:0043169,GO:0044462,GO:0044464,GO:0044699,GO:0044763,GO:0044765,GO:0046677,GO:0046688,GO:0046872,GO:0046873,GO:0046914,GO:0046915,GO:0046916,GO:0048878,GO:0050801,GO:0050896,GO:0051179,GO:0051234,GO:0055065,GO:0055070,GO:0055076,GO:0055080,GO:0055082,GO:0055085,GO:0060003,GO:0065007,GO:0065008,GO:0071944,GO:0097501,GO:1990169	K07796,K08721,K18139,K18147,K18300,K18308,K18323,K18903,K18904		bactNOG[38]	05ENJ@bactNOG,0GB9Y@delNOG,0I3DG@eproNOG,16QFD@proNOG,COG1538@NOG	0I3DG|1.78397080717e-144|484.579315186	M	RND efflux system, outer membrane lipoprotein
BAM32246.1	537971.HCCG_01338	1.2e-277	915.3	MACA		K02005,K13888		bactNOG[38]	05DJY@bactNOG,0GC0E@delNOG,0I2WQ@eproNOG,16RDY@proNOG,COG0845@NOG	05DJY|1.14396437322e-118|399.763061523	M	efflux transporter, rnd family, mfp subunit
BAM32248.1	159087.Daro_3916	8.7e-128	416.3			K02004		bactNOG[38]	08ECZ@bactNOG,0BR21@bproNOG,170QX@proNOG,COG0577@NOG	08ECZ|9.64117076859e-149|498.503936768	V	FtsX-like permease family
BAM32250.1	537971.HCCG_01342	4.9e-169	555.6	THIG	GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006725,GO:0006766,GO:0006767,GO:0006772,GO:0006790,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009110,GO:0009228,GO:0009987,GO:0018130,GO:0019438,GO:0034641,GO:0042364,GO:0042723,GO:0042724,GO:0044237,GO:0044249,GO:0044271,GO:0044272,GO:0044281,GO:0044283,GO:0044424,GO:0044464,GO:0044710,GO:0044711,GO:0046483,GO:0071704,GO:0072527,GO:0072528,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576	K03149		bactNOG[38]	05CA8@bactNOG,0GB31@delNOG,0I2PI@eproNOG,16PUM@proNOG,COG2022@NOG	05CA8|6.24775822891e-137|459.865905762	H	Catalyzes the rearrangement of 1-deoxy-D-xylulose 5- phosphate (DXP) to produce the thiazole phosphate moiety of thiamine. Sulfur is provided by the thiocarboxylate moiety of the carrier protein ThiS. In vitro, sulfur can be provided by H(2)S (By similarity)
BAM32262.1	537971.HCCG_01354	0.0	1306.7					bactNOG[38]	064X4@bactNOG,0GNS1@delNOG,0I5MS@eproNOG,129SB@NOG,184IX@proNOG	064X4|2.48836486932e-180|603.674682617	S	mobilization protein
BAM32265.1	537971.HCCG_01357	1.5e-217	709.2					bactNOG[38]	06UEN@bactNOG,0GK4Y@delNOG,0I5H5@eproNOG,0YNYC@NOG,1820Y@proNOG	06UEN|1.14793183628e-112|379.352111816	S	NA
BAM32270.1	537971.HCCG_01362	2.2e-127	416.2	THIJ	GO:0003674,GO:0003824,GO:0006457,GO:0006725,GO:0006766,GO:0006767,GO:0006772,GO:0006790,GO:0006807,GO:0006950,GO:0006979,GO:0008150,GO:0008152,GO:0009058,GO:0009110,GO:0009228,GO:0009987,GO:0018130,GO:0019438,GO:0019538,GO:0022613,GO:0033554,GO:0034599,GO:0034641,GO:0042026,GO:0042221,GO:0042254,GO:0042364,GO:0042723,GO:0042724,GO:0043170,GO:0044085,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044267,GO:0044271,GO:0044272,GO:0044281,GO:0044283,GO:0044699,GO:0044710,GO:0044711,GO:0044763,GO:0046483,GO:0050896,GO:0051716,GO:0070887,GO:0071704,GO:0071840,GO:0072527,GO:0072528,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576	K03152,K05520,K05687		bactNOG[38]	07S0N@bactNOG,0GE3Z@delNOG,0I3MA@eproNOG,1741B@proNOG,COG0693@NOG	07S0N|9.03924961383e-64|218.299835205	T	DJ-1 family
BAM32275.1	537971.HCCG_01367	3.6e-120	391.7	YPDP		K09125		bactNOG[38]	08PKW@bactNOG,0GDY3@delNOG,0I591@eproNOG,16W15@proNOG,COG1738@NOG	08PKW|1.57677320443e-52|175.781661987	S	Membrane
BAM32278.1	537971.HCCG_01370	2.6e-176	580.2	RDGB	GO:0000287,GO:0003674,GO:0003824,GO:0005488,GO:0006139,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009056,GO:0009141,GO:0009143,GO:0009987,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0019439,GO:0019637,GO:0034641,GO:0034655,GO:0043167,GO:0043169,GO:0044237,GO:0044238,GO:0044248,GO:0044270,GO:0044281,GO:0044710,GO:0046434,GO:0046483,GO:0046700,GO:0046872,GO:0047429,GO:0055086,GO:0071704,GO:1901292,GO:1901360,GO:1901361,GO:1901575	K02428,K03742	NTPP10,NTPP11,NTPP9	bactNOG[38]	08V82@bactNOG,0GE1E@delNOG,0I3R9@eproNOG,16S67@proNOG,COG0127@NOG	08V82|1.61957624397e-61|211.33744812	F	Pyrophosphatase that hydrolyzes non-canonical purine nucleotides such as XTP and ITP dITP to their respective monophosphate derivatives. Might exclude non-canonical purines from DNA precursor pool, thus preventing their incorporation into DNA and avoiding chromosomal lesions (By similarity)
BAM32279.1	537971.HCCG_01371	1.4e-238	786.3	THIL	GO:0003674,GO:0003824,GO:0006725,GO:0006732,GO:0006766,GO:0006767,GO:0006772,GO:0006790,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009030,GO:0009058,GO:0009108,GO:0009110,GO:0009228,GO:0009229,GO:0009987,GO:0016301,GO:0016310,GO:0016740,GO:0016772,GO:0016776,GO:0018130,GO:0019438,GO:0019637,GO:0034641,GO:0040007,GO:0042357,GO:0042364,GO:0042723,GO:0042724,GO:0044237,GO:0044249,GO:0044271,GO:0044272,GO:0044281,GO:0044283,GO:0044710,GO:0044711,GO:0046483,GO:0051186,GO:0051188,GO:0071704,GO:0072527,GO:0072528,GO:0090407,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576	K00946	TMPK	bactNOG[38]	05CG2@bactNOG,0GBZR@delNOG,0I38U@eproNOG,16PWB@proNOG,COG0611@NOG	05CG2|1.54378746372e-68|234.836654663	H	Catalyzes the ATP-dependent phosphorylation of thiamine- monophosphate (TMP) to form thiamine-pyrophosphate (TPP), the active form of vitamin B1 (By similarity)
BAM32284.1	537971.HCCG_01376	2.7e-174	572.1	ATE	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00685		bactNOG[38]	05DWA@bactNOG,0GBSC@delNOG,0I3B4@eproNOG,16RGI@proNOG,COG2935@NOG	05DWA|6.30649948142e-68|231.951065063	O	May conjugate Arg from its aminoacyl-tRNA to the N- termini of proteins containing an N-terminal aspartate or glutamate
BAM32287.1	526224.Bmur_0499	1.7e-38	124.2					bactNOG[38]	05EN3@bactNOG,1APEE@spiNOG,COG4889@NOG	05EN3|1.01201159822e-10|43.0278434753	L	adenine specific DNA methyltransferase
BAM32289.1	537971.HCCG_01379	1.2e-124	402.1					bactNOG[38]	067T4@bactNOG,0GIBU@delNOG,0I4KZ@eproNOG,0XUGK@NOG,17REE@proNOG	067T4|2.62833513679e-63|215.239974976	S	NA
BAM32290.1	537971.HCCG_01380	0.0	1682.6	PURL	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006163,GO:0006164,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009117,GO:0009165,GO:0009987,GO:0018130,GO:0019438,GO:0019637,GO:0034641,GO:0034654,GO:0040007,GO:0044237,GO:0044238,GO:0044249,GO:0044271,GO:0044281,GO:0044424,GO:0044464,GO:0044710,GO:0046483,GO:0055086,GO:0071704,GO:0072521,GO:0072522,GO:0090407,GO:1901293,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576	K01952	PRFGS,PRFGS_1	bactNOG[38]	08JIU@bactNOG,0GT3D@delNOG,0I6BU@eproNOG,173BB@proNOG,COG0046@NOG	08JIU|2.3561668588e-299|998.425354004	F	phosphoribosylformylglycinamidine synthase ii
BAM32293.1	522772.Dacet_1660	3.3e-65	207.2	YDHO	GO:0005575,GO:0005576,GO:0005618,GO:0005623,GO:0005886,GO:0009986,GO:0016020,GO:0030312,GO:0044464,GO:0071944	K01183,K01447,K13694,K13695,K19220,K19223,K19224,K19303		bactNOG[38]	05K4H@bactNOG,0G6GG@defNOG,COG0791@NOG	0G6GG|1.25268177601e-74|254.001525879	M	NlpC/P60 family
BAM32294.1	537971.HCCG_01384	6.7e-174	566.1					bactNOG[38]	05H17@bactNOG,11SGT@NOG,17E30@proNOG	05H17|7.53893142063e-87|293.339141846	S	NA
BAM32295.1	537971.HCCG_01385	0.0	1046.5	PHOH	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K07175		bactNOG[38]	08IAB@bactNOG,0GSWQ@delNOG,0I6A2@eproNOG,172MI@proNOG,COG1875@NOG	08IAB|2.16465001652e-94|320.149688721	T	Phoh family
BAM32308.1	537971.HCCG_01398	4.9e-220	721.2			K00568		bactNOG[38]	08STC@bactNOG,0GIQ8@delNOG,11XQF@NOG,179YR@proNOG	08STC|5.81851002891e-89|300.212524414	S	Methyltransferase
BAM32337.1	537971.HCCG_01424	1.3e-292	965.7	HISD	GO:0005575,GO:0005618,GO:0005623,GO:0008150,GO:0030312,GO:0040007,GO:0044464,GO:0071944	K00013,K15509	HISTD	bactNOG[38]	05CEK@bactNOG,0GARY@delNOG,0I2V0@eproNOG,16PHT@proNOG,COG0141@NOG	05CEK|1.1878151036e-191|642.694030762	E	Catalyzes the sequential NAD-dependent oxidations of L- histidinol to L-histidinaldehyde and then to L-histidine (By similarity)
BAM32345.1	320771.Cflav_PD3177	2e-60	193.2			K04486		bactNOG[38]	07YM7@bactNOG,1DHPU@verNOG,1DMP7@verrNOG,COG1387@NOG	07YM7|1.41447478156e-74|253.507843018	E	histidinol phosphate phosphatase HisJ family
BAM32349.1	537971.HCCG_01436	8.9e-191	622.7					bactNOG[38]	07Y7G@bactNOG,0GE6U@delNOG,0I3TY@eproNOG,16VVW@proNOG,COG4121@NOG	07Y7G|1.23496149475e-86|292.913421631	S	Pfam:DUF752
BAM32363.1	537971.HCCG_01452	1.2e-284	937.3	WBPO	GO:0000271,GO:0005575,GO:0005975,GO:0005976,GO:0008150,GO:0008152,GO:0009058,GO:0009059,GO:0016020,GO:0016051,GO:0043170,GO:0044238,GO:0044723,GO:0071704,GO:1901576	K00066,K02472,K02474,K13015		bactNOG[38]	07QQG@bactNOG,0GBEY@delNOG,0I2N6@eproNOG,16QYF@proNOG,COG0677@NOG	07QQG|5.59427644268e-172|574.735351562	M	Dehydrogenase
BAM32369.1	537971.HCCG_01458	6.9e-143	470.4	YFCA	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K07090,K07120,K11312		bactNOG[38]	05EJ9@bactNOG,0GCH0@delNOG,0I3HD@eproNOG,16S7S@proNOG,COG0730@NOG	05EJ9|3.73658189413e-84|284.857940674	S	Membrane
BAM32373.1	537971.HCCG_01463	0.0	1578.2	CIAB				bactNOG[38]	06BK9@bactNOG,0GB6R@delNOG,0I31M@eproNOG,0XT94@NOG,16TUZ@proNOG	06BK9|9.61169823876e-259|862.654663086	S	invasion antigen b
BAM32375.1	537971.HCCG_01465	0.0	1326.5		GO:0005575,GO:0016020			bactNOG[38]	05IBA@bactNOG,0Y7Z1@NOG,186AR@proNOG	05IBA|1.23003363067e-176|592.174255371	S	Sulfatase
BAM32376.1	537971.HCCG_01466	3.9e-284	930.4					bactNOG[38]	06QX1@bactNOG,0GSSM@delNOG,0I68R@eproNOG,0YHME@NOG,17ZZ9@proNOG	06QX1|2.31196595385e-197|658.908996582	S	NA
BAM32391.1	537971.HCCG_01481	4.3e-292	963.1	RMUC		K09760		bactNOG[38]	05CGY@bactNOG,0GBMT@delNOG,0I2Q4@eproNOG,16PXF@proNOG,COG1322@NOG	05CGY|2.07890944201e-115|385.435821533	S	Dna recombination protein
BAM32413.1	537971.HCCG_01504	9.4e-169	550.4					bactNOG[38]	08X5Y@bactNOG,0GPH2@delNOG,0I5N2@eproNOG,17955@proNOG,COG0500@NOG	08X5Y|8.53932614286e-72|245.575683594	Q	methyltransferase Fkbm family
BAM32433.1	537971.HCCG_01526	1.2e-157	514.3			K02557		bactNOG[38]	08SUJ@bactNOG,0GFHG@delNOG,0I433@eproNOG,178ZQ@proNOG,COG2885@NOG	08SUJ|2.54706836955e-72|241.380096436	M	Ompa motb domain protein
BAM32434.1	537971.HCCG_01527	0.0	1369.8		GO:0005575,GO:0016020			bactNOG[38]	05E3D@bactNOG,0GH51@delNOG,0I4FU@eproNOG,0XQKS@NOG,16RQ2@proNOG	05E3D|2.55549983517e-122|408.579498291	S	NA
BAM32440.1	537971.HCCG_01533	1.4e-187	618.1	TRUB	GO:0001522,GO:0003674,GO:0003824,GO:0005575,GO:0005618,GO:0005623,GO:0006139,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0009451,GO:0009982,GO:0009987,GO:0010467,GO:0016070,GO:0016853,GO:0016866,GO:0030312,GO:0034470,GO:0034641,GO:0034660,GO:0043170,GO:0043412,GO:0044237,GO:0044238,GO:0044260,GO:0044464,GO:0046483,GO:0071704,GO:0071944,GO:0090304,GO:1901360	K03177	YUMPS	bactNOG[38]	05D0T@bactNOG,0GBAD@delNOG,0I2V1@eproNOG,16QHM@proNOG,COG0130@NOG	05D0T|3.99153235183e-72|246.724761963	J	Responsible for synthesis of pseudouridine from uracil- 55 in the psi GC loop of transfer RNAs (By similarity)
BAM32441.1	537971.HCCG_01534	2e-116	378.6			K03776		bactNOG[38]	07Z84@bactNOG,0GEP4@delNOG,0I3UF@eproNOG,16W5V@proNOG,COG2202@NOG	07Z84|2.23073009044e-79|270.903747559	T	sensor protein
BAM32444.1	537971.HCCG_01538	4.5e-260	857.5			K12600		bactNOG[38]	05RQ9@bactNOG,0GECR@delNOG,0I46V@eproNOG,16USD@proNOG,COG0457@NOG	05RQ9|3.67536449915e-89|297.008758545	S	TPR repeat-containing protein
BAM32464.1	537971.HCCG_01555	2.3e-262	857.3					bactNOG[38]	075ZA@bactNOG,0GKD2@delNOG,0I4WG@eproNOG,11GFE@NOG,170GR@proNOG	075ZA|1.65416117376e-178|596.135803223	S	Radical SAM superfamily
BAM32473.1	537971.HCCG_01562	3.7e-258	846.3					bactNOG[38]	073J5@bactNOG,0GIZJ@delNOG,0I4W4@eproNOG,17550@proNOG,COG0535@NOG	073J5|2.50661803163e-107|362.183868408	S	radical SAM domain protein
BAM32477.1	537971.HCCG_01566	6.3e-151	495.8	PURQ	GO:0003674,GO:0003824,GO:0004642,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005886,GO:0006139,GO:0006163,GO:0006164,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009117,GO:0009150,GO:0009152,GO:0009165,GO:0009259,GO:0009260,GO:0009987,GO:0016020,GO:0016874,GO:0016879,GO:0016884,GO:0018130,GO:0019438,GO:0019637,GO:0019693,GO:0034641,GO:0034654,GO:0040007,GO:0044237,GO:0044238,GO:0044249,GO:0044271,GO:0044281,GO:0044424,GO:0044464,GO:0044710,GO:0046390,GO:0046483,GO:0055086,GO:0071704,GO:0071944,GO:0072521,GO:0072522,GO:0090407,GO:1901135,GO:1901137,GO:1901293,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576	K01952	PRFGS,PRFGS_1	bactNOG[38]	05D21@bactNOG,0GBPX@delNOG,0I395@eproNOG,16SA1@proNOG,COG0047@NOG	05D21|3.38208443606e-97|329.485778809	F	Phosphoribosylformylglycinamidine synthase I
BAM32478.1	537971.HCCG_01567	1.6e-50	162.2	PURS		K01952	PRFGS,PRFGS_1	bactNOG[38]	05VR9@bactNOG,0GGQI@delNOG,0I4B9@eproNOG,17KGW@proNOG,COG1828@NOG	05VR9|2.82229000843e-26|95.5631713867	F	phosphoribosylformylglycinamidine synthase
BAM32479.1	517418.Ctha_1204	9.2e-82	268.2	PURC		K01587,K01923		bactNOG[38]	07QPR@bactNOG,0CZD1@chlNOG,COG0152@NOG	07QPR|1.58494211086e-94|318.831542969	F	SAICAR synthetase
BAM32493.1	537971.HCCG_01583	0.0	1259.0					bactNOG[38]	08YN4@bactNOG,0GM49@delNOG,0I50A@eproNOG,0ZWJD@NOG,17V5T@proNOG	08YN4|4.64836387587e-145|486.7371521	S	NA
BAM32498.1	537971.HCCG_01589	1.4e-130	428.5	HISG	GO:0000105,GO:0003674,GO:0003824,GO:0003879,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009987,GO:0016053,GO:0016740,GO:0016757,GO:0016763,GO:0018130,GO:0019438,GO:0019752,GO:0034641,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044464,GO:0044710,GO:0044711,GO:0046394,GO:0046483,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K00765,K02502	ATPPRT	bactNOG[38]	05E21@bactNOG,0GAV0@delNOG,0I2ZM@eproNOG,16R8Y@proNOG,COG0040@NOG	05E21|9.7143752846e-74|252.068847656	E	Catalyzes the condensation of ATP and 5-phosphoribose 1- diphosphate to form N'-(5'-phosphoribosyl)-ATP (PR-ATP). Has a crucial role in the pathway because the rate of histidine biosynthesis seems to be controlled primarily by regulation of HisG enzymatic activity (By similarity)
BAM32513.1	537971.HCCG_01605	6e-92	298.5	GLOBIN	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K06886		bactNOG[38]	05VIG@bactNOG,0GGUT@delNOG,0I4FE@eproNOG,17MMK@proNOG,COG2346@NOG	05VIG|2.39381770988e-36|128.72328186	S	Sec-independent protein translocase protein TatC
BAM32515.1	235279.HH0166	2.8e-55	175.8			K01420		bactNOG[38]	081BC@bactNOG,16WDS@proNOG,COG0664@NOG	081BC|2.12919643262e-50|173.931671143	K	transcriptional regulator, crp fnr family
BAM32518.1	537971.HCCG_01610	8.6e-101	323.5					bactNOG[38]	05ZGD@bactNOG,127XY@NOG	05ZGD|4.76942995087e-48|165.134506226	S	gtra family
BAM32522.1	537971.HCCG_01614	6e-60	195.5	YFDH		K00721,K12999		bactNOG[38]	05CKK@bactNOG,16R3M@proNOG,COG0463@NOG	05CKK|1.39866715121e-25|92.668762207	M	Glycosyl transferase, family 2
BAM32523.1	537971.HCCG_01614	1.2e-46	153.2	YFDH		K00721,K12999		bactNOG[38]	05CKK@bactNOG,16R3M@proNOG,COG0463@NOG	05CKK|1.9298395136e-16|62.5951957703	M	Glycosyl transferase, family 2
BAM32524.1	537971.HCCG_01616	3.7e-223	728.8			K00721		bactNOG[38]	05CKK@bactNOG,0GCAT@delNOG,0I36U@eproNOG,16R3M@proNOG,COG0463@NOG	0I36U|3.67560321407e-131|439.611999512	M	glycosyl transferase
BAM32527.1	537971.HCCG_01620	0.0	1446.0					bactNOG[38]	088G3@bactNOG,0GIVA@delNOG,0I4Z2@eproNOG,0XVN1@NOG,16XWN@proNOG	088G3|1.21892932792e-259|866.106933594	S	NA
BAM32558.1	537971.HCCG_02154	0.0	1610.1					bactNOG[38]	06T44@bactNOG,0YKFB@NOG	06T44|1.19275202979e-250|827.709655762	S	NA
BAM32559.1	537971.HCCG_02153	3.9e-139	449.7					bactNOG[38]	069Y8@bactNOG,0XZ9T@NOG	069Y8|5.30204191233e-108|362.349121094	S	GtrA-like protein
BAM32560.1	537971.HCCG_02152	1.3e-231	756.4					bactNOG[38]	089I4@bactNOG,16YPS@proNOG,COG0463@NOG	089I4|3.57115311586e-173|571.119873047	M	Inherit from COG: Glycosyl transferase, family 2
BAM32576.1	537971.HCCG_02135	1.5e-288	949.5	ELS				bactNOG[38]	05VRF@bactNOG,0GDG3@delNOG,179B7@proNOG,COG4552@NOG	05VRF|2.15184900167e-132|444.704681396	S	acetyltransferase
BAM32577.1	537971.HCCG_02134	6.1e-158	513.3	CHEB	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006928,GO:0006935,GO:0007610,GO:0007626,GO:0008150,GO:0009605,GO:0009987,GO:0040011,GO:0042221,GO:0042330,GO:0044403,GO:0044419,GO:0044424,GO:0044464,GO:0044699,GO:0044708,GO:0044763,GO:0050896,GO:0051701,GO:0051704,GO:0052116,GO:0052126,GO:0052127,GO:0052143,GO:0052192,GO:0052195,GO:0052216,GO:0052243	K03412		bactNOG[38]	05CMP@bactNOG,0GB88@delNOG,0I3I0@eproNOG,16Q0Q@proNOG,COG2201@NOG	0I3I0|3.87017732922e-102|344.852539062	N, T	catalyzes the demethylation of specific methylglutamate residues introduced into the chemoreceptors (methyl-accepting chemotaxis proteins) by CheR (By similarity)
BAM32578.1	537971.HCCG_02133	7.4e-191	622.5	CHER	GO:0006928,GO:0006935,GO:0007610,GO:0007626,GO:0008150,GO:0009605,GO:0009987,GO:0040011,GO:0042221,GO:0042330,GO:0044403,GO:0044419,GO:0044699,GO:0044708,GO:0044763,GO:0050896,GO:0051701,GO:0051704,GO:0052116,GO:0052126,GO:0052127,GO:0052143,GO:0052192,GO:0052195,GO:0052216,GO:0052243	K00575		bactNOG[38]	05BZU@bactNOG,0GAK2@delNOG,0I3K2@eproNOG,0XNMH@NOG,16RUM@proNOG	0I3K2|3.80647424342e-112|376.86807251	N, T	Methylation of the membrane-bound methyl-accepting chemotaxis proteins (MCP) to form gamma-glutamyl methyl ester residues in MCP (By similarity)
BAM32581.1	537971.HCCG_02130	0.0	1088.1					bactNOG[38]	08UKA@bactNOG,0GE2K@delNOG,0I3R6@eproNOG,11K0A@NOG,17AUV@proNOG	08UKA|5.70039475273e-205|684.689453125	S	NA
BAM32585.1	537971.HCCG_02126	1.6e-144	475.8	HISI	GO:0000105,GO:0003674,GO:0003824,GO:0004635,GO:0004636,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009987,GO:0016053,GO:0016462,GO:0016787,GO:0016810,GO:0016814,GO:0016817,GO:0016818,GO:0018130,GO:0019238,GO:0019438,GO:0019752,GO:0034641,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044464,GO:0044710,GO:0044711,GO:0046394,GO:0046483,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K01496,K11755	PRAMPC,PRAMPC_1,PRATPP	bactNOG[38]	05K8F@bactNOG,0GBPI@delNOG,0I367@eproNOG,16SFP@proNOG,COG0139@NOG,COG0140@NOG	05K8F|3.44410426115e-81|276.655212402	E	Phosphoribosyl-amp cyclohydrolase
BAM32626.1	167546.P9301_12591	7.7e-42	132.5					bactNOG[38]	06KFY@bactNOG,0FQFZ@cyaNOG,11SAD@NOG	06KFY|5.86181201523e-36|119.304214478	S	Autotransporter beta-domain
BAM32627.1	167546.P9301_12591	1.7e-22	68.2					bactNOG[38]	06KFY@bactNOG,0FQFZ@cyaNOG,11SAD@NOG	06KFY|2.62965356782e-06|29.2073478699	S	Autotransporter beta-domain
BAM32634.1	537971.HCCG_02079	3.3e-260	857.7	INTA	GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005694,GO:0006139,GO:0006259,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008907,GO:0008979,GO:0009987,GO:0015074,GO:0016032,GO:0019012,GO:0019015,GO:0019038,GO:0019042,GO:0019043,GO:0032359,GO:0034641,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044237,GO:0044238,GO:0044260,GO:0044403,GO:0044419,GO:0044422,GO:0044423,GO:0044424,GO:0044427,GO:0044446,GO:0044464,GO:0044764,GO:0046483,GO:0051704,GO:0071704,GO:0075713,GO:0090304,GO:1901360			bactNOG[38]	05DFP@bactNOG,0GBGH@delNOG,0I3E7@eproNOG,16Q1R@proNOG,COG0582@NOG	05DFP|4.16418291117e-89|302.74432373	L	Integrase
BAM32663.1	683083.C414_000040089	1.8e-96	312.9			K11894		bactNOG[38]	08VJ6@bactNOG,17BZ9@proNOG,COG3456@NOG	08VJ6|2.2905027638e-24|81.9107666016	T	FHA domain-containing protein
BAM32664.1	537971.HCCG_02209	0.0	2393.8	ICMF		K11891,K12210		bactNOG[38]	05CU3@bactNOG,0GB6Y@delNOG,16PD2@proNOG,COG3523@NOG	05CU3|1.7946209235e-174|585.798339844	M	Type VI secretion protein IcmF
BAM32665.1	537971.HCCG_02210	9.4e-117	379.6	HCP		K11903		bactNOG[38]	06JHG@bactNOG,0GGID@delNOG,173KB@proNOG,COG3157@NOG	06JHG|8.16326266734e-73|246.718612671	S	type VI secretion system effector, hcp1 family
BAM32666.1	537972.HPMG_00024	8.8e-213	704.1	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|4.2932390954e-79|267.609588623	M	Rhs element vgr protein
BAM32670.1	537972.HPMG_00024	8.8e-206	680.9	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|2.32232604697e-80|272.599182129	M	Rhs element vgr protein
BAM32673.1	537972.HPMG_00024	2.5e-216	715.7	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|7.97998968933e-81|274.012969971	M	Rhs element vgr protein
BAM32685.1	537972.HPMG_00024	1.7e-213	706.4	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|4.17997718982e-79|267.712921143	M	Rhs element vgr protein
BAM32689.1	235279.HH0294	3e-233	765.1					bactNOG[38]	065S9@bactNOG,12C0H@NOG,17QFW@proNOG	065S9|1.11274244255e-23|86.3115997314	S	NA
BAM32693.1	235279.HH0291	1.5e-208	687.9	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|2.52380758073e-45|156.4868927	M	Rhs element vgr protein
BAM32697.1	683083.C414_000040100	2.8e-84	278.8	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|1.97419972001e-30|107.42665863	M	Rhs element vgr protein
BAM32698.1	235279.HH0291	2.5e-160	528.5	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|1.20369266614e-34|122.73714447	M	Rhs element vgr protein
BAM32704.1	235279.HH0291	5.6e-203	671.2	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|4.96249099684e-74|251.408493042	M	Rhs element vgr protein
BAM32709.1	235279.HH0294	0.0	1308.3					bactNOG[38]	065S9@bactNOG,12C0H@NOG,17QFW@proNOG	065S9|3.78374219361e-177|592.939941406	S	NA
BAM32715.1	235279.HH0291	5.5e-207	682.9	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|1.32590058677e-44|153.520095825	M	Rhs element vgr protein
BAM32720.1	235279.HH0291	3.5e-126	415.4	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|1.19292019252e-20|74.4607467651	M	Rhs element vgr protein
BAM32727.1	235279.HH0291	2.8e-172	569.4	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|1.62385924511e-70|240.476669312	M	Rhs element vgr protein
BAM32731.1	537971.HCCG_02216	5.2e-42	136.3	LYS	GO:0003674,GO:0003796,GO:0003824,GO:0004553,GO:0005575,GO:0005622,GO:0005623,GO:0005694,GO:0008150,GO:0008152,GO:0009056,GO:0009987,GO:0016787,GO:0016798,GO:0016998,GO:0019012,GO:0019015,GO:0019038,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044036,GO:0044237,GO:0044248,GO:0044260,GO:0044422,GO:0044423,GO:0044424,GO:0044427,GO:0044446,GO:0044464,GO:0044699,GO:0044763,GO:0071554,GO:0071704,GO:0071840	K03791		bactNOG[38]	05NVB@bactNOG,0GHNN@delNOG,17FFW@proNOG,COG3179@NOG	05NVB|2.97415646461e-20|75.7222518921	O	glycoside hydrolase, family 19
BAM32733.1	537971.HCCG_02216	3.7e-90	292.1	LYS	GO:0003674,GO:0003796,GO:0003824,GO:0004553,GO:0005575,GO:0005622,GO:0005623,GO:0005694,GO:0008150,GO:0008152,GO:0009056,GO:0009987,GO:0016787,GO:0016798,GO:0016998,GO:0019012,GO:0019015,GO:0019038,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044036,GO:0044237,GO:0044248,GO:0044260,GO:0044422,GO:0044423,GO:0044424,GO:0044427,GO:0044446,GO:0044464,GO:0044699,GO:0044763,GO:0071554,GO:0071704,GO:0071840	K03791		bactNOG[38]	05NVB@bactNOG,0GHNN@delNOG,17FFW@proNOG,COG3179@NOG	05NVB|1.94191659324e-32|115.871650696	O	glycoside hydrolase, family 19
BAM32735.1	537971.HCCG_02218	2e-85	276.1	LYS	GO:0003674,GO:0003796,GO:0003824,GO:0004553,GO:0005575,GO:0005622,GO:0005623,GO:0005694,GO:0008150,GO:0008152,GO:0009056,GO:0009987,GO:0016787,GO:0016798,GO:0016998,GO:0019012,GO:0019015,GO:0019038,GO:0043170,GO:0043226,GO:0043228,GO:0043229,GO:0043232,GO:0044036,GO:0044237,GO:0044248,GO:0044260,GO:0044422,GO:0044423,GO:0044424,GO:0044427,GO:0044446,GO:0044464,GO:0044699,GO:0044763,GO:0071554,GO:0071704,GO:0071840	K03791		bactNOG[38]	05NVB@bactNOG,0GHNN@delNOG,17FFW@proNOG,COG3179@NOG	05NVB|1.10816664413e-28|103.480247498	O	glycoside hydrolase, family 19
BAM32739.1	235279.HH0291	1.4e-89	293.5	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|1.12321328535e-23|86.3082351685	M	Rhs element vgr protein
BAM32746.1	235279.HH0291	8.5e-232	767.0	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|1.41486263005e-79|269.590576172	M	Rhs element vgr protein
BAM32752.1	537972.HPMG_00024	9.2e-52	170.0	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|2.77699109047e-17|65.14894104	M	Rhs element vgr protein
BAM32753.1	537971.HCCG_02302	1.4e-165	544.3	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|1.14780440998e-20|76.3033828735	M	Rhs element vgr protein
BAM32759.1	537972.HPMG_00024	3.5e-195	645.7	TSSI		K11904		bactNOG[38]	05CS6@bactNOG,0GC87@delNOG,16Q7X@proNOG,COG3501@NOG	05CS6|7.44339182295e-81|274.643371582	M	Rhs element vgr protein
BAM32781.1	537972.HPMG_00037	2.4e-206	677.8					bactNOG[38]	05T2E@bactNOG,0GP0M@delNOG,0XZ04@NOG,17VJN@proNOG	05T2E|2.94202752371e-14|53.195022583	S	NA
BAM32797.1	537971.HCCG_02188	3e-166	539.9					bactNOG[38]	071JF@bactNOG,0YYUG@NOG,1868E@proNOG	071JF|5.10949785516e-108|362.75869751	S	NA
BAM32799.1	360104.CCC13826_1170	3.3e-33	105.0					bactNOG[38]	07N6A@bactNOG,0GIHF@delNOG,0ZSK6@NOG,17RCX@proNOG	07N6A|1.7433686139e-40|142.219711304	S	NA
BAM32800.1	360104.CCC13826_1170	1.2e-83	271.6					bactNOG[38]	07N6A@bactNOG,0GIHF@delNOG,0ZSK6@NOG,17RCX@proNOG	07N6A|6.66231984766e-85|287.405853271	S	NA
BAM32807.1	360104.CCC13826_0959	2e-27	86.5					bactNOG[38]	07N6A@bactNOG,0GIHF@delNOG,0ZSK6@NOG,17RCX@proNOG	07N6A|1.03066334762e-30|109.642326355	S	NA
BAM32814.1	360104.CCC13826_1170	7.1e-59	189.6					bactNOG[38]	07N6A@bactNOG,0GIHF@delNOG,0ZSK6@NOG,17RCX@proNOG	07N6A|1.23061434313e-59|202.167785645	S	NA
BAM32815.1	537971.HCCG_02205	0.0	1072.8					bactNOG[38]	07N6A@bactNOG,0GIHF@delNOG,0ZSK6@NOG,17RCX@proNOG	07N6A|6.94352354682e-83|272.792388916	S	NA
BAM32818.1	360104.CCC13826_0959	1e-54	175.9					bactNOG[38]	07N6A@bactNOG,0GIHF@delNOG,0ZSK6@NOG,17RCX@proNOG	07N6A|2.73372673577e-48|167.775527954	S	NA
BAM32819.1	537971.HCCG_02241	1.1e-303	997.9					bactNOG[38]	07N6A@bactNOG,0GIHF@delNOG,0ZSK6@NOG,17RCX@proNOG	07N6A|4.45091850978e-136|458.485595703	S	NA
BAM32821.1	360104.CCC13826_0959	3.8e-25	78.9					bactNOG[38]	07N6A@bactNOG,0GIHF@delNOG,0ZSK6@NOG,17RCX@proNOG	07N6A|1.82395014395e-18|69.2066345215	S	NA
BAM32823.1	360104.CCC13826_1170	1.8e-21	66.4					bactNOG[38]	07N6A@bactNOG,0GIHF@delNOG,0ZSK6@NOG,17RCX@proNOG	07N6A|1.1002056422e-23|86.5345230103	S	NA
BAM32824.1	537971.HCCG_02243	2.7e-203	667.7	TSSG		K11895		bactNOG[38]	05FHN@bactNOG,0GG8Y@delNOG,16T4I@proNOG,COG3520@NOG	05FHN|1.02822365916e-48|169.257736206	S	type VI secretion protein, VC_A0111 family
BAM32825.1	537971.HCCG_02244	0.0	1278.0	VASA		K11896		bactNOG[38]	05DHY@bactNOG,0GCG6@delNOG,16QZ0@proNOG,COG3519@NOG	05DHY|5.97788855671e-128|431.032714844	S	type VI secretion protein
BAM32827.1	537971.HCCG_02246	0.0	1107.3	TSSC		K11900		bactNOG[38]	05DGK@bactNOG,0GB70@delNOG,16PYV@proNOG,COG3517@NOG	05DGK|3.52970246266e-196|655.606994629	S	type VI secretion protein, EvpB VC_A0108 family
BAM32828.1	537971.HCCG_02247	2.9e-100	325.6	TSSB		K11901		bactNOG[38]	08VI5@bactNOG,0GF86@delNOG,178G6@proNOG,COG3516@NOG	08VI5|6.38420021195e-58|198.005447388	S	type VI secretion protein
BAM32831.1	537971.HCCG_02250	0.0	1017.9	TSSK		K11893,K11906		bactNOG[38]	05EG5@bactNOG,0GBW5@delNOG,16Q4J@proNOG,COG3522@NOG	05EG5|9.37941050523e-107|359.847564697	U	type VI secretion protein, VC_A0114 family
BAM32832.1	537971.HCCG_02251	3.9e-171	560.3	Y0276		K11892		bactNOG[38]	05NIK@bactNOG,16VAB@proNOG,COG3455@NOG	05NIK|2.10400634413e-45|158.411254883	N	Type IV VI secretion system protein, DotU family
BAM32836.1	537971.HCCG_00003	5.8e-85	272.9					bactNOG[38]	07R44@bactNOG,COG3177@NOG	07R44|1.65198308733e-46|162.206085205	S	filamentation induced by cAMP protein fic
BAM32847.1	556267.HWAG_01588	1.3e-56	185.7	DPNA				bactNOG[38]	05EH4@bactNOG,0GR65@delNOG,0I4VW@eproNOG,171G3@proNOG,COG0827@NOG,COG4646@NOG	05EH4|1.55990229646e-67|230.863983154	L	helicase
BAM32848.1	537971.HCCG_00013	4e-260	856.0	DPNA				bactNOG[38]	05EH4@bactNOG,0GR65@delNOG,0I4VW@eproNOG,171G3@proNOG,COG4646@NOG	05EH4|4.59390983545e-71|242.531768799	L	helicase
BAM32926.1	537971.HCCG_00098	2e-58	189.4	YCHE	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K05595		bactNOG[38]	05EZI@bactNOG,0GS3U@delNOG,16SP2@proNOG,COG2095@NOG	05EZI|2.33636539213e-16|62.2926292419	U	multiple antibiotic resistance (MarC)-related protein
BAM32927.1	556267.HWAG_00130	3.6e-38	125.3			K05595		bactNOG[38]	05EZI@bactNOG,0GD79@delNOG,0I4KU@eproNOG,17C3C@proNOG,COG2095@NOG	05EZI|4.4103892332e-17|64.5639801025	U	multiple antibiotic resistance (MarC)-related protein
BAM32938.1	537971.HCCG_00109	0.0	1141.4	PURH	GO:0003674,GO:0003824,GO:0003937,GO:0004643,GO:0006139,GO:0006163,GO:0006164,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009117,GO:0009150,GO:0009152,GO:0009165,GO:0009259,GO:0009260,GO:0009987,GO:0016740,GO:0016741,GO:0016742,GO:0016787,GO:0016810,GO:0016814,GO:0018130,GO:0019238,GO:0019438,GO:0019637,GO:0019693,GO:0034641,GO:0034654,GO:0044237,GO:0044238,GO:0044249,GO:0044271,GO:0044281,GO:0044710,GO:0046390,GO:0046483,GO:0055086,GO:0071704,GO:0072521,GO:0072522,GO:0090407,GO:1901135,GO:1901137,GO:1901293,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576	K00602	AICART,IMPC	bactNOG[38]	05DC1@bactNOG,0GB4M@delNOG,0I2YT@eproNOG,16PWM@proNOG,COG0138@NOG	05DC1|6.53540269661e-205|686.165100098	F	bifunctional purine biosynthesis protein purh
BAM32945.1	537971.HCCG_00116	4.5e-223	733.9	YHCC		K07139		bactNOG[38]	05N5T@bactNOG,0GAPQ@delNOG,0I2V2@eproNOG,16UDN@proNOG,COG1242@NOG	05N5T|1.9626071431e-111|375.535736084	S	Radical SAM Protein
BAM32949.1	537971.HCCG_00121	6.9e-117	375.2					bactNOG[38]	0772U@bactNOG,0GQY3@delNOG,0I5VF@eproNOG,0Z54C@NOG,188CQ@proNOG	0772U|1.68589224234e-77|261.911346436	S	NA
BAM32968.1	537971.HCCG_00139	2.4e-37	115.4	SECE		K03073		bactNOG[38]	06AZQ@bactNOG,0GI96@delNOG,0I4NQ@eproNOG,17RQ8@proNOG,COG0690@NOG	06AZQ|1.8760770337e-29|103.80103302	U	preprotein translocase subunit SecE
BAM32978.1	537971.HCCG_00150	5.7e-64	201.8					bactNOG[38]	0695P@bactNOG,0GIQE@delNOG,0I4MP@eproNOG,0XW7Z@NOG,17RYX@proNOG	0695P|1.27191992479e-39|137.589538574	S	Protein of unknown function (DUF3240)
BAM33000.1	235279.HH1827	2.2e-65	202.4	HCPE	GO:0005575,GO:0005576	K07126		bactNOG[38]	05EUU@bactNOG,0GEPK@delNOG,0I3VF@eproNOG,16RFM@proNOG,COG0790@NOG	0I3VF|5.49068309509e-12|48.3616142273	S	Cysteine-rich protein
BAM33001.1	537971.HCCG_00174	9.6e-109	356.5	TRML	GO:0000154,GO:0001510,GO:0002128,GO:0002130,GO:0002131,GO:0002132,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006364,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0008033,GO:0008150,GO:0008152,GO:0008168,GO:0008173,GO:0008175,GO:0008649,GO:0008757,GO:0009451,GO:0009987,GO:0010467,GO:0016070,GO:0016072,GO:0016300,GO:0016427,GO:0016740,GO:0016741,GO:0022613,GO:0030488,GO:0031167,GO:0032259,GO:0034470,GO:0034641,GO:0034660,GO:0042254,GO:0043170,GO:0043412,GO:0043414,GO:0044085,GO:0044237,GO:0044238,GO:0044260,GO:0044424,GO:0044464,GO:0046483,GO:0052665,GO:0052666,GO:0071704,GO:0071840,GO:0090304,GO:1901360	K00566,K03216		bactNOG[38]	08UIQ@bactNOG,0GDY5@delNOG,0I3PJ@eproNOG,179ME@proNOG,COG0219@NOG	08UIQ|2.12606716516e-62|214.283905029	J	Methylates the ribose at the nucleotide 34 wobble position in the two leucyl isoacceptors tRNA(Leu)(CmAA) and tRNA(Leu)(cmnm5UmAA). Catalyzes the methyl transfer from S- adenosyl-L-methionine to the 2'-OH of the wobble nucleotide (By similarity)
BAM33004.1	537971.HCCG_00178	0.0	1095.1	PRPD	GO:0003674,GO:0003824,GO:0006082,GO:0006629,GO:0006631,GO:0008150,GO:0008152,GO:0009056,GO:0009987,GO:0016829,GO:0016835,GO:0016836,GO:0019541,GO:0019679,GO:0019752,GO:0032787,GO:0043436,GO:0044237,GO:0044238,GO:0044248,GO:0044255,GO:0044281,GO:0044710,GO:0046459,GO:0047547,GO:0071704	K01720	MCA,MCITD	bactNOG[38]	05DXD@bactNOG,0GHK0@delNOG,16RHZ@proNOG,COG2079@NOG	05DXD|3.94251904571e-188|628.79675293	S	2-methylcitrate dehydratase
BAM33006.1	765952.PUV_22470	6.3e-109	351.9	PRPB		K03417		bactNOG[38]	07W83@bactNOG,0CYMR@chlaNOG,COG2513@NOG	07W83|1.8481593339e-112|377.803955078	G	Inherit from COG: methylisocitrate lyase
BAM33009.1	537971.HCCG_00183	3.3e-163	535.6	YHHW	GO:0003674,GO:0003824,GO:0008127,GO:0008150,GO:0008152,GO:0016491,GO:0016701,GO:0016702,GO:0044710,GO:0051213,GO:0055114	K06911		bactNOG[38]	05C2I@bactNOG,0GAK8@delNOG,0I48A@eproNOG,16PCG@proNOG,COG1741@NOG	05C2I|1.64119869086e-92|313.92376709	S	pirin domain protein
BAM33011.1	537971.HCCG_00185	8.3e-258	844.7	CMEA		K03585		bactNOG[38]	05C1P@bactNOG,0GB6P@delNOG,0I3AD@eproNOG,0XNVN@NOG,16Q8Z@proNOG	0I3AD|9.35536953563e-155|517.921081543	M	membrane fusion protein
BAM33013.1	537971.HCCG_00187	2.5e-92	301.5	YQAA	GO:0005575,GO:0005623,GO:0005886,GO:0006928,GO:0008150,GO:0009987,GO:0016020,GO:0044464,GO:0044699,GO:0044763,GO:0071944			bactNOG[38]	05W39@bactNOG,0GGYI@delNOG,0I4IE@eproNOG,17JP8@proNOG,COG1238@NOG	05W39|1.06104536967e-36|129.960418701	S	Membrane
BAM33015.1	537971.HCCG_00189	5.9e-182	598.8	ARGB	GO:0005575,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005886,GO:0008150,GO:0016020,GO:0030312,GO:0040007,GO:0044424,GO:0044464,GO:0071944	K00930,K12659,K14682	ACGK	bactNOG[38]	05CAS@bactNOG,0GATA@delNOG,0I2RJ@eproNOG,16Q3Y@proNOG,COG0548@NOG	05CAS|2.68981663513e-102|346.191436768	E	nag kinase
BAM33021.1	537971.HCCG_00195	0.0	1048.1	THIC	GO:0003674,GO:0003824,GO:0006725,GO:0006766,GO:0006767,GO:0006772,GO:0006790,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009110,GO:0009228,GO:0009987,GO:0018130,GO:0019438,GO:0034641,GO:0042364,GO:0042723,GO:0042724,GO:0044237,GO:0044249,GO:0044271,GO:0044272,GO:0044281,GO:0044283,GO:0044710,GO:0044711,GO:0046483,GO:0071704,GO:0072527,GO:0072528,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576	K03147	5HBZIDS2,AHMMPS,AMPMS,AMPMS2	bactNOG[38]	05CBF@bactNOG,0GBCP@delNOG,0I2P8@eproNOG,16Q2G@proNOG,COG0422@NOG	05CBF|1.01493407434e-248|830.099304199	H	Catalyzes the synthesis of the hydroxymethylpyrimidine phosphate (HMP-P) moiety of thiamine from aminoimidazole ribotide (AIR) in a radical S-adenosyl-L-methionine (SAM)-dependent reaction (By similarity)
BAM33022.1	537971.HCCG_00196	1.1e-64	208.5	BMUL_0468		K09780		bactNOG[38]	05VIR@bactNOG,0GH8H@delNOG,0I4MX@eproNOG,17JVE@proNOG,COG2350@NOG	05VIR|1.91737025139e-26|95.8932418823	S	ycii-related
BAM33038.1	537971.HCCG_00212	4e-182	598.3	OCAR_6256		K06923		bactNOG[38]	0627K@bactNOG,0GBQZ@delNOG,0I3KX@eproNOG,173V6@proNOG,COG2607@NOG	0627K|1.96761139424e-72|247.352813721	S	ATPase (AAA
BAM33040.1	537971.HCCG_00214	4.9e-203	667.8	YITL		K00243		bactNOG[38]	05QNR@bactNOG,0GDW7@delNOG,0I3FH@eproNOG,16UXU@proNOG,COG2996@NOG	05QNR|1.82145631218e-74|253.773864746	S	S1 RNA binding domain protein
BAM33046.1	537971.HCCG_00221	7.6e-63	202.5	MDTI	GO:0003674,GO:0005215,GO:0005575,GO:0005623,GO:0005886,GO:0005887,GO:0006810,GO:0006811,GO:0006812,GO:0008150,GO:0008324,GO:0009987,GO:0015075,GO:0015203,GO:0015606,GO:0015846,GO:0015848,GO:0016020,GO:0016021,GO:0022857,GO:0022891,GO:0022892,GO:0031224,GO:0031226,GO:0034220,GO:0044425,GO:0044459,GO:0044464,GO:0044699,GO:0044763,GO:0044765,GO:0051179,GO:0051234,GO:0055085,GO:0071702,GO:0071705,GO:0071944,GO:1902047	K11742	SPMDt3pp	bactNOG[38]	08ZBZ@bactNOG,0GGZC@delNOG,0I4FD@eproNOG,17CGF@proNOG,COG2076@NOG	08ZBZ|1.60753490416e-35|124.51574707	P	Catalyzes the excretion of spermidine (By similarity)
BAM33047.1	537971.HCCG_00222	7.7e-95	307.0	MDTJ	GO:0003674,GO:0005215,GO:0005575,GO:0005623,GO:0005886,GO:0006810,GO:0006811,GO:0006812,GO:0008150,GO:0008324,GO:0009987,GO:0015075,GO:0015203,GO:0015606,GO:0015846,GO:0015848,GO:0016020,GO:0022857,GO:0022891,GO:0022892,GO:0034220,GO:0044464,GO:0044699,GO:0044763,GO:0044765,GO:0051179,GO:0051234,GO:0055085,GO:0071702,GO:0071705,GO:0071944,GO:1902047	K11743	SPMDt3pp	bactNOG[38]	090TI@bactNOG,0GFJE@delNOG,0I5TT@eproNOG,17CP0@proNOG,COG2076@NOG	090TI|9.1634426825e-36|125.378646851	P	Catalyzes the excretion of spermidine (By similarity)
BAM33070.1	306264.CUP0976	6.2e-29	88.1			K02314		bactNOG[38]	06Y3V@bactNOG,0GNR4@delNOG,0YTQR@NOG,1842S@proNOG	06Y3V|7.55780892136e-22|81.0187454224	S	KaiC
BAM33077.1	537971.HCCG_00253	6.6e-47	144.0					bactNOG[38]	07A2I@bactNOG,0GRIF@delNOG,0I5RF@eproNOG,0ZAEA@NOG,187SE@proNOG	07A2I|8.71517431676e-33|116.931297302	S	NA
BAM33084.1	936155.HFELIS_10460	6e-36	112.6					bactNOG[38]	08C9E@bactNOG,0GJ3T@delNOG,102HZ@NOG,16Y1J@proNOG	08C9E|3.0344292703e-30|108.158988953	S	NA
BAM33085.1	537971.HCCG_00263	0.0	1030.7					bactNOG[38]	08C9E@bactNOG,0GJ3T@delNOG,102HZ@NOG,16Y1J@proNOG	08C9E|2.05855235387e-163|548.051025391	S	NA
BAM33112.1	537971.HCCG_00296	0.0	1177.8					bactNOG[38]	08YN4@bactNOG,0ZWJD@NOG	08YN4|2.82228244294e-138|464.157287598	S	NA
BAM33157.1	537971.HCCG_00340	6.7e-101	326.0			K17686		bactNOG[38]	0684D@bactNOG,0XV3V@NOG	0684D|1.05474699347e-30|109.520523071	S	GtrA-like protein
BAM33161.1	537971.HCCG_00344	3.1e-78	249.3					bactNOG[38]	05U39@bactNOG,COG3070@NOG	05U39|1.34969262793e-42|147.18409729	K	TfoX domain protein
BAM33162.1	537971.HCCG_00345	5.3e-197	644.5	METF		K00297	MTHFR,MTHFR3	bactNOG[38]	07U2G@bactNOG,0GC0Q@delNOG,0I324@eproNOG,174R4@proNOG,COG0685@NOG	07U2G|1.3538506451e-66|227.958297729	E	Methylenetetrahydrofolate reductase
BAM33163.1	537971.HCCG_00349	0.0	1688.3	METE	GO:0000096,GO:0000097,GO:0003674,GO:0003824,GO:0003871,GO:0005488,GO:0006082,GO:0006520,GO:0006555,GO:0006790,GO:0006807,GO:0008150,GO:0008152,GO:0008168,GO:0008172,GO:0008270,GO:0008652,GO:0009058,GO:0009066,GO:0009067,GO:0009086,GO:0009987,GO:0016053,GO:0016740,GO:0016741,GO:0019752,GO:0032259,GO:0042085,GO:0043167,GO:0043169,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044272,GO:0044281,GO:0044283,GO:0044710,GO:0044711,GO:0046394,GO:0046872,GO:0046914,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K00549	METS,METS_1	bactNOG[38]	05DSS@bactNOG,0GBC8@delNOG,0I2NP@eproNOG,16RCZ@proNOG,COG0620@NOG	05DSS|1.16311141155e-290|969.387939453	E	Catalyzes the transfer of a methyl group from 5- methyltetrahydrofolate to homocysteine resulting in methionine formation (By similarity)
BAM33168.1	537971.HCCG_00356	9.3e-96	307.6					bactNOG[38]	06FID@bactNOG,0GIWB@delNOG,0I4T1@eproNOG,0Y5AG@NOG,17SNZ@proNOG	06FID|5.94017446507e-47|161.920410156	S	nodulation efficiency protein D
BAM33181.1	537971.HCCG_00367	7e-97	317.1	ILVH	GO:0003674,GO:0003824,GO:0003984,GO:0006082,GO:0006520,GO:0006549,GO:0006551,GO:0006573,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009081,GO:0009082,GO:0009097,GO:0009098,GO:0009099,GO:0009987,GO:0016053,GO:0016740,GO:0016744,GO:0019752,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044710,GO:0044711,GO:0046394,GO:0051186,GO:0051188,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K01653	ACHBS,ACLS	bactNOG[38]	08ZP8@bactNOG,0GDVX@delNOG,0I3R0@eproNOG,16R0H@proNOG,COG0440@NOG	08ZP8|6.8599070359e-49|168.793502808	E	Acetolactate synthase small subunit
BAM33182.1	537971.HCCG_00368	0.0	1284.1	ILVI	GO:0003674,GO:0003824,GO:0003984,GO:0006082,GO:0006520,GO:0006549,GO:0006573,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009081,GO:0009082,GO:0009097,GO:0009099,GO:0009987,GO:0016053,GO:0016740,GO:0016744,GO:0019752,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044710,GO:0044711,GO:0046394,GO:0051186,GO:0051188,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K01652	ACHBS,ACLS,GLXCL	bactNOG[38]	05C7K@bactNOG,0GAYY@delNOG,0I2X5@eproNOG,16PKP@proNOG,COG0028@NOG	0I2X5|2.63135405903e-299|996.131713867	E	Acetolactate synthase
BAM33183.1	537971.HCCG_00369	8.5e-134	438.5	YEAN	GO:0005575,GO:0005623,GO:0005886,GO:0016020,GO:0044464,GO:0071944	K03449		bactNOG[38]	05DJ2@bactNOG,0GDXZ@delNOG,0I50R@eproNOG,16S2Z@proNOG,COG2807@NOG	05DJ2|6.7359834922e-57|195.848052979	G	Major Facilitator Superfamily
BAM33186.1	537971.HCCG_00372	0.0	1183.0	UGD		K00012	UDPGD	bactNOG[38]	05C6Y@bactNOG,0GAY9@delNOG,0I3D6@eproNOG,16PPW@proNOG,COG1004@NOG	05C6Y|1.15839061766e-205|687.077636719	M	Udp-glucose 6-dehydrogenase
BAM33187.1	537971.HCCG_00373	9.6e-205	672.2					bactNOG[38]	05VJX@bactNOG,0GIAJ@delNOG,0I4PH@eproNOG,127QI@NOG,17TCI@proNOG	05VJX|5.36360927454e-69|236.629150391	S	repeat protein
BAM33188.1	537971.HCCG_00467	7e-28	92.2	MIAA	GO:0003674,GO:0003824,GO:0006139,GO:0006396,GO:0006399,GO:0006400,GO:0006725,GO:0006807,GO:0006950,GO:0008033,GO:0008150,GO:0008152,GO:0009266,GO:0009408,GO:0009451,GO:0009628,GO:0009987,GO:0010467,GO:0016070,GO:0016740,GO:0016765,GO:0033554,GO:0034470,GO:0034605,GO:0034641,GO:0034660,GO:0040007,GO:0043170,GO:0043412,GO:0044237,GO:0044238,GO:0044260,GO:0044699,GO:0044763,GO:0046483,GO:0050896,GO:0051716,GO:0052381,GO:0071704,GO:0090304,GO:1901360	K00791		bactNOG[38]	05DKX@bactNOG,0GAQI@delNOG,0I2NJ@eproNOG,16S0F@proNOG,COG0324@NOG	05DKX|4.56926857971e-05|25.3036117554	J	Catalyzes the transfer of a dimethylallyl group onto the adenine at position 37 in tRNAs that read codons beginning with uridine, leading to the formation of N6-(dimethylallyl)adenosine (i(6)A) (By similarity)
BAM33208.1	613026.HRAG_01453	7e-174	569.8	IGA	GO:0005575,GO:0005576,GO:0005623,GO:0009279,GO:0009986,GO:0016020,GO:0019867,GO:0030312,GO:0030313,GO:0031975,GO:0042597,GO:0044462,GO:0044464,GO:0071944	K01347,K12684		bactNOG[38]	08BMY@bactNOG,174K4@proNOG,COG3468@NOG	08BMY|1.50620667574e-68|227.319168091	M, U	protease
BAM33209.1	556267.HWAG_00409	6.9e-20	61.2	IGA	GO:0005575,GO:0005576,GO:0005623,GO:0009279,GO:0009986,GO:0016020,GO:0019867,GO:0030312,GO:0030313,GO:0031975,GO:0042597,GO:0044462,GO:0044464,GO:0071944	K01347,K12684		bactNOG[38]	08BMY@bactNOG,174K4@proNOG,COG3468@NOG	08BMY|3.47539397886e-11|44.9943885803	M, U	protease
BAM33210.1	613026.HRAG_01453	1.4e-59	193.0	IGA	GO:0005575,GO:0005576,GO:0005623,GO:0009279,GO:0009986,GO:0016020,GO:0019867,GO:0030312,GO:0030313,GO:0031975,GO:0042597,GO:0044462,GO:0044464,GO:0071944	K01347,K12684		bactNOG[38]	08BMY@bactNOG,174K4@proNOG,COG3468@NOG	08BMY|7.93626570703e-23|83.3134078979	M, U	protease
BAM33234.1	537971.HCCG_00420	1.1e-193	632.7					bactNOG[38]	05DJK@bactNOG,0GE3T@delNOG,16PQN@proNOG,COG3177@NOG	05DJK|5.6541737421e-87|295.582855225	S	filamentation induced by cAMP protein Fic
BAM33273.1	537971.HCCG_00458	5.3e-150	485.5					bactNOG[38]	065XR@bactNOG,0GS6D@delNOG,0I4EC@eproNOG,122HU@NOG,17K71@proNOG	065XR|3.51101893592e-101|340.623718262	S	NA
BAM33275.1	537971.HCCG_00460	6.8e-264	865.3	ILVA	GO:0003674,GO:0003824,GO:0004609,GO:0004611,GO:0004612,GO:0004794,GO:0005488,GO:0006082,GO:0006520,GO:0006544,GO:0006549,GO:0006563,GO:0006566,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009066,GO:0009069,GO:0009081,GO:0009082,GO:0009097,GO:0009987,GO:0016053,GO:0016597,GO:0016829,GO:0016830,GO:0016831,GO:0016840,GO:0016841,GO:0019752,GO:0031406,GO:0043167,GO:0043168,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044710,GO:0044711,GO:0046394,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K01754,K17989	SERD_L,SER_AL,THRD_L	bactNOG[38]	05C7B@bactNOG,0GBCE@delNOG,0I2N2@eproNOG,16QMI@proNOG,COG1171@NOG	0I2N2|1.94897017369e-193|645.533630371	E	Threonine dehydratase
BAM33285.1	537971.HCCG_00471	2.1e-89	286.7			K00788		bactNOG[38]	05NBS@bactNOG,0GFV4@delNOG,0I41R@eproNOG,17GU7@proNOG,COG0352@NOG	05NBS|4.68321621788e-53|181.664398193	H	Thiamine-phosphate pyrophosphorylase
BAM33296.1	537971.HCCG_00482	0.0	1038.9	PEPD	GO:0003674,GO:0003824,GO:0006508,GO:0006518,GO:0006807,GO:0008150,GO:0008152,GO:0008233,GO:0009056,GO:0009987,GO:0016787,GO:0019538,GO:0034641,GO:0043170,GO:0043171,GO:0043603,GO:0044237,GO:0044238,GO:0044248,GO:0071704,GO:1901564,GO:1901565,GO:1901575	K01270	AMPTASECG,AMPTASEPG,LALGP	bactNOG[38]	05CIN@bactNOG,0GBM6@delNOG,0I37F@eproNOG,16S1S@proNOG,COG2195@NOG	05CIN|2.03467442117e-115|388.893890381	E	aminoacyl-histidine dipeptidase
BAM33297.1	537971.HCCG_00483	2e-235	776.4	ARGC	GO:0000166,GO:0003674,GO:0003824,GO:0003942,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006520,GO:0006525,GO:0006526,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009064,GO:0009084,GO:0009987,GO:0016053,GO:0016491,GO:0016620,GO:0016903,GO:0019752,GO:0036094,GO:0040007,GO:0043167,GO:0043168,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044464,GO:0044710,GO:0044711,GO:0046394,GO:0048037,GO:0050661,GO:0050662,GO:0055114,GO:0070401,GO:0071704,GO:0097159,GO:1901265,GO:1901363,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K00145	AGPR	bactNOG[38]	05C0N@bactNOG,0GAXZ@delNOG,0I2H8@eproNOG,16PZ6@proNOG,COG0002@NOG	05C0N|6.92779921479e-109|367.374023438	E	N-acetylglutamate semialdehyde dehydrogenase
BAM33303.1	537971.HCCG_00488	8.3e-188	614.0					bactNOG[38]	05M6P@bactNOG,0GI4M@delNOG,0I4P9@eproNOG,11UY0@NOG,17KUQ@proNOG	05M6P|9.2563906099e-53|182.743408203	S	methyltransferase Fkbm family
BAM33304.1	537971.HCCG_00489	2e-258	845.7			K00721		bactNOG[38]	05CKK@bactNOG,0GCAT@delNOG,0I36U@eproNOG,16R3M@proNOG,COG0463@NOG	0I36U|1.47951541906e-129|434.293304443	M	glycosyl transferase
BAM33318.1	537971.HCCG_00502	0.0	3900.6	IGA	GO:0005575,GO:0005576,GO:0005623,GO:0009279,GO:0009986,GO:0016020,GO:0019867,GO:0030312,GO:0030313,GO:0031975,GO:0042597,GO:0044462,GO:0044464,GO:0071944	K01347,K12684		bactNOG[38]	08BMY@bactNOG,174K4@proNOG,COG3468@NOG	08BMY|1.35252640803e-237|784.645874023	M, U	protease
BAM33328.1	537971.HCCG_00510	1e-272	899.3	ARGJ	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K00620,K00930,K03328	ACGS,ORNTAC,ORNTAC_1	bactNOG[38]	05C5V@bactNOG,0GAVB@delNOG,0I2T5@eproNOG,16PEK@proNOG,COG1364@NOG	05C5V|3.29219637159e-142|477.787231445	E	Catalyzes two activities which are involved in the cyclic version of arginine biosynthesis the synthesis of N- acetylglutamate from glutamate and acetyl-CoA as the acetyl donor, and of ornithine by transacetylation between N(2)-acetylornithine and glutamate (By similarity)
BAM33333.1	537971.HCCG_00515	2e-197	647.3					bactNOG[38]	05JF5@bactNOG,0GAZV@delNOG,0I3HF@eproNOG,0XRBU@NOG,175X5@proNOG	05JF5|3.70837093489e-64|219.663482666	S	Protein of unknown function (DUF2400)
BAM33351.1	537971.HCCG_00532	1.6e-94	303.2					bactNOG[38]	06AV8@bactNOG,0GIEG@delNOG,0I4PX@eproNOG,0Y10J@NOG,17TKG@proNOG	06AV8|2.46671034504e-46|160.254821777	S	NA
BAM33353.1	537971.HCCG_00534	7.3e-196	639.2	HISZ	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464			bactNOG[38]	05CYE@bactNOG,0GBHE@delNOG,0I2YC@eproNOG,0XRTU@NOG,16SQY@proNOG	05CYE|2.85804930682e-118|397.333435059	S	ATP phosphoribosyltransferase regulatory subunit
BAM33368.1	537971.HCCG_00550	0.0	2035.0	YDDB	GO:0005575,GO:0005623,GO:0009279,GO:0016020,GO:0019867,GO:0030312,GO:0030313,GO:0031975,GO:0044462,GO:0044464,GO:0071944			bactNOG[38]	05PE1@bactNOG,0GDBJ@delNOG,0I56N@eproNOG,0XSVA@NOG,16TSQ@proNOG	05PE1|1.74961868953e-256|856.311096191	P	Receptor
BAM33371.1	537971.HCCG_00553	1.6e-112	365.7			K03776		bactNOG[38]	07Z84@bactNOG,0GEP4@delNOG,0I5CZ@eproNOG,16W5V@proNOG,COG2202@NOG	07Z84|6.28597488247e-80|272.802581787	T	sensor protein
BAM33394.1	537971.HCCG_00576	5.5e-150	490.9	ENDA	GO:0000737,GO:0003674,GO:0003824,GO:0004518,GO:0004519,GO:0004536,GO:0005575,GO:0005576,GO:0005623,GO:0006139,GO:0006259,GO:0006308,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009056,GO:0009057,GO:0009987,GO:0016787,GO:0016788,GO:0019439,GO:0034641,GO:0034655,GO:0042597,GO:0043170,GO:0044237,GO:0044238,GO:0044248,GO:0044260,GO:0044265,GO:0044270,GO:0044464,GO:0046483,GO:0046700,GO:0071704,GO:0090304,GO:0090305,GO:1901360,GO:1901361,GO:1901575	K01150		bactNOG[38]	05RWS@bactNOG,16V16@proNOG,COG2356@NOG	05RWS|5.90399318688e-64|218.928085327	L	endonuclease I
BAM33405.1	537971.HCCG_00587	9.1e-69	215.2	DKGB		K06221		bactNOG[38]	05CV8@bactNOG,1803W@proNOG,COG0656@NOG	1803W|5.59594653653e-50|173.080184937	C	Aldo/keto reductase family
BAM33408.1	537971.HCCG_00590	2.1e-98	321.0					bactNOG[38]	05VUF@bactNOG,0GIEB@delNOG,0I5F0@eproNOG,17N02@proNOG,COG0789@NOG	05VUF|3.87781814629e-37|131.398696899	K	Transcriptional regulator
BAM33410.1	537971.HCCG_00592	1.6e-62	196.4					bactNOG[38]	06JUZ@bactNOG,0YAB6@NOG	06JUZ|5.33867468029e-42|147.003128052	S	NA
BAM33413.1	537971.HCCG_00595	1.1e-207	678.5	DAM		K06223		bactNOG[38]	081XF@bactNOG,16ZAX@proNOG,COG0338@NOG	081XF|4.695095788e-118|396.76184082	L	Dna adenine methylase
BAM33424.1	537971.HCCG_00607	1.2e-134	441.9	HISB	GO:0000105,GO:0003674,GO:0003824,GO:0004401,GO:0004424,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009987,GO:0016053,GO:0016311,GO:0016787,GO:0016788,GO:0016791,GO:0016829,GO:0016835,GO:0016836,GO:0018130,GO:0019438,GO:0019752,GO:0034641,GO:0040007,GO:0042578,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044464,GO:0044710,GO:0044711,GO:0046394,GO:0046483,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K01089,K01693	HISTP,IGPDH,IGPDH_1	bactNOG[38]	05ECC@bactNOG,0GDA2@delNOG,0I3GI@eproNOG,16PP9@proNOG,COG0131@NOG	05ECC|4.34630494962e-76|259.268493652	E	imidazole-glycerol-phosphate dehydratase
BAM33465.1	537971.HCCG_00650	3e-222	732.9	PURM	GO:0003674,GO:0003824,GO:0004641,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005886,GO:0006139,GO:0006163,GO:0006164,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009117,GO:0009150,GO:0009152,GO:0009165,GO:0009259,GO:0009260,GO:0009987,GO:0016020,GO:0016874,GO:0016879,GO:0016882,GO:0018130,GO:0019438,GO:0019637,GO:0019693,GO:0034641,GO:0034654,GO:0044237,GO:0044238,GO:0044249,GO:0044271,GO:0044281,GO:0044424,GO:0044464,GO:0044710,GO:0046390,GO:0046483,GO:0055086,GO:0071704,GO:0071944,GO:0072521,GO:0072522,GO:0090407,GO:1901135,GO:1901137,GO:1901293,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576	K01933	PRAIS,PRAIS_1	bactNOG[38]	05CXB@bactNOG,0GATD@delNOG,0I2ZN@eproNOG,16QDT@proNOG,COG0150@NOG	05CXB|6.38337906038e-137|459.776855469	F	phosphoribosylaminoimidazole synthetase
BAM33467.1	537971.HCCG_00653	2e-276	912.4	NDH		K03885	NADH10,NADH4,NADH5,NADH6,NADH7,NADH8,NADH9	bactNOG[38]	05CEP@bactNOG,0GCHW@delNOG,0I3KR@eproNOG,16PFZ@proNOG,COG1252@NOG	05CEP|8.94669935789e-114|383.436096191	C	NADH dehydrogenase
BAM33473.1	537971.HCCG_00659	2.7e-170	554.5			K01092		bactNOG[38]	081FB@bactNOG,0GFH7@delNOG,0I47S@eproNOG,16WHD@proNOG,COG0483@NOG	081FB|4.51854452016e-98|330.414306641	G	Inositol monophosphatase
BAM33484.1	537971.HCCG_00671	1.2e-233	768.5	YIBQ		K09798		bactNOG[38]	05PXI@bactNOG,0GE2G@delNOG,0I3R2@eproNOG,16TTQ@proNOG,COG2861@NOG	05PXI|4.35492111558e-72|245.411987305	M	polysaccharide deacetylase
BAM33489.1	537971.HCCG_00676	1.9e-273	902.8	ARGG	GO:0003674,GO:0003824,GO:0004055,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006520,GO:0006525,GO:0006526,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009064,GO:0009084,GO:0009987,GO:0016053,GO:0016874,GO:0016879,GO:0019752,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044464,GO:0044710,GO:0044711,GO:0046394,GO:0071704,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K01940	ARGSS	bactNOG[38]	05CDH@bactNOG,0GAU7@delNOG,0I2MQ@eproNOG,16PSZ@proNOG,COG0137@NOG	05CDH|2.22751379893e-204|683.527587891	E	Citrulline--aspartate ligase
BAM33490.1	537971.HCCG_00677	1.6e-65	211.9	YKKD	GO:0003674,GO:0005215,GO:0005575,GO:0005623,GO:0005886,GO:0006810,GO:0006811,GO:0006812,GO:0006855,GO:0008150,GO:0008324,GO:0009987,GO:0015075,GO:0015101,GO:0015651,GO:0015695,GO:0015697,GO:0015893,GO:0016020,GO:0016021,GO:0022857,GO:0022891,GO:0022892,GO:0031224,GO:0034220,GO:0042221,GO:0042493,GO:0044425,GO:0044464,GO:0044699,GO:0044763,GO:0044765,GO:0050896,GO:0051179,GO:0051234,GO:0055085,GO:0071702,GO:0071705,GO:0071944	K03297,K11741,K18925		bactNOG[38]	080TC@bactNOG,0GR9B@delNOG,0I4P1@eproNOG,17T6F@proNOG,COG2076@NOG	080TC|1.85468854159e-32|114.690940857	P	multidrug resistance protein
BAM33491.1	537971.HCCG_00678	1.8e-105	344.1		GO:0005575,GO:0016020	K11741,K18924		bactNOG[38]	05KPY@bactNOG,0GFU9@delNOG,0I5T4@eproNOG,17FQ9@proNOG,COG2076@NOG	05KPY|1.8104609621e-53|182.874923706	P	Small multidrug resistance protein
BAM33492.1	537971.HCCG_00679	3e-226	742.9	MMT12				bactNOG[38]	090I7@bactNOG,0GN1M@delNOG,0I5EN@eproNOG,176CF@proNOG,COG3965@NOG	090I7|2.01195226063e-116|391.264709473	P	cation diffusion facilitator family transporter
BAM33497.1	306264.CUP0987	1.6e-85	274.3			K01420		bactNOG[38]	08292@bactNOG,0GEXB@delNOG,16WEU@proNOG,COG0664@NOG	08292|1.88836360761e-51|177.34463501	K	Transcriptional regulator, Crp Fnr family
BAM33500.1	439292.Bsel_2181	1.3e-78	251.8			K00124		bactNOG[38]	05QA4@bactNOG,0NGEG@firmNOG,COG0437@NOG	0NGEG|2.79021762233e-84|285.469268799	C	4Fe-4S ferredoxin, iron-sulfur binding
BAM33501.1	537971.HCCG_00689	7e-78	248.2					bactNOG[38]	08U4B@bactNOG,0GEVX@delNOG,0I58M@eproNOG,11HXB@NOG,17EN0@proNOG	08U4B|2.87654030305e-41|144.527038574	C	Prokaryotic cytochrome b561
BAM33503.1	537971.HCCG_00691	3.3e-118	386.0			K03304		bactNOG[38]	08NKP@bactNOG,0GCJB@delNOG,0I3BV@eproNOG,175P5@proNOG,COG1275@NOG	08NKP|6.28187133722e-62|212.682540894	P	c4-dicarboxylate transporter malic acid transport protein
BAM33504.1	537971.HCCG_00692	2.1e-239	783.1					bactNOG[38]	05KU0@bactNOG,0GGWJ@delNOG,11UGX@NOG,17MTT@proNOG	05KU0|1.03227579603e-76|260.902282715	S	Radical sam domain-containing protein
BAM33505.1	537971.HCCG_00693	7.4e-70	226.0	CUTA	GO:0003674,GO:0005488,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006461,GO:0008150,GO:0010035,GO:0010038,GO:0016043,GO:0022607,GO:0042221,GO:0043167,GO:0043169,GO:0043933,GO:0044085,GO:0044424,GO:0044464,GO:0046688,GO:0046872,GO:0050896,GO:0051259,GO:0051260,GO:0065003,GO:0070271,GO:0071822,GO:0071840	K03926		bactNOG[38]	05VF7@bactNOG,0GH1I@delNOG,0I4PJ@eproNOG,17K87@proNOG,COG1324@NOG	05VF7|1.48572776798e-30|108.65965271	P	tolerance protein
BAM33506.1	537971.HCCG_00694	0.0	1114.3			K07485,K09018		bactNOG[38]	05CPU@bactNOG,0GMA8@delNOG,0XNPZ@NOG,16PMC@proNOG	05CPU|2.64799398196e-165|554.848266602	C	Monooxygenase
BAM33507.1	537971.HCCG_00695	2.9e-239	785.0					bactNOG[38]	06I3K@bactNOG,0GQ3W@delNOG,0XYRM@NOG,1700E@proNOG	06I3K|5.47581059058e-129|432.196655273	S	domain protein
BAM33508.1	537971.HCCG_00696	4e-237	778.8	SSUD		K04091,K17228		bactNOG[38]	05FBW@bactNOG,0GHW3@delNOG,0XR0T@NOG,17474@proNOG	05FBW|1.34727703015e-111|376.096618652	S	Monooxygenase
BAM33509.1	537971.HCCG_00697	3.1e-141	458.7	BIOD	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0044424,GO:0044464	K01935		bactNOG[38]	07S77@bactNOG,0GFXG@delNOG,0I3S9@eproNOG,16VRY@proNOG,COG0132@NOG	07S77|1.02702998253e-70|240.647659302	H	Catalyzes a mechanistically unusual reaction, the ATP- dependent insertion of CO2 between the N7 and N8 nitrogen atoms of 7,8-diaminopelargonic acid (DAPA) to form an ureido ring (By similarity)
BAM33512.1	537971.HCCG_00700	2.4e-165	540.1			K09789		bactNOG[38]	05HSA@bactNOG,0GFY5@delNOG,0I4C5@eproNOG,17KYF@proNOG,COG2830@NOG	05HSA|5.56322137986e-58|198.781646729	S	Protein of unknown function (DUF452)
BAM33521.1	537971.HCCG_00704	0.0	2004.8	PPC	GO:0003674,GO:0003824,GO:0004611,GO:0006091,GO:0006099,GO:0008150,GO:0008152,GO:0008964,GO:0009060,GO:0009987,GO:0015980,GO:0016829,GO:0016830,GO:0016831,GO:0044237,GO:0044238,GO:0044710,GO:0045333,GO:0055114	K01595	PPC	bactNOG[38]	05CCA@bactNOG,0GB6X@delNOG,0I3CP@eproNOG,16SYZ@proNOG,COG2352@NOG	05CCA|3.0736972419e-255|852.58392334	C	Forms oxaloacetate, a four-carbon dicarboxylic acid source for the tricarboxylic acid cycle (By similarity)
BAM33522.1	613026.HRAG_01729	1.5e-74	244.3					bactNOG[38]	06A3A@bactNOG,0Y8FN@NOG,17FV7@proNOG	06A3A|3.05663854201e-75|256.728790283	S	glycosyltransferase
BAM33529.1	537971.HCCG_00713	0.0	1612.2	ICD	GO:0000287,GO:0003674,GO:0003824,GO:0004312,GO:0004318,GO:0004448,GO:0004450,GO:0005488,GO:0005575,GO:0005576,GO:0005618,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0005886,GO:0005975,GO:0006081,GO:0006082,GO:0006091,GO:0006097,GO:0006099,GO:0006102,GO:0008150,GO:0008152,GO:0009060,GO:0009987,GO:0015980,GO:0016020,GO:0016491,GO:0016614,GO:0016616,GO:0016627,GO:0016628,GO:0016740,GO:0016746,GO:0016747,GO:0019752,GO:0030312,GO:0032787,GO:0043167,GO:0043169,GO:0043436,GO:0044237,GO:0044238,GO:0044262,GO:0044281,GO:0044424,GO:0044444,GO:0044464,GO:0044710,GO:0045333,GO:0046487,GO:0046872,GO:0055114,GO:0071704,GO:0071944,GO:0072350	K00031	ICDHyr	bactNOG[38]	05E9K@bactNOG,0GBJG@delNOG,0I355@eproNOG,16PGU@proNOG,COG2838@NOG	05E9K|0.0|1155.5300293	C	Isocitrate dehydrogenase
BAM33530.1	537971.HCCG_00714	5.2e-174	567.0					bactNOG[38]	05P99@bactNOG,17IJ8@proNOG,COG1280@NOG	05P99|3.36495819108e-81|274.619506836	E	Lysine exporter protein (Lyse ygga)
BAM33537.1	537971.HCCG_00721	4.2e-219	713.7	YCGM		K01826,K16165		bactNOG[38]	05ERH@bactNOG,0GDBS@delNOG,0I645@eproNOG,16PQY@proNOG,COG0179@NOG	0I645|2.48975381933e-165|551.977355957	Q	fumarylacetoacetate hydrolase
BAM33548.1	537971.HCCG_00733	3.3e-165	543.7	HISF	GO:0000105,GO:0000107,GO:0003674,GO:0003824,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006082,GO:0006520,GO:0006547,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008652,GO:0009058,GO:0009382,GO:0009987,GO:0016053,GO:0016740,GO:0016757,GO:0016763,GO:0018130,GO:0019438,GO:0019752,GO:0032991,GO:0034641,GO:0043234,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0044710,GO:0044711,GO:0046394,GO:0046483,GO:0052803,GO:0071704,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K01663,K02500,K11755	IG3PS,PRAMPC,PRATPP	bactNOG[38]	05C0S@bactNOG,0GBKC@delNOG,0I2TY@eproNOG,16RIF@proNOG,COG0107@NOG	05C0S|1.13636387598e-137|463.507659912	E	IGPS catalyzes the conversion of PRFAR and glutamine to IGP, AICAR and glutamate. The HisF subunit catalyzes the cyclization activity that produces IGP and AICAR from PRFAR using the ammonia provided by the HisH subunit (By similarity)
BAM33558.1	658659.HMPREF0983_03218	3.8e-242	792.8	LEUA	GO:0000287,GO:0003674,GO:0003824,GO:0003852,GO:0005488,GO:0005575,GO:0005576,GO:0005623,GO:0005886,GO:0006082,GO:0006520,GO:0006551,GO:0006807,GO:0008150,GO:0008152,GO:0008270,GO:0008652,GO:0009058,GO:0009081,GO:0009082,GO:0009098,GO:0009987,GO:0016020,GO:0016053,GO:0016740,GO:0016746,GO:0019752,GO:0030145,GO:0030955,GO:0031420,GO:0040007,GO:0043167,GO:0043169,GO:0043436,GO:0044237,GO:0044238,GO:0044249,GO:0044281,GO:0044283,GO:0044464,GO:0044710,GO:0044711,GO:0046394,GO:0046872,GO:0046912,GO:0046914,GO:0071704,GO:0071944,GO:1901564,GO:1901566,GO:1901576,GO:1901605,GO:1901607	K01649	IPPS	bactNOG[38]	05CYQ@bactNOG,0I7ZM@eryNOG,0NEIY@firmNOG,COG0119@NOG	0I7ZM|1.24135325054e-253|845.382995605	E	Catalyzes the condensation of the acetyl group of acetyl-CoA with 3-methyl-2-oxobutanoate (2-oxoisovalerate) to form 3-carboxy-3-hydroxy-4-methylpentanoate (2-isopropylmalate) (By similarity)
BAM33561.1	760568.Desku_1673	9.3e-47	150.6	LEUD		K01704,K16793		bactNOG[38]	08S93@bactNOG,0ES3Y@cloNOG,0NHH8@firmNOG,COG0066@NOG	08S93|7.01539934406e-57|194.742523193	E	Catalyzes the isomerization between 2-isopropylmalate and 3-isopropylmalate, via the formation of 2-isopropylmaleate (By similarity)
BAM33577.1	537971.HCCG_00764	2.4e-240	787.7	CTSF	GO:0005575,GO:0016020	K02455,K02653,K12278		bactNOG[38]	05D7Q@bactNOG,0GBRJ@delNOG,0I32Q@eproNOG,16PNG@proNOG,COG1459@NOG	0I32Q|3.71773020373e-123|414.168487549	U	type ii secretion system
BAM33579.1	537971.HCCG_00766	0.0	1309.4	CTSD	GO:0005575,GO:0005623,GO:0009279,GO:0016020,GO:0019867,GO:0030312,GO:0030313,GO:0031975,GO:0044462,GO:0044464,GO:0071944	K02453,K03219		bactNOG[38]	05GVR@bactNOG,0GB04@delNOG,0I2WT@eproNOG,16REI@proNOG,COG1450@NOG	05GVR|1.91706924466e-97|324.811889648	U	general secretion pathway protein D
